# Table: AUTOREGULATOR_TMP
# Columns:
# 1) GENE_ID
# 2) TRANSCRIPTION_FACTOR_ID
# 3) TRANSCRIPTION_FACTOR_NAME
# 4) AUTOREGULATOR_FUNCTION
ECK120000017	ECK120011210	CpxR	activator
ECK120000017	ECK120011210	CpxR	activator
ECK120000017	ECK120011210	CpxR	activator
ECK120000026	ECK120012595	Ada	repressor
ECK120000026	ECK120012595	Ada	repressor
ECK120000026	ECK120012595	Ada	repressor
ECK120000026	ECK120012595	Ada	activator
ECK120000026	ECK120012595	Ada	activator
ECK120000026	ECK120012595	Ada	activator
ECK120000031	ECK120030264	AlaS	repressor
ECK120000031	ECK120030264	AlaS	repressor
ECK120000031	ECK120030264	AlaS	repressor
ECK120000050	ECK120012316	AraC	dual
ECK120000050	ECK120012316	AraC	dual
ECK120000050	ECK120012316	AraC	activator
ECK120000050	ECK120012316	AraC	activator
ECK120000050	ECK120012316	AraC	repressor
ECK120000050	ECK120012316	AraC	repressor
ECK120000050	ECK120012316	AraC	dual
ECK120000050	ECK120012316	AraC	repressor
ECK120000050	ECK120012316	AraC	activator
ECK120000066	ECK120011670	ArgR	repressor
ECK120000066	ECK120011670	ArgR	repressor
ECK120000066	ECK120011670	ArgR	repressor
ECK120000089	ECK120013010	AsnC	repressor
ECK120000089	ECK120013010	AsnC	repressor
ECK120000089	ECK120013010	AsnC	repressor
ECK120000107	ECK120013017	BetI	repressor
ECK120000107	ECK120013017	BetI	repressor
ECK120000107	ECK120013017	BetI	repressor
ECK120000129	ECK120011250	CadC	activator
ECK120000129	ECK120011250	CadC	activator
ECK120000129	ECK120011250	CadC	activator
ECK120000139	ECK120012036	ChbR	dual
ECK120000139	ECK120012036	ChbR	dual
ECK120000139	ECK120012036	ChbR	dual
ECK120000160	ECK120011235	CRP	repressor
ECK120000160	ECK120011235	CRP	activator
ECK120000160	ECK120011235	CRP	repressor
ECK120000160	ECK120011235	CRP	repressor
ECK120000160	ECK120011235	CRP	activator
ECK120000160	ECK120011235	CRP	activator
ECK120000179	ECK120011312	CysB	repressor
ECK120000179	ECK120011312	CysB	repressor
ECK120000179	ECK120011312	CysB	repressor
ECK120000194	ECK120012407	CytR	repressor
ECK120000194	ECK120012407	CytR	repressor
ECK120000194	ECK120012407	CytR	repressor
ECK120000229	ECK120011903	DnaA	dual
ECK120000229	ECK120011903	DnaA	repressor
ECK120000229	ECK120011903	DnaA	repressor
ECK120000229	ECK120011903	DnaA	dual
ECK120000229	ECK120011903	DnaA	repressor
ECK120000229	ECK120011903	DnaA	dual
ECK120000275	ECK120011824	FadR	activator
ECK120000275	ECK120011824	FadR	activator
ECK120000275	ECK120011824	FadR	activator
ECK120000295	ECK120011394	FhlA	activator
ECK120000295	ECK120011394	FhlA	activator
ECK120000295	ECK120011394	FhlA	activator
ECK120000311	ECK120011186	Fis	repressor
ECK120000311	ECK120011186	Fis	repressor
ECK120000311	ECK120011186	Fis	repressor
ECK120000319	ECK120011229	FNR	repressor
ECK120000319	ECK120011229	FNR	repressor
ECK120000319	ECK120011229	FNR	repressor
ECK120000347	ECK120013118	FucR	activator
ECK120000347	ECK120013118	FucR	activator
ECK120000347	ECK120013118	FucR	activator
ECK120000352	ECK125257187	Fur	repressor
ECK120000352	ECK125257187	Fur	repressor
ECK120000352	ECK125257187	Fur	repressor
ECK120000357	ECK120012713	GalR	repressor
ECK120000357	ECK120012713	GalR	repressor
ECK120000357	ECK120012713	GalR	repressor
ECK120000358	ECK120012704	GalS	repressor
ECK120000358	ECK120012704	GalS	repressor
ECK120000358	ECK120012704	GalS	repressor
ECK120000378	ECK125257192	NtrC	activator
ECK120000378	ECK125257192	NtrC	activator
ECK120000378	ECK125257192	NtrC	repressor
ECK120000378	ECK125257192	NtrC	repressor
ECK120000378	ECK125257192	NtrC	activator
ECK120000378	ECK125257192	NtrC	repressor
ECK120000433	ECK125257183	IHF	repressor
ECK120000433	ECK125257183	IHF	repressor
ECK120000433	ECK125257183	IHF	repressor
ECK120000434	ECK125257183	IHF	repressor
ECK120000434	ECK125257183	IHF	repressor
ECK120000434	ECK125257183	IHF	repressor
ECK120000435	ECK125257201	HipAB	repressor
ECK120000435	ECK125257201	HipAB	repressor
ECK120000435	ECK120026325	HipB	repressor
ECK120000435	ECK120026325	HipB	repressor
ECK120000435	ECK125257201	HipAB	repressor
ECK120000435	ECK120026325	HipB	repressor
ECK120000436	ECK125257201	HipAB	repressor
ECK120000436	ECK125257201	HipAB	repressor
ECK120000436	ECK125257201	HipAB	repressor
ECK120000450	ECK120011294	H-NS	repressor
ECK120000450	ECK120011294	H-NS	repressor
ECK120000450	ECK120011294	H-NS	repressor
ECK120000475	ECK120014103	ZraR	activator
ECK120000475	ECK120014103	ZraR	activator
ECK120000475	ECK120014103	ZraR	activator
ECK120000483	ECK120011202	ArgP	repressor
ECK120000483	ECK120011202	ArgP	repressor
ECK120000483	ECK120011202	ArgP	repressor
ECK120000484	ECK120011897	IclR	repressor
ECK120000484	ECK120011897	IclR	repressor
ECK120000484	ECK120011897	IclR	repressor
ECK120000496	ECK120012965	IlvY	repressor
ECK120000496	ECK120012965	IlvY	repressor
ECK120000496	ECK120012965	IlvY	repressor
ECK120000524	ECK120013164	LeuO	dual
ECK120000524	ECK120013164	LeuO	dual
ECK120000524	ECK120013164	LeuO	activator
ECK120000524	ECK120013164	LeuO	activator
ECK120000524	ECK120013164	LeuO	dual
ECK120000524	ECK120013164	LeuO	activator
ECK120000526	ECK120012770	LexA	repressor
ECK120000526	ECK120012770	LexA	repressor
ECK120000526	ECK120012770	LexA	repressor
ECK120000540	ECK120011383	Lrp	repressor
ECK120000540	ECK120011383	Lrp	repressor
ECK120000540	ECK120011383	Lrp	repressor
ECK120000544	ECK120013175	LysR	repressor
ECK120000544	ECK120013175	LysR	repressor
ECK120000544	ECK120013175	LysR	repressor
ECK120000550	ECK120013406	MalI	repressor
ECK120000550	ECK120013406	MalI	repressor
ECK120000550	ECK120013406	MalI	repressor
ECK120000564	ECK125140737	MazE	repressor
ECK120000564	ECK125257200	MazE-MazF	repressor
ECK120000564	ECK125140737	MazE	repressor
ECK120000564	ECK125257200	MazE-MazF	repressor
ECK120000564	ECK125257200	MazE-MazF	repressor
ECK120000564	ECK125140737	MazE	repressor
ECK120000584	ECK120012802	MetR	repressor
ECK120000584	ECK120012802	MetR	repressor
ECK120000584	ECK120012802	MetR	repressor
ECK120000596	ECK120011593	MprA	repressor
ECK120000596	ECK120011593	MprA	repressor
ECK120000596	ECK120011593	MprA	repressor
ECK120000629	ECK120011908	NagC	repressor
ECK120000629	ECK120011908	NagC	repressor
ECK120000629	ECK120011908	NagC	repressor
ECK120000674	ECK120011302	OxyR	repressor
ECK120000674	ECK120011302	OxyR	repressor
ECK120000674	ECK120011302	OxyR	repressor
ECK120000686	ECK120020634	PepA	repressor
ECK120000686	ECK120020634	PepA	repressor
ECK120000686	ECK120020634	PepA	repressor
ECK120000719	ECK120011306	PhoB	activator
ECK120000719	ECK120011306	PhoB	activator
ECK120000719	ECK120011306	PhoB	activator
ECK120000722	ECK120011492	PhoP	repressor
ECK120000722	ECK120011492	PhoP	activator
ECK120000722	ECK120011492	PhoP	repressor
ECK120000722	ECK120011492	PhoP	repressor
ECK120000722	ECK120011492	PhoP	activator
ECK120000722	ECK120011492	PhoP	activator
ECK120000778	ECK120011240	Mlc	repressor
ECK120000778	ECK120011240	Mlc	repressor
ECK120000778	ECK120011240	Mlc	repressor
ECK120000791	ECK120012854	PurR	repressor
ECK120000791	ECK120012854	PurR	repressor
ECK120000791	ECK120012854	PurR	repressor
ECK120000792	ECK120012029	PutA	repressor
ECK120000792	ECK120012029	PutA	repressor
ECK120000792	ECK120012029	PutA	repressor
ECK120000810	ECK120013229	RbsR	repressor
ECK120000810	ECK120013229	RbsR	repressor
ECK120000810	ECK120013229	RbsR	repressor
ECK120000811	ECK125257195	RcsAB	activator
ECK120000811	ECK125257195	RcsAB	activator
ECK120000811	ECK125257195	RcsAB	activator
ECK120000827	ECK125257202	RelB-RelE	repressor
ECK120000827	ECK120048934	RelB	repressor
ECK120000827	ECK120048934	RelB	repressor
ECK120000827	ECK120048934	RelB	repressor
ECK120000827	ECK125257202	RelB-RelE	repressor
ECK120000827	ECK125257202	RelB-RelE	repressor
ECK120000833	ECK120012877	RhaR	activator
ECK120000833	ECK120012877	RhaR	activator
ECK120000833	ECK120012877	RhaR	activator
ECK120000834	ECK120012337	RhaS	activator
ECK120000834	ECK120012337	RhaS	activator
ECK120000834	ECK120012337	RhaS	unknown
ECK120000834	ECK120012337	RhaS	unknown
ECK120000834	ECK120012337	RhaS	activator
ECK120000834	ECK120012337	RhaS	unknown
ECK120000946	ECK120013242	SoxR	repressor
ECK120000946	ECK120013242	SoxR	repressor
ECK120000946	ECK120013242	SoxR	repressor
ECK120000947	ECK120011298	SoxS	repressor
ECK120000947	ECK120011298	SoxS	repressor
ECK120000947	ECK120011298	SoxS	repressor
ECK120000961	ECK120013141	GutM	activator
ECK120000961	ECK120013141	GutM	activator
ECK120000961	ECK120013141	GutM	activator
ECK120000963	ECK120013144	SrlR	repressor
ECK120000963	ECK120013144	SrlR	repressor
ECK120000963	ECK120013144	SrlR	repressor
ECK120000978	ECK120013255	TdcA	activator
ECK120000978	ECK120013255	TdcA	activator
ECK120000978	ECK120013255	TdcA	activator
ECK120001018	ECK120012176	TrpR	repressor
ECK120001018	ECK120012176	TrpR	repressor
ECK120001018	ECK120012176	TrpR	repressor
ECK120001031	ECK120011194	TyrR	repressor
ECK120001031	ECK120011194	TyrR	repressor
ECK120001031	ECK120011194	TyrR	repressor
ECK120001066	ECK120011378	NhaR	unknown
ECK120001066	ECK120011378	NhaR	activator
ECK120001066	ECK120011378	NhaR	activator
ECK120001066	ECK120011378	NhaR	activator
ECK120001066	ECK120011378	NhaR	unknown
ECK120001066	ECK120011378	NhaR	unknown
ECK120001072	ECK125165914	MraZ	repressor
ECK120001072	ECK125165914	MraZ	repressor
ECK120001072	ECK125165914	MraZ	repressor
ECK120001076	ECK120012246	PdhR	repressor
ECK120001076	ECK120012246	PdhR	repressor
ECK120001076	ECK120012246	PdhR	repressor
ECK120001095	ECK120011949	MngR	repressor
ECK120001095	ECK120011949	MngR	repressor
ECK120001095	ECK120011949	MngR	repressor
ECK120001115	ECK120048934	RelB	repressor
ECK120001115	ECK120048934	RelB	repressor
ECK120001115	ECK125257202	RelB-RelE	repressor
ECK120001115	ECK120048934	RelB	repressor
ECK120001115	ECK125257202	RelB-RelE	repressor
ECK120001115	ECK125257202	RelB-RelE	repressor
ECK120001208	ECK120012347	MelR	activator
ECK120001208	ECK120012347	MelR	activator
ECK120001208	ECK120012347	MelR	activator
ECK120001208	ECK120012347	MelR	repressor
ECK120001208	ECK120012347	MelR	repressor
ECK120001208	ECK120012347	MelR	repressor
ECK120001214	ECK125242743	PdeL	activator
ECK120001214	ECK125242743	PdeL	activator
ECK120001214	ECK125242743	PdeL	activator
ECK120001224	ECK125257200	MazE-MazF	repressor
ECK120001224	ECK125257200	MazE-MazF	repressor
ECK120001224	ECK125257200	MazE-MazF	repressor
ECK120001334	ECK120011190	Rob	repressor
ECK120001334	ECK120011190	Rob	repressor
ECK120001334	ECK120011190	Rob	repressor
ECK120001385	ECK120013065	CynR	repressor
ECK120001385	ECK120013065	CynR	repressor
ECK120001385	ECK120013065	CynR	repressor
ECK120001398	ECK120011412	MarA	activator
ECK120001398	ECK120011412	MarA	activator
ECK120001398	ECK120011412	MarA	activator
ECK120001399	ECK120013191	MarR	repressor
ECK120001399	ECK120013191	MarR	repressor
ECK120001399	ECK120013191	MarR	repressor
ECK120001473	ECK120023539	NikR	repressor
ECK120001473	ECK120023539	NikR	repressor
ECK120001473	ECK120023539	NikR	repressor
ECK120001498	ECK120012092	GadE	activator
ECK120001498	ECK120012092	GadE	activator
ECK120001498	ECK120012092	GadE	activator
ECK120001507	ECK120034571	StpA	repressor
ECK120001507	ECK120034571	StpA	repressor
ECK120001507	ECK120034571	StpA	repressor
ECK120001557	ECK120011575	EvgA	activator
ECK120001557	ECK120011575	EvgA	activator
ECK120001557	ECK120011575	EvgA	activator
ECK120001566	ECK120015687	BaeR	activator
ECK120001566	ECK120015687	BaeR	activator
ECK120001566	ECK120015687	BaeR	activator
ECK120001729	ECK120012465	GcvA	repressor
ECK120001729	ECK120012465	GcvA	repressor
ECK120001729	ECK120012465	GcvA	repressor
ECK120001745	ECK125134683	AidB	repressor
ECK120001745	ECK125134683	AidB	repressor
ECK120001745	ECK125134683	AidB	repressor
ECK120001888	ECK120013830	LldR	dual
ECK120001888	ECK120013830	LldR	dual
ECK120001888	ECK120013830	LldR	repressor
ECK120001888	ECK120013830	LldR	dual
ECK120001888	ECK120013830	LldR	repressor
ECK120001888	ECK120013830	LldR	repressor
ECK120001948	ECK120013665	YeiL	activator
ECK120001948	ECK120013665	YeiL	activator
ECK120001948	ECK120013665	YeiL	activator
ECK120001999	ECK120032161	SgrR	repressor
ECK120001999	ECK120032161	SgrR	repressor
ECK120001999	ECK120032161	SgrR	repressor
ECK120002013	ECK120011938	NorR	repressor
ECK120002013	ECK120011938	NorR	repressor
ECK120002013	ECK120011938	NorR	repressor
ECK120002020	ECK120015994	AcrR	repressor
ECK120002020	ECK120015994	AcrR	repressor
ECK120002020	ECK120015994	AcrR	repressor
ECK120002026	ECK120011328	LrhA	activator
ECK120002026	ECK120011328	LrhA	activator
ECK120002026	ECK120011328	LrhA	activator
ECK120002119	ECK120030724	ArsR	repressor
ECK120002119	ECK120030724	ArsR	repressor
ECK120002119	ECK120030724	ArsR	repressor
ECK120002125	ECK120011465	GadW	repressor
ECK120002125	ECK120011465	GadW	repressor
ECK120002125	ECK120011465	GadW	repressor
ECK120002126	ECK120011458	GadX	activator
ECK120002126	ECK120011458	GadX	activator
ECK120002126	ECK120011458	GadX	activator
ECK120002159	ECK120014044	YiaJ	repressor
ECK120002159	ECK120014044	YiaJ	repressor
ECK120002159	ECK120014044	YiaJ	repressor
ECK120002180	ECK120033905	RutR	repressor
ECK120002180	ECK120033905	RutR	repressor
ECK120002180	ECK120033905	RutR	repressor
ECK120002210	ECK120011953	CdaR	activator
ECK120002210	ECK120011953	CdaR	activator
ECK120002210	ECK120011953	CdaR	activator
ECK120002219	ECK120011400	PspF	repressor
ECK120002219	ECK120011400	PspF	repressor
ECK120002219	ECK120011400	PspF	repressor
ECK120002268	ECK125230705	CecR	repressor
ECK120002268	ECK125230705	CecR	repressor
ECK120002268	ECK125230705	CecR	repressor
ECK120002286	ECK125160661	PuuR	repressor
ECK120002286	ECK125160661	PuuR	repressor
ECK120002286	ECK125160661	PuuR	repressor
ECK120002334	ECK120012482	TorR	repressor
ECK120002334	ECK120012482	TorR	repressor
ECK120002334	ECK120012482	TorR	repressor
ECK120002359	ECK120051451	TtdR	activator
ECK120002359	ECK120051451	TtdR	activator
ECK120002359	ECK120051451	TtdR	activator
ECK120002377	ECK120012141	ExuR	repressor
ECK120002377	ECK120012141	ExuR	repressor
ECK120002377	ECK120012141	ExuR	repressor
ECK120002397	ECK125257203	YefM-YoeB	repressor
ECK120002397	ECK125135147	YefM	repressor
ECK120002397	ECK125257203	YefM-YoeB	repressor
ECK120002397	ECK125135147	YefM	repressor
ECK120002397	ECK125135147	YefM	repressor
ECK120002397	ECK125257203	YefM-YoeB	repressor
ECK120002429	ECK120013081	DsdC	repressor
ECK120002429	ECK120013081	DsdC	repressor
ECK120002429	ECK120013081	DsdC	repressor
ECK120002447	ECK120012145	UxuR	repressor
ECK120002447	ECK120012145	UxuR	repressor
ECK120002447	ECK120012145	UxuR	repressor
ECK120002449	ECK120013786	XylR	activator
ECK120002449	ECK120013786	XylR	activator
ECK120002449	ECK120013786	XylR	activator
ECK120002629	ECK125135147	YefM	repressor
ECK120002629	ECK125257203	YefM-YoeB	repressor
ECK120002629	ECK125135147	YefM	repressor
ECK120002629	ECK125257203	YefM-YoeB	repressor
ECK120002629	ECK125135147	YefM	repressor
ECK120002629	ECK125257203	YefM-YoeB	repressor
ECK120002729	ECK125257188	DinJ-YafQ	repressor
ECK120002729	ECK125257188	DinJ-YafQ	repressor
ECK120002729	ECK125257188	DinJ-YafQ	repressor
ECK120002730	ECK125257188	DinJ-YafQ	repressor
ECK120002730	ECK125257188	DinJ-YafQ	repressor
ECK120002730	ECK125257188	DinJ-YafQ	repressor
ECK120002785	ECK125141911	MatA	activator
ECK120002785	ECK125141911	MatA	activator
ECK120002785	ECK125141911	MatA	activator
ECK120002813	ECK120015234	PrpR	repressor
ECK120002813	ECK120015234	PrpR	repressor
ECK120002813	ECK120015234	PrpR	repressor
ECK120002927	ECK120011941	CusR	activator
ECK120002927	ECK120011941	CusR	activator
ECK120002927	ECK120011941	CusR	activator
ECK120002953	ECK120034476	DpiA	activator
ECK120002953	ECK120034476	DpiA	activator
ECK120002953	ECK120034476	DpiA	activator
ECK120003142	ECK120013342	CsgD	activator
ECK120003142	ECK120013342	CsgD	activator
ECK120003142	ECK120013342	CsgD	activator
ECK120003223	ECK120015690	DhaR	repressor
ECK120003223	ECK120015690	DhaR	repressor
ECK120003223	ECK120015690	DhaR	repressor
ECK120003314	ECK120011563	PaaX	repressor
ECK120003314	ECK120011563	PaaX	repressor
ECK120003314	ECK120011563	PaaX	repressor
ECK120003334	ECK125202685	SutR	activator
ECK120003334	ECK125202685	SutR	repressor
ECK120003334	ECK125202685	SutR	repressor
ECK120003334	ECK125202685	SutR	activator
ECK120003334	ECK125202685	SutR	repressor
ECK120003334	ECK125202685	SutR	activator
ECK120003378	ECK120012313	YdeO	repressor
ECK120003378	ECK120012313	YdeO	repressor
ECK120003378	ECK120012313	YdeO	repressor
ECK120003388	ECK120015681	LsrR	repressor
ECK120003388	ECK120015681	LsrR	repressor
ECK120003388	ECK120015681	LsrR	repressor
ECK120003441	ECK120011240	Mlc	repressor
ECK120003441	ECK120011240	Mlc	repressor
ECK120003441	ECK120011240	Mlc	repressor
ECK120003456	ECK120012153	UidR	repressor
ECK120003456	ECK120012153	UidR	repressor
ECK120003456	ECK120012153	UidR	repressor
ECK120003478	ECK120035042	NemR	repressor
ECK120003478	ECK120035042	NemR	repressor
ECK120003478	ECK120035042	NemR	repressor
ECK120003563	ECK125228822	NimR	repressor
ECK120003563	ECK125228822	NimR	repressor
ECK120003563	ECK125228822	NimR	repressor
ECK120003658	ECK120011265	Nac	repressor
ECK120003658	ECK120011265	Nac	repressor
ECK120003658	ECK120011265	Nac	repressor
ECK120003719	ECK120033010	RcnR	repressor
ECK120003719	ECK120033010	RcnR	repressor
ECK120003719	ECK120033010	RcnR	repressor
ECK120003836	ECK120048826	MurR	dual
ECK120003836	ECK120048826	MurR	dual
ECK120003836	ECK120048826	MurR	dual
ECK120003880	ECK120011390	HyfR	activator
ECK120003880	ECK120011390	HyfR	activator
ECK120003880	ECK120011390	HyfR	activator
ECK120003898	ECK120011429	IscR	repressor
ECK120003898	ECK120011429	IscR	repressor
ECK120003898	ECK120011429	IscR	repressor
ECK120003903	ECK120015243	HcaR	repressor
ECK120003903	ECK120015243	HcaR	repressor
ECK120003903	ECK120015243	HcaR	repressor
ECK120004106	ECK120011437	GlcC	repressor
ECK120004106	ECK120011437	GlcC	repressor
ECK120004106	ECK120011437	GlcC	repressor
ECK120004129	ECK120051460	MqsA	repressor
ECK120004129	ECK120051460	MqsA	repressor
ECK120004129	ECK120051460	MqsA	repressor
ECK120004130	ECK120051460	MqsA	repressor
ECK120004130	ECK120051460	MqsA	repressor
ECK120004130	ECK120051460	MqsA	repressor
ECK120004133	ECK120012277	QseB	activator
ECK120004133	ECK120012277	QseB	activator
ECK120004133	ECK120012277	QseB	activator
ECK120004148	ECK125134855	YqjI	repressor
ECK120004148	ECK125134855	YqjI	repressor
ECK120004148	ECK125134855	YqjI	repressor
ECK120004154	ECK125257189	HigB-HigA	repressor
ECK120004154	ECK125242732	HigA	repressor
ECK120004154	ECK125257189	HigB-HigA	repressor
ECK120004154	ECK125242732	HigA	repressor
ECK120004154	ECK125242732	HigA	repressor
ECK120004154	ECK125257189	HigB-HigA	repressor
ECK120004155	ECK125257189	HigB-HigA	repressor
ECK120004155	ECK125257189	HigB-HigA	repressor
ECK120004155	ECK125257189	HigB-HigA	repressor
ECK120004180	ECK120012515	AgaR	repressor
ECK120004180	ECK120012515	AgaR	repressor
ECK120004180	ECK120012515	AgaR	repressor
ECK120004319	ECK120011959	AlsR	repressor
ECK120004319	ECK120011959	AlsR	repressor
ECK120004319	ECK120011959	AlsR	repressor
ECK120004386	ECK120012101	IdnR	activator
ECK120004386	ECK120012101	IdnR	activator
ECK120004386	ECK120012101	IdnR	activator
