# Table: COND_EFFECT_LINK
# Columns:
# 1) COND_EFFECT_LINK_ID
# 2) CONDITION_ID
# 3) MEDIUM_ID
# 4) EFFECT
# 5) COND_EFFECT_LINK_NOTES
GID000012856	GID000012401	GID000012487	induced	PQ 0.25 mM
GID000012890	GID000012401	GID000012488	induced	
GID000012891	GID000012401	GID000012489	repressed	PQ 0.25 mM
GID000012892	GID000012401	GID000012490	induced	
GID000012893	GID000012401	GID000012491	induced	
GID000012894	GID000012401	GID000012492	induced	
GID000012895	GID000012401	GID000012493	induced	
GID000012896	GID000012401	GID000012494	induced	
GID000012897	GID000012401	GID000012495	induced	LB with 0.5 uM of paraquat
GID000012898	GID000012401	GID000012496	induced	LB with 0.5 uM of paraquat
GID000012899	GID000012401	GID000012497	induced	LB with 0.5 uM of paraquat
GID000012900	GID000012401	GID000012498	not effect	Growth on LB with 40 uM of glucose and 0.1 uM of paraquat
GID000012901	GID000012402	GID000012499	induced	
GID000012902	GID000012402	GID000012500	induced	
GID000012903	GID000012402	GID000012501	induced	
GID000012904	GID000012402	GID000012504	induced	
GID000012905	GID000012402	GID000012505	induced	
GID000012906	GID000012402	GID000012506	induced	
GID000012907	GID000012402	GID000012507	induced	
GID000012908	GID000012402	GID000012508	induced	
GID000012909	GID000012402	GID000012509	induced	
GID000012910	GID000012402	GID000012510	induced	
GID000012911	GID000012402	GID000012511	induced	
GID000012912	GID000012402	GID000012512	induced	
GID000012913	GID000012402	GID000012513	induced	
GID000012914	GID000012402	GID000012514	induced	
GID000012915	GID000012402	GID000012515	induced	This gene is regulated by GadX and GadW, its transcription is enhanced on low pH, in its regulation is involved CRP
GID000012916	GID000012402	GID000012516	induced	This gene is regulated by GadX, GadW and CRP proteins, its transcription is enhanced in acidic pH.
GID000012917	GID000012402	GID000012517	repressed	
GID000012918	GID000012402	GID000012518	repressed	
GID000012919	GID000012402	GID000012519	induced	
GID000012920	GID000012402	GID000012520	induced	
GID000012921	GID000012402	GID000012521	induced	
GID000012922	GID000012402	GID000012522	induced	
GID000012923	GID000012402	GID000012523	induced	
GID000012924	GID000012402	GID000012524	induced	
GID000012925	GID000012402	GID000012525	repressed	
GID000012926	GID000012402	GID000012526	repressed	
GID000012927	GID000012402	GID000012527	repressed	
GID000012928	GID000012402	GID000012528	induced	
GID000012929	GID000012402	GID000012529	induced	
GID000012930	GID000012402	GID000012530	induced	
GID000012931	GID000012402	GID000012531	induced	
GID000012932	GID000012402	GID000012532	induced	
GID000012933	GID000012402	GID000012533	induced	
GID000012934	GID000012402	GID000012534	induced	
GID000012935	GID000012402	GID000012535	induced	
GID000012936	GID000012402	GID000012536	induced	
GID000012937	GID000012402	GID000012537	induced	
GID000012938	GID000012402	GID000012538	induced	
GID000012939	GID000012402	GID000012539	induced	
GID000012940	GID000012402	GID000012540	induced	
GID000012941	GID000012402	GID000012541	induced	
GID000012942	GID000012402	GID000012542	induced	
GID000012943	GID000012402	GID000012543	induced	
GID000012944	GID000012402	GID000012546	induced	LB, 37oC
GID000012945	GID000012402	GID000012547	induced	LB, 37oC
GID000012946	GID000012402	GID000012548	induced	LB, 37oC
GID000012947	GID000012402	GID000012549	induced	
GID000012948	GID000012402	GID000012550	induced	LB
GID000012949	GID000012402	GID000012551	induced	LB
GID000012950	GID000012402	GID000012552	induced	Growth is stationary phase, apperas to be negatively regulated by katF
GID000012951	GID000012402	GID000012553	induced	Induced upon transition to stationary phase on both LB or M9 medium, is not dependent of rpoS. The expression is inversely dependent on growth rates and inducible upon carbon starvation, (p)ppGpp and probably other regulator are postuled as required for cspD expression.
GID000012952	GID000012403	GID000012554	induced	
GID000012953	GID000012403	GID000012554	induced	
GID000012954	GID000012403	GID000012554	induced	
GID000012955	GID000012403	GID000012554	induced	
GID000012956	GID000012404	GID000012555	induced	
GID000012957	GID000012404	GID000012555	induced	
GID000012958	GID000012404	GID000012555	induced	
GID000012959	GID000012404	GID000012555	induced	
GID000012960	GID000012404	GID000012555	induced	
GID000012961	GID000012404	GID000012555	induced	
GID000012962	GID000012404	GID000012555	induced	
GID000012963	GID000012404	GID000012555	repressed	
GID000012964	GID000012404	GID000012555	induced	
GID000012965	GID000012404	GID000012555	induced	CRP-cAMP have activate this gene, this promoter is recognized by sigma70.
GID000012966	GID000012404	GID000012555	repressed	The transcription of mlcp1 was decresed slightly in glucose stravation by CRP-cAMP. This promoter is recognized by sigma70 and sigma32
GID000012967	GID000012404	GID000012555	repressed	
GID000012968	GID000012404	GID000012555	induced	0.1% glucose, depent from rpoS actvivity
GID000012969	GID000012404	GID000012555	induced	0.1% glucose, depent from rpoS actvivity
GID000012970	GID000012404	GID000012555	induced	0.1% glucose, depent from rpoS actvivity
GID000012971	GID000012404	GID000012555	induced	
GID000012972	GID000012404	GID000012555	induced	
GID000012973	GID000012404	GID000012555	induced	
GID000012974	GID000012404	GID000012555	induced	0.1% glucose starvation
GID000012975	GID000012404	GID000012555	induced	0.1% glucose starvation
GID000012976	GID000012404	GID000012555	induced	
GID000012977	GID000012405	GID000012555	not effect	
GID000012978	GID000012405	GID000012555	induced	
GID000012979	GID000012405	GID000012555	repressed	
GID000012980	GID000012405	GID000012555	induced	0.35 M NaCl
GID000012981	GID000012405	GID000012555	induced	0.3 M NaCl
GID000012982	GID000012405	GID000012555	induced	0.3 M NaCl and 1 uM of choline
GID000012983	GID000012405	GID000012555	induced	0.3 M NaCl and 1 uM of choline
GID000012984	GID000012405	GID000012555	induced	0.3 M NaCl, expression increased in osmZ
GID000012985	GID000012405	GID000012555	induced	
GID000012986	GID000012405	GID000012555	induced	0.3m NaCl, 0.4% glycerol
GID000012987	GID000012405	GID000012555	induced	LB plus 0.3M NaCl
GID000012988	GID000012405	GID000012555	induced	K medium with 0.3M NaCl
GID000012989	GID000012405	GID000012555	induced	Rich or poor medium with NaCl 0.3M
GID000012990	GID000012405	GID000012555	induced	
GID000012991	GID000012405	GID000012555	induced	Lrp, cAMP-CRPand IHF are involved in osmY control
GID000012992	GID000012405	GID000012555	repressed	
GID000012993	GID000012405	GID000012555	repressed	
GID000012994	GID000012405	GID000012555	repressed	
GID000012995	GID000012405	GID000012555	repressed	
GID000012996	GID000012405	GID000012555	induced	
GID000012997	GID000012405	GID000012555	repressed	
GID000012998	GID000012405	GID000012555	repressed	
GID000012999	GID000012405	GID000012555	induced	
GID000013000	GID000012405	GID000012555	induced	MM with 0.4M NaCl
GID000013001	GID000012405	GID000012555	repressed	Growth with 0.3 M NaCl
GID000013002	GID000012405	GID000012555	repressed	Growth with 0.3M NaCl
GID000013003	GID000012405	GID000012555	induced	0.25m NaCl
GID000013004	GID000012405	GID000012555	induced	0.25m NaCl
GID000013005	GID000012405	GID000012555	induced	0.25m NaCl
GID000013006	GID000012405	GID000012555	induced	Addition of 150 uM of NaCl
GID000013007	GID000012405	GID000012555	induced	0.2% trehalose in MM
GID000013008	GID000012405	GID000012555	induced	K medium plus 0.3 M NaCl
GID000013009	GID000012406	GID000012555	repressed	
GID000013010	GID000012406	GID000012555	repressed	
GID000013011	GID000012406	GID000012555	induced	
GID000013012	GID000012407	GID000012555	repressed	
GID000013013	GID000012407	GID000012555	repressed	
GID000013014	GID000012408	GID000012555	repressed	
GID000013015	GID000012408	GID000012555	repressed	
GID000013016	GID000012409	GID000012555	induced	
GID000013017	GID000012409	GID000012555	repressed	Growth on GM medium plus 50 ug/ml inosine
GID000013018	GID000012410	GID000012555	repressed	
GID000013019	GID000012410	GID000012555	induced	
GID000013020	GID000012410	GID000012555	repressed	
GID000013021	GID000012410	GID000012555	repressed	
GID000013022	GID000012410	GID000012555	repressed	
GID000013023	GID000012410	GID000012555	repressed	
GID000013024	GID000012410	GID000012555	repressed	
GID000013025	GID000012411	GID000012556	induced	Tc 2-5 ug/ml
GID000013026	GID000012411	GID000012557	induced	
GID000013027	GID000012411	GID000012558	induced	
GID000013028	GID000012411	GID000012559	induced	Growth on LB or MM with more of 10 ng/ml Tc, essential gene
GID000013029	GID000012411	GID000012560	induced	Growth in AB medium with a change in the supplement from 0 to 1 um/ml of tetracycline. The authors concluded that tetR expression is negatively autoregulated
GID000013030	GID000012412	GID000012555	induced	
GID000013031	GID000012412	GID000012555	induced	
GID000013032	GID000012412	GID000012555	repressed	
GID000013033	GID000012412	GID000012555	repressed	
GID000013034	GID000012412	GID000012555	repressed	
GID000013035	GID000012413	GID000012555	induced	
GID000013036	GID000012414	GID000012555	induced	
GID000013037	GID000012415	GID000012555	repressed	
GID000013038	GID000012415	GID000012555	repressed	
GID000013039	GID000012415	GID000012555	repressed	
GID000013040	GID000012415	GID000012555	repressed	
GID000013041	GID000012416	GID000012561	induced	NO-saturated water 2 mM
GID000013042	GID000012417	GID000012562	induced	1 uM of hydrogen peroxide
GID000013043	GID000012417	GID000012563	induced	1 uM of hydrogen peroxide
GID000013044	GID000012417	GID000012564	repressed	1 uM of hydrogen peroxide and 1 uM of 2,2-dipyridyl
GID000013045	GID000012417	GID000012565	induced	
GID000013046	GID000012417	GID000012566	repressed	
GID000013047	GID000012417	GID000012567	repressed	
GID000013048	GID000012417	GID000012568	induced	1-100 uM of H2O2
GID000013049	GID000012417	GID000012569	induced	1-100 uM of H2O2
GID000013050	GID000012417	GID000012570	induced	1-100 uM of H2O2
GID000013051	GID000012417	GID000012571	induced	100-1000 uM of H2O2
GID000013052	GID000012417	GID000012572	induced	100 uM of H2O2
GID000013053	GID000012417	GID000012573	induced	100 uM of H2O2
GID000013054	GID000012417	GID000012574	induced	Defined medium100 uM of H2O2, MM
GID000013055	GID000012417	GID000012575	induced	
GID000013056	GID000012418	GID000012576	induced	It is expressed in exponential growth and is affected by cya and crp mutations
GID000013057	GID000012418	GID000012577	repressed	High concentration of FIS in the medium
GID000013058	GID000012418	GID000012578	induced	Low concentration of FIS in the medium
GID000013059	GID000012419	GID000012579	induced	Growth on Defined Medium with ammonia
GID000013060	GID000012419	GID000012580	induced	
GID000013061	GID000012419	GID000012581	induced	LB with 0.5 uM of cyanate
GID000013062	GID000012420	GID000012582	induced	Chloramphenicol 5 ug/ml
GID000013063	GID000012420	GID000012583	induced	
GID000013064	GID000012420	GID000012584	induced	
GID000013065	GID000012420	GID000012585	induced	Chloramphenicol 30ug/ml
GID000013066	GID000012421	GID000012586	not effect	Ampicillin 2 ug/ml
GID000013067	GID000012422	GID000012587	not effect	Nalidixic acid 2 ug/ml
GID000013068	GID000012422	GID000012588	not effect	
GID000013069	GID000012422	GID000012589	not effect	
GID000013070	GID000012423	GID000012590	not effect	Norfloxacin 0.2 ug/ml
GID000013071	GID000012423	GID000012591	not effect	
GID000013072	GID000012423	GID000012592	not effect	
GID000013073	GID000012424	GID000012593	induced	Salicylate 5 mM
GID000013074	GID000012424	GID000012594	induced	Salicylate 5 mM
GID000013075	GID000012424	GID000012595	induced	
GID000013076	GID000012424	GID000012596	induced	
GID000013077	GID000012424	GID000012597	induced	
GID000013078	GID000012424	GID000012598	induced	
GID000013079	GID000012424	GID000012599	induced	
GID000013080	GID000012425	GID000012600	induced	
GID000013081	GID000012425	GID000012601	induced	
GID000013082	GID000012425	GID000012602	not effect	
GID000013083	GID000012425	GID000012603	induced	
GID000013084	GID000012425	GID000012604	induced	
GID000013085	GID000012426	GID000012605	induced	
GID000013086	GID000012426	GID000012606	not effect	
GID000013087	GID000012426	GID000012607	not effect	
GID000013088	GID000012426	GID000012608	induced	
GID000013089	GID000012427	GID000012609	induced	
GID000013090	GID000012427	GID000012610	induced	
GID000013091	GID000012428	GID000012611	induced	
GID000013092	GID000012428	GID000012612	induced	
GID000013093	GID000012428	GID000012613	induced	
GID000013094	GID000012429	GID000012614	not effect	Overproduction of OsmB or Lpp or Pal or lipoprotein-28 or NlpD or Tra protein
GID000013095	GID000012429	GID000012615	repressed	Overproduction of all the subunits of RNApol
GID000013096	GID000012429	GID000012616	repressed	Overproduction of all the subunits of RNApol
GID000013097	GID000012429	GID000012617	repressed	Overproduction of all the subunits of RNApol
GID000013098	GID000012429	GID000012618	induced	Defined mediumGapA recombinant production, growth on SSM medium with 7g/L of glucose
GID000013099	GID000012429	GID000012619	induced	Defined mediumGapA recombinant production, growth on SSM medium with accumulation of 2 g/L in the milieu of acetate after the comsumption of glucose
GID000013100	GID000012429	GID000012620	induced	
GID000013101	GID000012430	GID000012621	not effect	Growth on Defined Medium with m-chlorophenylhidrazone
GID000013102	GID000012430	GID000012622	induced	1 M trehalose
GID000013103	GID000012430	GID000012623	induced	0.7 M trehalose
GID000013104	GID000012430	GID000012624	induced	Growth on LB supplemented with 0.2% L-arabinose
GID000013105	GID000012431	GID000012555	induced	
GID000013106	GID000012431	GID000012555	induced	
GID000013107	GID000012431	GID000012555	induced	
GID000013108	GID000012431	GID000012555	repressed	
GID000013109	GID000012431	GID000012555	induced	
GID000013110	GID000012431	GID000012555	induced	
GID000013111	GID000012431	GID000012555	repressed	
GID000013112	GID000012431	GID000012555	repressed	
GID000013113	GID000012431	GID000012555	induced	Aerobic conditions
GID000013114	GID000012431	GID000012555	induced	Induced in NO3 as in NO2
GID000013115	GID000012432	GID000012625	induced	pH shift from 5.8 to 8.5
GID000013116	GID000012432	GID000012626	induced	LB pH shift from 5.3 to 6.5, 7.5 and 8.6
GID000013117	GID000012433	GID000012555	induced	
GID000013118	GID000012433	GID000012555	induced	
GID000013119	GID000012433	GID000012555	induced	
GID000013120	GID000012433	GID000012555	induced	
GID000013121	GID000012433	GID000012555	induced	
GID000013122	GID000012433	GID000012555	induced	
GID000013123	GID000012433	GID000012555	induced	
GID000013124	GID000012433	GID000012555	induced	
GID000013125	GID000012433	GID000012555	induced	
GID000013126	GID000012433	GID000012555	induced	
GID000013127	GID000012434	GID000012627	not effect	0.4% glucose
GID000013128	GID000012434	GID000012628	repressed	
GID000013129	GID000012434	GID000012629	repressed	
GID000013130	GID000012434	GID000012630	repressed	
GID000013131	GID000012434	GID000012631	repressed	Growth on LB plus 40 uM of glucose in aerobiosis or anaerobiosis
GID000013132	GID000012434	GID000012632	repressed	Growth on LB plus 40 uM of glucose neither aerobiosis or anaerobiosis
GID000013133	GID000012434	GID000012633	repressed	LB supplemented with glucose 0.5%
GID000013134	GID000012434	GID000012634	repressed	LB ssuplemented with 0.5% glucose
GID000013135	GID000012435	GID000012635	not effect	
GID000013136	GID000012435	GID000012636	not effect	
GID000013137	GID000012436	GID000012555	induced	M9 medium
GID000013138	GID000012436	GID000012555	induced	
GID000013139	GID000012436	GID000012555	induced	Low osmolarity
GID000013140	GID000012437	GID000012555	induced	
GID000013141	GID000012437	GID000012555	induced	
GID000013142	GID000012437	GID000012555	induced	
GID000013143	GID000012437	GID000012555	induced	Minimal medium supplemented with some amino acids
GID000013144	GID000012437	GID000012555	induced	
GID000013145	GID000012437	GID000012555	induced	
GID000013146	GID000012437	GID000012555	induced	
GID000013147	GID000012437	GID000012555	induced	Limited phosphate
GID000013148	GID000012437	GID000012555	induced	Growth in MOPS glucose (4% w/v) with a change in the phosphate concentration of 2 uM of to 0.1 uM of potassium phosphate
GID000013149	GID000012438	GID000012637	induced	
GID000013150	GID000012438	GID000012641	induced	Growth on Defined Medium with molybdate
GID000013151	GID000012438	GID000012643	induced	Growth on Defined Medium with nitrate
GID000013152	GID000012438	GID000012644	induced	Growth on Defined Medium with nitrate
GID000013153	GID000012438	GID000012647	induced	Growth on Defined Medium with nitrate
GID000013154	GID000012438	GID000012648	repressed	
GID000013155	GID000012438	GID000012649	induced	
GID000013156	GID000012438	GID000012650	induced	
GID000013157	GID000012438	GID000012651	repressed	
GID000013158	GID000012438	GID000012652	induced	
GID000013159	GID000012438	GID000012653	induced	
GID000013160	GID000012438	GID000012654	induced	Growth on Defined Medium with trimetylamine N-oxyde
GID000013161	GID000012438	GID000012655	repressed	
GID000013162	GID000012438	GID000012656	induced	Growth on Defined Medium with fumarate
GID000013163	GID000012438	GID000012657	induced	Growth on Defined Medium with fumarate
GID000013164	GID000012438	GID000012658	induced	
GID000013165	GID000012438	GID000012659	repressed	
GID000013166	GID000012438	GID000012660	induced	Effect either in LB glucose or MM with glycerol and fumarate but supplemented with 2.5 uM of nitrite, the expression in MM was more high that in LB medium
GID000013167	GID000012438	GID000012661	induced	Growth on Defined Medium with nitrite or nitrate
GID000013168	GID000012438	GID000012662	repressed	Effect either in LB glucose or MM with glycerol and fumarate but supplemented with 20 uM of nitrate, the expression in MM was more high that in LB medium
GID000013169	GID000012438	GID000012663	repressed	Growth on Defined Medium with nitrate, the repression no depent of NarL
GID000013170	GID000012438	GID000012664	induced	
GID000013171	GID000012438	GID000012665	repressed	
GID000013172	GID000012438	GID000012666	repressed	
GID000013173	GID000012438	GID000012667	induced	
GID000013174	GID000012438	GID000012668	induced	Growth on MM-glucose with formate and glycerol with fumarate
GID000013175	GID000012438	GID000012669	repressed	Growth on anaerobiosis on nitrate the repression is not dependent of NarL
GID000013176	GID000012438	GID000012670	repressed	
GID000013177	GID000012438	GID000012671	repressed	
GID000013178	GID000012438	GID000012672	induced	
GID000013179	GID000012438	GID000012673	induced	
GID000013180	GID000012438	GID000012674	induced	
GID000013181	GID000012438	GID000012675	induced	
GID000013182	GID000012438	GID000012676	induced	
GID000013183	GID000012438	GID000012677	induced	
GID000013184	GID000012438	GID000012678	induced	
GID000013185	GID000012438	GID000012679	induced	
GID000013186	GID000012438	GID000012680	induced	
GID000013187	GID000012438	GID000012681	induced	
GID000013188	GID000012438	GID000012682	induced	
GID000013189	GID000012438	GID000012683	induced	
GID000013190	GID000012438	GID000012684	induced	
GID000013191	GID000012438	GID000012694	repressed	Growth on 5uM of DTT
GID000013192	GID000012438	GID000012695	repressed	Growth on Defined Medium with TMAO 10 mM
GID000013193	GID000012438	GID000012696	repressed	Growth on Defined Medium with glucose 40 mM
GID000013194	GID000012438	GID000012697	repressed	Growth on Defined Medium with xylose 40 mM
GID000013195	GID000012438	GID000012698	repressed	Growth on Defined Medium with galactose 40 mM
GID000013196	GID000012438	GID000012699	repressed	LB Medium
GID000013197	GID000012438	GID000012700	repressed	Growth on LB plus 40 uM of glucose
GID000013198	GID000012438	GID000012701	repressed	Growth on LB plus 40 uM of pyruvate
GID000013199	GID000012438	GID000012702	repressed	Growth on MM 40 uM of glucose
GID000013200	GID000012438	GID000012703	repressed	Growth on MM 40 uM of xylose
GID000013201	GID000012438	GID000012704	repressed	Growth on MM 40 uM of galactose
GID000013202	GID000012438	GID000012705	repressed	LB Medium
GID000013203	GID000012438	GID000012706	repressed	Growth on LB 40 uM of glucose
GID000013204	GID000012438	GID000012707	repressed	Growth on LB plus 40 uM of pyruvate
GID000013205	GID000012438	GID000012708	repressed	Rich Medium
GID000013206	GID000012438	GID000012709	induced	LB medium
GID000013207	GID000012438	GID000012710	induced	Growth in nitrite 2.5 mM
GID000013208	GID000012438	GID000012711	induced	Growth in MM with nitrate 40 mM
GID000013209	GID000012438	GID000012712	induced	Growth on MM molibdate 40mM, although no induced with respect to anaerobiosis without addition of molibdate
GID000013210	GID000012438	GID000012713	induced	Growth on MM with formate and low pH
GID000013211	GID000012438	GID000012714	induced	Growth on LB medium supplemented with pyruvate or Vogel-Bonner medium supplemented with casamino acids, promoter p2 provides the mayor contribution to the cydAB expression
GID000013212	GID000012438	GID000012715	induced	Growth in LB medium with a shift to anaerobiosis with formate, with nitrate is observed a little transcription.
GID000013213	GID000012438	GID000012716	induced	Growth in LB medium with a shift to anaerobiosis with formate, with nitrate is observed a little transcription.
GID000013214	GID000012438	GID000012717	induced	Growth in LB medium in anaerobiosis with 30 uM of sodium formate
GID000013215	GID000012438	GID000012718	not effect	The growth was in anaerobiosis plus 20 uM of sodium nitrate, nrfA is predicted to have a physiological role when nitrate or nitrite is limiting.
GID000013216	GID000012438	GID000012719	induced	The growth was in anaerobiosis plus either 2.5 uM of sodium nitrite or 20 uM of sodium nitrate, nitrate is always the more potent inducer (>100-fold), nirB is induced when the cell have nitrate or nitrite in excess.
GID000013217	GID000012439	GID000012720	induced	
GID000013218	GID000012439	GID000012721	induced	
GID000013219	GID000012439	GID000012722	induced	
GID000013220	GID000012439	GID000012723	induced	
GID000013221	GID000012439	GID000012724	induced	
GID000013222	GID000012439	GID000012725	induced	
GID000013223	GID000012440	GID000012555	induced	
GID000013224	GID000012440	GID000012555	induced	Growth on 50 uM of fumarate
GID000013225	GID000012440	GID000012555	induced	Growth on Defined Medium with fumarate
GID000013226	GID000012440	GID000012555	induced	Oxygen limiting
GID000013227	GID000012440	GID000012555	repressed	Growth on Defined Medium with nitrate
GID000013228	GID000012440	GID000012555	induced	Growth on C4-dicarboxilates
GID000013229	GID000012440	GID000012555	induced	Growth on Defined Medium with formate
GID000013230	GID000012440	GID000012555	induced	
GID000013231	GID000012440	GID000012555	induced	
GID000013232	GID000012440	GID000012555	repressed	Growth on M9 glucose and oxygen
GID000013233	GID000012441	GID000012555	repressed	
GID000013234	GID000012441	GID000012555	repressed	
GID000013235	GID000012441	GID000012555	repressed	
GID000013236	GID000012442	GID000012555	induced	
GID000013237	GID000012442	GID000012555	induced	
GID000013238	GID000012442	GID000012555	repressed	The addition of cAMP do not have effect in crp transcription in glycerol medium
GID000013239	GID000012442	GID000012555	repressed	The addition of cAMP on glucose medium have a repressor effect of crp gene transcription, in contrast, the addition of cAMP on glycerol medium do not have effect on crp gene transcription
GID000013240	GID000012443	GID000012726	induced	
GID000013241	GID000012443	GID000012727	induced	Growth on Defined Medium with formate
GID000013242	GID000012444	GID000012728	repressed	Sites -40.5 and -93.5
GID000013243	GID000012444	GID000012729	not effect	The growth was in LB glucose ann in presence of molybdate, FNR is a repressor of fhlA transcription. Mutants such as in ModB, RpoN and overexpression of FhlA not have effect on fhlA transcription.
GID000013244	GID000012445	GID000012555	induced	
GID000013245	GID000012445	GID000012555	induced	
GID000013246	GID000012446	GID000012555	induced	M9 medium
GID000013247	GID000012446	GID000012555	induced	M9 medium
GID000013248	GID000012446	GID000012555	induced	M9 medium
GID000013249	GID000012446	GID000012555	induced	M9 medium
GID000013250	GID000012446	GID000012555	induced	
GID000013251	GID000012446	GID000012555	induced	
GID000013252	GID000012446	GID000012555	induced	
GID000013253	GID000012446	GID000012555	induced	
GID000013254	GID000012446	GID000012555	induced	
GID000013255	GID000012446	GID000012555	induced	
GID000013256	GID000012446	GID000012555	induced	
GID000013257	GID000012446	GID000012555	induced	
GID000013258	GID000012446	GID000012555	induced	
GID000013259	GID000012446	GID000012555	induced	
GID000013260	GID000012446	GID000012555	induced	
GID000013261	GID000012446	GID000012555	induced	
GID000013262	GID000012447	GID000012555	induced	M9 medium, with a change to succinate as carbon source
GID000013263	GID000012447	GID000012555	induced	This gene is induced with D-galactarate, D-Glucarate and D-glycerate. Probably regulated by YaeG protein
GID000013264	GID000012447	GID000012555	induced	This gene is induced with D-galactarate, D-Glucarate and D-glycerate. Probably regulated by YaeG protein
GID000013265	GID000012447	GID000012555	induced	This gene is induced with D-galactarate, D-Glucarate and D-glycerate. Probably regulated by YaeG protein
GID000013266	GID000012447	GID000012555	induced	Growth on Defined Medium with glycerol-containing minimal medium in the presence of 1 uM of hydoxyphenylpropionic acid (HPP). mhp operon is regulated positively by MhpR and its binding is required for CRP binding and catabolic repression in presence of glucose.
GID000013267	GID000012448	GID000012555	induced	
GID000013268	GID000012448	GID000012555	induced	
GID000013269	GID000012448	GID000012555	induced	The activity was three fold more in succinate respect to glucose reflecting catabolite repression, but the addition of tyramine to succinate results in an increment of 13 times for tynA expression.
GID000013270	GID000012448	GID000012555	induced	This gene is subject to catabolite repression and is transcribed at high basal level. The effect of catabolite repression on the regulated genes by FeaR could be mediated by this regulator.
GID000013271	GID000012449	GID000012555	induced	
GID000013272	GID000012449	GID000012555	induced	
GID000013273	GID000012450	GID000012555	induced	
GID000013274	GID000012450	GID000012555	induced	
GID000013275	GID000012451	GID000012555	induced	
GID000013276	GID000012451	GID000012555	induced	
GID000013277	GID000012452	GID000012555	induced	
GID000013278	GID000012452	GID000012555	induced	
GID000013279	GID000012453	GID000012730	induced	Sites -257, -228, -161
GID000013280	GID000012454	GID000012730	repressed	Sites -257, -228, -52,-161
GID000013281	GID000012455	GID000012555	repressed	
GID000013282	GID000012456	GID000012555	repressed	
GID000013283	GID000012456	GID000012555	induced	
GID000013284	GID000012456	GID000012555	repressed	
GID000013285	GID000012456	GID000012555	induced	
GID000013286	GID000012456	GID000012555	induced	
GID000013287	GID000012456	GID000012555	induced	Fur was induced with a change of Rich medium supplemented with 50 uM of FeCl3 to addition of 200 uM of chelator 2,2-bipyridyl
GID000013288	GID000012457	GID000012555	repressed	Growth with 5 microM of zinc
GID000013289	GID000012457	GID000012555	induced	Growth on LB supplemented with Pb++ at 1 mM, there exists a little imduction with CdCl2 0.5 mM.
GID000013290	GID000012457	GID000012555	induced	Growth on LB supplemented with ZnCl2 at 1 mM, there does not exists induction with NiCl2, CoCl2, MnCl2, FeCl2, MgCl2 or CuCl2 (0.5 mM) and Hgcl2 (1 mM).
GID000013291	GID000012457	GID000012555	induced	Growth on LB supplemented with zinc since 0.2 mM
GID000013292	GID000012457	GID000012555	induced	Growth on zinc 0.2mM
GID000013293	GID000012457	GID000012555	induced	Growth on cadmiun chloride
GID000013294	GID000012457	GID000012555	induced	Growth on CuSO4
GID000013295	GID000012457	GID000012555	induced	Induced in medium supplemented with Zn(II) since 0.1 mM, but not is induced with Co, Ni, Pb, Mn, Cr, Ag, Cd or Cu at 0.5 mM.
GID000013296	GID000012457	GID000012555	induced	Growth on M9 when 1.5 microM of TPEN was added that specifically binds Zn(II), (i.e zinc depletion condition) in this condition the growth is inhibited. The control condition is with addition of 5 uM of ZnSO4 (does not exists znuA induction).
GID000013297	GID000012457	GID000012555	induced	Growth on LB supplemented with 50 uM of sodium arsenite
GID000013298	GID000012402	GID000012555	induced	
GID000013299	GID000012402	GID000012555	induced	
GID000013300	GID000012402	GID000012555	induced	
GID000013301	GID000012402	GID000012555	induced	
GID000013302	GID000012402	GID000012555	induced	
GID000013303	GID000012402	GID000012555	induced	
GID000013304	GID000012402	GID000012555	repressed	
GID000013305	GID000012402	GID000012555	induced	
GID000013306	GID000012402	GID000012555	induced	
GID000013307	GID000012402	GID000012555	induced	
GID000013308	GID000012402	GID000012555	induced	0.4% glycerol, 0.3M NaCl
GID000013309	GID000012402	GID000012555	induced	
GID000013310	GID000012402	GID000012555	induced	
GID000013311	GID000012402	GID000012555	induced	
GID000013312	GID000012402	GID000012555	induced	In glucose and phosphate limited medium
GID000013313	GID000012402	GID000012555	induced	MM glucose
GID000013314	GID000012402	GID000012555	induced	In the same way CsrB is induced in stationary phase
GID000013315	GID000012459	GID000012555	induced	
GID000013316	GID000012459	GID000012555	induced	0.1-0.5 M sucrose
GID000013317	GID000012459	GID000012555	induced	0.1-0.5 M sucrose
GID000013318	GID000012459	GID000012555	repressed	
GID000013319	GID000012459	GID000012555	repressed	
GID000013320	GID000012459	GID000012555	repressed	
GID000013321	GID000012459	GID000012555	induced	Growth of Defined Medium with potassium glutamate
GID000013322	GID000012459	GID000012555	induced	Even in exponential phase
GID000013323	GID000012459	GID000012555	induced	Growth on 0.5 M NaCl
GID000013324	GID000012459	GID000012555	induced	Growth on 4% etanol
GID000013325	GID000012459	GID000012555	induced	Growth on 4% etanol
GID000013326	GID000012459	GID000012555	induced	
GID000013327	GID000012459	GID000012555	induced	In M9 with 0.5M NaCl
GID000013328	GID000012459	GID000012555	induced	MM K with 0.3M NaCl
GID000013329	GID000012459	GID000012555	induced	Exponential phase in LB with 0.3M NaCl
GID000013330	GID000012459	GID000012555	induced	Growth on 0.3M NaCl
GID000013331	GID000012459	GID000012555	induced	Growth on 0.3M NaCl
GID000013332	GID000012459	GID000012555	repressed	Nutrient broth  without sucrose to 20% sucrose
GID000013333	GID000012459	GID000012555	induced	Transient expression on mid-exponentila phase 0.464 M sucrose
GID000013334	GID000012459	GID000012555	induced	Transient expression on mid-exponentila phase 0.464 M sucrose
GID000013335	GID000012459	GID000012555	induced	Transient expression on mid-exponentila phase 0.464 M sucrose
GID000013336	GID000012459	GID000012555	induced	Transient expression on mid-exponentila phase 0.464 M sucrose
GID000013337	GID000012459	GID000012555	not effect	Transient expression on mid-exponentila phase 0.464 M sucrose
GID000013338	GID000012460	GID000012731	induced	ppGpp added to the medium
GID000013339	GID000012460	GID000012732	induced	ppGpp added to the medium
GID000013340	GID000012460	GID000012733	induced	
GID000013341	GID000012460	GID000012734	induced	Early log
GID000013342	GID000012460	GID000012735	induced	Early log
GID000013343	GID000012460	GID000012736	repressed	Enter to stationary phase
GID000013344	GID000012460	GID000012737	induced	On aerobic and anaerobic condition
GID000013345	GID000012460	GID000012738	induced	First half of the exponential phase
GID000013346	GID000012460	GID000012739	induced	Second half of the exponential phase
GID000013347	GID000012460	GID000012740	induced	Transition from exponential to stationary phase
GID000013348	GID000012460	GID000012741	induced	
GID000013349	GID000012460	GID000012742	induced	Growth in aerobic LB medium. A peak of expression is observed in the mid of exponential phase. This peak is abolished in a crp or cya mutant.
GID000013350	GID000012461	GID000012555	induced	Limiting or excess of arginine
GID000013351	GID000012461	GID000012555	repressed	Absence of isoleucine
GID000013352	GID000012461	GID000012555	repressed	Absence of isoleucine
GID000013353	GID000012461	GID000012555	repressed	
GID000013354	GID000012461	GID000012555	induced	MM absence of leucine for 15 min
GID000013355	GID000012462	GID000012743	repressed	50 oC
GID000013356	GID000012462	GID000012744	induced	50 oC
GID000013357	GID000012462	GID000012745	induced	50 oC
GID000013358	GID000012462	GID000012746	induced	50 oC
GID000013359	GID000012462	GID000012747	induced	50 oC
GID000013360	GID000012462	GID000012748	induced	50 oC
GID000013361	GID000012462	GID000012749	repressed	50 oC
GID000013362	GID000012462	GID000012750	repressed	50 oC
GID000013363	GID000012462	GID000012751	repressed	50 oC
GID000013364	GID000012462	GID000012752	induced	42 oC
GID000013365	GID000012462	GID000012753	induced	42 oC
GID000013366	GID000012462	GID000012754	induced	42 oC, 5 min
GID000013367	GID000012462	GID000012755	induced	42 oC, 5 min
GID000013368	GID000012462	GID000012756	repressed	42 oC, 5 min
GID000013369	GID000012462	GID000012757	repressed	42 oC, 5 min
GID000013370	GID000012462	GID000012758	induced	42 oC, 5 min
GID000013371	GID000012462	GID000012759	induced	42 oC, 5 min
GID000013372	GID000012462	GID000012760	induced	Defined medium42 oC, 5 min.  ptsG was not induced by Heat Shock when cells were grown in the absence of glucose.
GID000013373	GID000012462	GID000012761	induced	Upshift from 26 to 37oC
GID000013374	GID000012462	GID000012762	induced	Shift to 42 oC
GID000013375	GID000012462	GID000012763	induced	
GID000013376	GID000012462	GID000012764	induced	htrC inactivation are unable to form colonies at 42 oC
GID000013377	GID000012462	GID000012765	induced	
GID000013378	GID000012462	GID000012766	induced	Hift to 42 oC, more expressed on MM-pyruvate, depends of s32 factor
GID000013379	GID000012462	GID000012767	induced	42 oC
GID000013380	GID000012462	GID000012768	induced	
GID000013381	GID000012462	GID000012769	induced	
GID000013382	GID000012462	GID000012770	induced	
GID000013383	GID000012462	GID000012771	induced	
GID000013384	GID000012462	GID000012772	repressed	
GID000013385	GID000012462	GID000012773	repressed	
GID000013386	GID000012462	GID000012774	repressed	
GID000013387	GID000012462	GID000012775	induced	Shift the temperature growth of 30 to 42 oC
GID000013388	GID000012462	GID000012776	induced	Shift from 37 to 50 oC for 7 min
GID000013389	GID000012462	GID000012777	induced	Shift from 30 to 42 oC for 5 min
GID000013390	GID000012462	GID000012778	induced	Shift from 30 to 42 and 50 oC for 10 and 30 min respectively
GID000013391	GID000012462	GID000012779	induced	Shift from 30 to 42 and 50 oC for 10 and 30 min respectively
GID000013392	GID000012462	GID000012780	induced	Shift from 25 to 42 oC
GID000013393	GID000012463	GID000012781	repressed	
GID000013394	GID000012463	GID000012782	repressed	
GID000013395	GID000012463	GID000012783	repressed	
GID000013396	GID000012463	GID000012784	repressed	
GID000013397	GID000012463	GID000012785	repressed	
GID000013398	GID000012463	GID000012786	induced	
GID000013399	GID000012463	GID000012787	induced	
GID000013400	GID000012463	GID000012788	repressed	Previuosly growth on glycerol
GID000013401	GID000012463	GID000012789	induced	Previuosly growth on glycerol
GID000013402	GID000012463	GID000012790	repressed	
GID000013403	GID000012463	GID000012791	repressed	
GID000013404	GID000012463	GID000012792	repressed	Shift of growth from glycerol to glucose source
GID000013405	GID000012463	GID000012793	repressed	Shift of growth from maltose to glucose either aerobic as anaerobic conditions
GID000013406	GID000012463	GID000012794	repressed	Shift of growth from maltose to glucose either aerobic as anaerobic conditions
GID000013407	GID000012463	GID000012795	repressed	Shift of growth from maltose to glucose either aerobic as anaerobic conditions
GID000013408	GID000012463	GID000012796	repressed	Shift of growth from maltose to glucose either aerobic as anaerobic conditions
GID000013409	GID000012463	GID000012797	repressed	M63 medium shift from succinate-glycerol to glucose
GID000013410	GID000012463	GID000012798	induced	Mlc repress the pts transcription from P0 promoter
GID000013411	GID000012464	GID000012555	induced	Growth on succinate
GID000013412	GID000012464	GID000012555	induced	Growth on L-fucose
GID000013413	GID000012464	GID000012555	induced	Growth on L-ascorbate
GID000013414	GID000012464	GID000012555	induced	Growth on Defined Medium with acetate
GID000013415	GID000012464	GID000012555	repressed	Growth on Defined Medium with tyramine
GID000013416	GID000012464	GID000012555	repressed	Growth on succinate
GID000013417	GID000012464	GID000012555	repressed	Growth on Defined Medium with homoserine lactone
GID000013418	GID000012464	GID000012555	induced	Growth on decanoate
GID000013419	GID000012464	GID000012555	induced	Growth on Defined Medium with naphtoquinones
GID000013420	GID000012464	GID000012555	induced	Growth on Defined Medium with naphtoquinones
GID000013421	GID000012464	GID000012555	induced	
GID000013422	GID000012464	GID000012555	induced	Growth on Defined Medium with naphtoquinones
GID000013423	GID000012464	GID000012555	repressed	Growth on Defined Medium with glycerol
GID000013424	GID000012464	GID000012555	repressed	Growth on Defined Medium with glycerol MM
GID000013425	GID000012464	GID000012555	repressed	Growth on MM glycerol plus fumarate
GID000013426	GID000012464	GID000012555	induced	Growth on MM glycerol plus fumarate
GID000013427	GID000012464	GID000012555	induced	Growth on Defined Medium with hydroxyurea
GID000013428	GID000012464	GID000012555	repressed	Growth on Defined Medium with trimethylamine N-oxide
GID000013429	GID000012464	GID000012555	induced	Growth on Defined Medium with methyl methanesulfonate
GID000013430	GID000012464	GID000012555	induced	Growth on MM rhamnose
GID000013431	GID000012464	GID000012555	induced	Growth on MM rhamnose
GID000013432	GID000012464	GID000012555	induced	Shift  the growth on MM glucose (11 mM)  to pyruvate (40mM)
GID000013433	GID000012464	GID000012555	induced	
GID000013434	GID000012464	GID000012555	induced	
GID000013435	GID000012464	GID000012555	induced	
GID000013436	GID000012464	GID000012555	induced	
GID000013437	GID000012464	GID000012555	induced	
GID000013438	GID000012464	GID000012555	induced	
GID000013439	GID000012464	GID000012555	induced	
GID000013440	GID000012464	GID000012555	induced	
GID000013441	GID000012464	GID000012555	induced	Shift of growth from glucose to sialic acid source
GID000013442	GID000012464	GID000012555	induced	Shift of growth from glucose to GlcNAC source
GID000013443	GID000012464	GID000012555	induced	Shift of growth from uracil to UMP source
GID000013444	GID000012464	GID000012555	induced	Shift of growth from MM acetate to glucose
GID000013445	GID000012464	GID000012555	induced	Growth over 160 uM of ursodeoxycholate
GID000013446	GID000012464	GID000012555	induced	Growth on 240 uM of chenodeoxycholate and deoxycholate, the same effect for micF
GID000013447	GID000012465	GID000012799	induced	Shift down pH to 5
GID000013448	GID000012465	GID000012800	induced	Shift down pH to 5
GID000013449	GID000012465	GID000012801	induced	Growth on Defined Medium with acetate shift down pH
GID000013450	GID000012465	GID000012802	induced	Growth on Defined Medium with lysine
GID000013451	GID000012465	GID000012803	induced	Growth on Defined Medium with lysine shift down pH to 5.5
GID000013452	GID000012465	GID000012804	induced	pH shift down from 7.2 to 4.4
GID000013453	GID000012465	GID000012805	induced	
GID000013454	GID000012465	GID000012806	induced	
GID000013455	GID000012466	GID000012807	induced	Growth on Defined Medium with ppGpp
GID000013456	GID000012466	GID000012808	repressed	Growth on Defined Medium with ppGpp
GID000013457	GID000012466	GID000012809	repressed	Growth on Defined Medium with ppGpp
GID000013458	GID000012466	GID000012810	induced	Growth on Defined Medium with ppGpp
GID000013459	GID000012466	GID000012811	induced	Growth on Defined Medium with ppGpp
GID000013460	GID000012466	GID000012812	induced	Growth on Defined Medium with ppGpp (affect the transcript stability)
GID000013461	GID000012467	GID000012813	induced	
GID000013462	GID000012467	GID000012814	induced	30oc, 25oC and 20oC
GID000013463	GID000012467	GID000012815	induced	30oc, 25oC and 20oC
GID000013464	GID000012467	GID000012816	induced	Shift from 37 to 10 oC for 3 h
GID000013465	GID000012467	GID000012817	induced	Shift from 37 to 10 oC for 3 h
GID000013466	GID000012467	GID000012818	induced	
GID000013467	GID000012467	GID000012819	induced	MM shift from 37 to 15oC
GID000013468	GID000012467	GID000012820	not effect	Growth in CFA medium. Were tested 26 to 37 oC without thermoregulation.
GID000013469	GID000012467	GID000012821	induced	Growth in CFA medium, the induction was observed with a change from 37 to 26 oC.
GID000013470	GID000012468	GID000012822	induced	0.1 uM of hydrogen peroxide
GID000013471	GID000012468	GID000012823	induced	0.12 uM of hydrogen peroxide
GID000013472	GID000012468	GID000012824	induced	Methyl viologen treated
GID000013473	GID000012469	GID000012825	repressed	Medium that previously supported the E .coli growth
GID000013474	GID000012469	GID000012826	repressed	Medium that previously supported the E .coli growth, it appears that the effect on repression of ftsQ is indirect by repression on sdiA gene
GID000013475	GID000012469	GID000012827	repressed	Growth on Defined Medium with homoserine lactone
GID000013476	GID000012469	GID000012828	induced	GrowthIn LB with conditioned medium
GID000013477	GID000012469	GID000012829	induced	GrowthIn LB with conditioned medium
GID000013478	GID000012469	GID000012830	induced	LB Medium from exponential to stationary phase
GID000013479	GID000012470	GID000012831	repressed	
GID000013480	GID000012470	GID000012832	repressed	
GID000013481	GID000012470	GID000012833	repressed	
GID000013482	GID000012470	GID000012834	repressed	
GID000013483	GID000012470	GID000012835	repressed	
GID000013484	GID000012470	GID000012836	repressed	
GID000013485	GID000012471	GID000012837	induced	Growth of Defined Medium with potassium glutamate
GID000013486	GID000012471	GID000012838	repressed	Growth on Defined Medium with leucine
GID000013487	GID000012471	GID000012839	induced	Growth on Defined Medium with leucine
GID000013488	GID000012471	GID000012840	induced	Growth on MM plus 300 ug/ml of leucine
GID000013489	GID000012471	GID000012841	repressed	Repressed when is grown with leucine 100ug/ml
GID000013490	GID000012471	GID000012842	induced	MM to MM with leucine 300 ug/ml
GID000013491	GID000012471	GID000012843	induced	Growth on GM medium plus 300 ug/ml glycine
GID000013492	GID000012472	GID000012844	induced	
GID000013493	GID000012472	GID000012845	repressed	
GID000013494	GID000012472	GID000012846	repressed	
GID000013495	GID000012473	GID000012847	induced	
GID000013496	GID000012473	GID000012848	induced	Growth with methyl methanesulfonate
GID000013497	GID000012474	GID000012555	induced	
GID000013498	GID000012474	GID000012555	induced	
GID000013499	GID000012474	GID000012555	induced	
GID000013500	GID000012474	GID000012555	induced	
GID000013501	GID000012474	GID000012555	induced	
GID000013502	GID000012474	GID000012555	induced	
GID000013503	GID000012474	GID000012555	induced	
GID000013504	GID000012475	GID000012849	induced	pta and ackA genes are required
GID000013505	GID000012475	GID000012850	induced	
GID000013506	GID000012476	GID000012851	induced	
GID000013507	GID000012477	GID000012555	repressed	
GID000013508	GID000012478	GID000012555	repressed	MM with novobiocin 25 to 100 ug/ml
GID000013509	GID000012478	GID000012555	not effect	CCCP 10 uM
GID000013510	GID000012478	GID000012555	induced	TCS 10 uM
GID000013511	GID000012478	GID000012555	induced	LB with nalidixic acid 160 uM
GID000013512	GID000012478	GID000012555	not effect	LB with thiolactomycin 10 to 400 uM
GID000013513	GID000012478	GID000012555	induced	LB with salicylic acid 5 mM
GID000013514	GID000012478	GID000012555	induced	LB with ethidium bromide
GID000013515	GID000012478	GID000012555	induced	LB with 2,4-dinitrophenol
GID000013516	GID000012479	GID000012555	induced	
GID000013517	GID000012479	GID000012555	induced	
GID000013518	GID000012480	GID000012555	induced	Growth in MM with 10 uM of glycolate
GID000013519	GID000012480	GID000012555	induced	Growth in MM with 10 uM of glycolate
GID000013520	GID000012480	GID000012555	induced	Growth in MM with 10 uM of glycolate
GID000013521	GID000012480	GID000012555	induced	Growth in MM with 10 uM of glycolate
GID000013522	GID000012480	GID000012555	induced	Growth in MM with 10 uM of glycolate
GID000013523	GID000012480	GID000012555	induced	Growth in MM with 10 uM of glycolate
GID000013524	GID000012481	GID000012554	induced	fecB was induced in M9 medium supplemented with 1uM of Sodium citrate
GID000013525	GID000012481	GID000012554	not effect	Growth in M9 supplemented with 5 uM of FeCl3
GID000013526	GID000012481	GID000012554	induced	fecA was induced with a change in the growth medium from M9 supplemented with 0.04 FeCl3 to supplements of 0.5 uM of sodium citrate or 0.05 uM of Dipyridyl
GID000013527	GID000012482	GID000012555	induced	Induction in minimal medium with 50 uM of arsenite
GID000013528	GID000012483	GID000012555	induced	Induction is observed when succinate is used as carbon source, and only a slight induction when glucose is used
GID000013529	GID000012483	GID000012555	induced	Induction is observed when glucose or succinate is used as carbon source
GID000013530	GID000012484	GID000012555	induced	Growth in minimal medium M63 supplemented, the induction was observed with the adition of fucose to the medium. GalS acts as a repressor of its own synthesis and GalR repress to galS in a noninducible manner
GID000013531	GID000012484	GID000012555	not effect	Defined mediumGalR was not induced with supplement of fucose or galactose, galR was constituve, the B-gal activity was 5-10 fold higher than galS suggesting that the galR promoter is stronger.
GID000013532	GID000012485	GID000012555	induced	Growth on D-xylose with ammonia in the presence of glyoxylate as inducer. Genes allA and allD also present the same induction but the last require AllS protein for the induction.
GID000013533	GID000012485	GID000012555	induced	Growth on D-xylose with ammonia in the presence of glyoxylate as inducer. Genes allA and allD also present the same induction but these require AllS protein for the induction.
GID000013534	GID000012486	GID000012852	induced	Growth in restricted medium, the induction of bolA beggining in late exponential and is more induced on stationary phase
GID000013535	GID000012486	GID000012853	repressed	dacA gene is induced again in late stationary phase
GID000013536	GID000012486	GID000012854	repressed	dacC gene is induced again stronger in early stationary phase
GID000013537	GID000012486	GID000012855	repressed	ampC is no more induced on later phases of growth
GID000059994	GID000059993	GID000054851	not effect	
GID000059996	GID000059995	GID000054851	not effect	
GID000059998	GID000059997	GID000054851	not effect	
GID000060000	GID000059999	GID000054851	not effect	
GID000060002	GID000060001	GID000054851	not effect	
GID000060004	GID000060003	GID000054851	not effect	
GID000060006	GID000060005	GID000054851	not effect	
