# Table: CONFORMATION
# Columns:
# 1) CONFORMATION_ID
# 2) TRANSCRIPTION_FACTOR_ID
# 3) FINAL_STATE
# 4) CONFORMATION_NOTE
# 5) INTERACTION_TYPE
# 6) CONFORMATION_INTERNAL_COMMENT
# 7) KEY_ID_ORG
# 8) CONFORMATION_TYPE
# 9) APO_HOLO_CONFORMATION
ECK120011180	ECK125257187	Fur				ECK12	Inactive	Apo
ECK120011211	ECK120011210	CpxR				ECK12	Inactive	Apo
ECK120011221	ECK120011220	ModE				ECK12	Inactive	Apo
ECK120011349	ECK120034977	DcuR				ECK12	Inactive	Apo
ECK120011395	ECK120011394	FhlA				ECK12	Inactive	Apo
ECK120011580	ECK125257196	OmpR				ECK12	Inactive	Apo
ECK120011942	ECK120011941	CusR				ECK12	Inactive	Apo
ECK120012025	ECK125257191	ZntR				ECK12	Inactive	Apo
ECK120012278	ECK120012277	QseB				ECK12	Inactive	Apo
ECK120013015	ECK120013014	AtoC				ECK12	Inactive	Apo
ECK120013119	ECK120013118	FucR				ECK12	Inactive	Apo
ECK120013781	ECK120013780	XapR				ECK12	Active	Apo
ECK120014038	ECK120011502	NarL				ECK12	Inactive	Apo
ECK120014581	ECK120011345	ArcA				ECK12	Inactive	Apo
ECK120014621	ECK120011324	RcsB				ECK12	Inactive	Apo
ECK120014763	ECK120012176	TrpR				ECK12	Inactive	Apo
ECK120014872	ECK120012854	PurR				ECK12	Inactive	Apo
ECK120014899	ECK120012218	MalT				ECK12	Inactive	Apo
ECK120014920	ECK120011235	CRP				ECK12	Inactive	Apo
ECK120015779	ECK125257190	MntR				ECK12	Inactive	Apo
ECK120015854	ECK120015636	AllS				ECK12	Inactive	Apo
ECK120020629	ECK120011670	ArgR				ECK12	Inactive	Apo
ECK120023684	ECK120011508	NarP				ECK12	Inactive	Apo
ECK120023869	ECK120012020	Zur				ECK12	Inactive	Apo
ECK120026426	ECK120015630	AllR				ECK12	Active	Apo
ECK120029155	ECK125257186	CueR				ECK12	Inactive	Apo
ECK120029579	ECK120011306	PhoB				ECK12	Inactive	Apo
ECK120029998	ECK120012595	Ada-Methylated	Ada protein that is not methylated at Cys-69 in its N-terminal domain binds much less strongly to the Ada box (Neidhardt, 1996)	Covalent		ECK12	Active	Holo
ECK120030003	ECK120011312	CysB-Thiosulfate	Inactive conformation evidences are in Salmonella	Allosteric		ECK12	Inactive	Holo
ECK120030042	ECK120012218	MalT-MalK		Allosteric		ECK12	Inactive	Holo
ECK120034477	ECK120034476	DpiA				ECK12	Inactive	Apo
ECK125108628	ECK125108627	GlrR				ECK12	Inactive	Apo
ECK125108739	ECK120011492	PhoP				ECK12	Inactive	Apo
ECK125109062	ECK120012646	BirA				ECK12	Inactive	Apo
ECK125109073	ECK120011903	DnaA				ECK12	Inactive	Apo
ECK125109076	ECK120011575	EvgA				ECK12	Inactive	Apo
ECK125109085	ECK120011437	GlcC				ECK12	Inactive	Apo
ECK125109092	ECK120048960	KdpE				ECK12	Inactive	Apo
ECK125109100	ECK120048948	MetJ				ECK12	Inactive	Apo
ECK125109103	ECK120011482	MhpR				ECK12	Inactive	Apo
ECK125109110	ECK120011378	NhaR				ECK12	Inactive	Apo
ECK125109112	ECK120023539	NikR				ECK12	Inactive	Apo
ECK125109114	ECK125257192	NtrC				ECK12	Inactive	Apo
ECK125109133	ECK120048769	UhpA				ECK12	Inactive	Apo
ECK125109136	ECK120013786	XylR				ECK12	Inactive	Apo
ECK125109138	ECK120014103	ZraR				ECK12	Inactive	Apo
ECK125146179	ECK120013191	MarR-Sodium salicylate		Allosteric		ECK12	Inactive	Holo
ECK125146562	ECK120011194	TyrR-L-tryptophan		Allosteric		ECK12	Active	Holo
ECK125146572	ECK120011312	CysB-Sulphide	Inactive conformation evidences are in Salmonella	Allosteric		ECK12	Inactive	Holo
ECK125146574	ECK120011312	CysB-N-acetyl-L-serine	Inactive conformation evidences are in Salmonella	Allosteric		ECK12	Active	Holo
ECK125146579	ECK120011406	TreR-Trehalose		Allosteric		ECK12	Inactive	Holo
ECK125146582	ECK120011437	GlcC-Acetate		Allosteric		ECK12	Active	Holo
ECK125146584	ECK120011482	MhpR-3-(2,3-dihydroxyphenyl)propionate [DHPP]		Allosteric		ECK12	Active	Holo
ECK125146590	ECK125257186	CueR-Ag		Allosteric		ECK12	Active	Holo
ECK125146594	ECK120011593	MprA-Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone		Allosteric		ECK12	Inactive	Holo
ECK125146597	ECK120023539	NikR-Cd<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125146599	ECK120023539	NikR-Zn<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125146601	ECK120023539	NikR-Co<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125146612	ECK125257191	ZntR-Hg		Allosteric		ECK12	Active	Holo
ECK125146614	ECK120012101	IdnR-Idonate	Indirect evidence	Allosteric		ECK12	Active	Holo
ECK125146617	ECK120012218	MalT-Aes		Allosteric		ECK12	Inactive	Holo
ECK125146618	ECK120012218	MalT-MalY		Allosteric		ECK12	Inactive	Holo
ECK125146619	ECK120012218	MalT-ADP-Maltotriose		Allosteric		ECK12	Active	Holo
ECK125146623	ECK120012316	AraC-D-fucose	IPTG also binds to AraC. The full AraC has not been cristallized, only its dimerization domain. (PMID: 12683999)	Allosteric		ECK12	Inactive	Holo
ECK125146627	ECK120012465	GcvA-Purine	Indirect evidence, Glycine binds to GcvR and GcvR with GcvA	Allosteric		ECK12	Inactive	Holo
ECK125146631	ECK120012664	DeoR-Deoxyribose-5-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125146637	ECK120012854	PurR-Guanine		Allosteric		ECK12	Active	Holo
ECK125146638	ECK120012965	IlvY-Alfa-acetohydroxybutirate		Allosteric		ECK12	Active	Holo
ECK125146649	ECK120013191	MarR-Benzoate		Allosteric		ECK12	Inactive	Holo
ECK125146650	ECK120013191	MarR-Menadione		Allosteric		ECK12	Inactive	Holo
ECK125146651	ECK120013191	MarR-Paraquat		Allosteric		ECK12	Inactive	Holo
ECK125146652	ECK120013191	MarR-Phenazine methosulfate		Allosteric		ECK12	Inactive	Holo
ECK125146653	ECK120013191	MarR-Plumbagin		Allosteric		ECK12	Inactive	Holo
ECK125146655	ECK120013191	MarR-2,4-dinitrophenol		Allosteric		ECK12	Inactive	Holo
ECK125146656	ECK120013242	SoxR-[2Fe-2S]<sup>2+</sup> reduced		Covalent		ECK12	Inactive	Apo
ECK125146657	ECK120013242	SoxR-[2Fe-2S]<sup>3+</sup> oxydized		Covalent		ECK12	Active	Holo
ECK125146658	ECK120013750	Cbl-Thiosulphate		Allosteric		ECK12	Inactive	Holo
ECK125146665	ECK125257190	MntR-Cd<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125146669	ECK120015690	DhaR-DhaK		Allosteric		ECK12	Inactive	Holo
ECK125146671	ECK120015994	AcrR-Proflavin	It can accomodate two drugs at the same time (Et and Pf),  PMID:  17644067. It has conformational changes	Allosteric		ECK12	Inactive	Holo
ECK125146672	ECK120015994	AcrR-R6G	It can accomodate two drugs at the same time (Et and Pf),  PMID:  17644067. It has conformational changes	Allosteric		ECK12	Inactive	Holo
ECK125146674	ECK120016814	NsrR-[2Fe-2S]reduced		Covalent		ECK12	Active	Holo
ECK125146679	ECK120033066	RstA				ECK12	Inactive	Apo
ECK125146681	ECK125257187	Fur-Mn<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125146686	ECK120035002	CreB				ECK12	Inactive	Apo
ECK125146689	ECK125134855	YqjI-Fe<sup>2+</sup>		Allosteric		ECK12	Inactive	Holo
ECK125269233	ECK120012713	GalR-&beta;-D-galactose		Allosteric		ECK12	Inactive	Holo
ECK125269234	ECK120011235	CRP-cAMP		Allosteric		ECK12	Active	Holo
ECK125269235	ECK125257192	NtrC-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269236	ECK120011563	PaaX				ECK12	Active	
ECK125269237	ECK125158270	PgrR				ECK12	Active	
ECK125269238	ECK125257187	Fur-Fe<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269239	ECK120011190	Rob				ECK12	Active	
ECK125269240	ECK120013112	Cra				ECK12	Active	Apo
ECK125269241	ECK120011383	Lrp-leucine		Allosteric		ECK12	Active	Holo
ECK125269242	ECK120011186	Fis				ECK12	Active	
ECK125269243	ECK120011508	NarP-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269244	ECK120034476	DpiA-P<sup>asp</sup>		Covalent		ECK12	Active	Holo
ECK125269245	ECK120035002	CreB-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269246	ECK125257183	IHF				ECK12	Active	
ECK125269247	ECK120012770	LexA				ECK12	Active	
ECK125269248	ECK120011210	CpxR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269249	ECK120013081	DsdC-D-serine		Allosteric		ECK12	Active	Holo
ECK125269250	ECK120011458	GadX				ECK12	Active	
ECK125269251	ECK120011502	NarL-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269252	ECK120012664	DeoR				ECK12	Active	Apo
ECK125269253	ECK125257194	FlhDC				ECK12	Active	
ECK125269254	ECK125257193	RcsB-BglJ				ECK12	Active	
ECK125269255	ECK120012407	CytR				ECK12	Active	Apo
ECK125269256	ECK120011383	Lrp				ECK12	Active	
ECK125269257	ECK120011394	FhlA-formate		Allosteric		ECK12	Active	Holo
ECK125269258	ECK120011306	PhoB-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269259	ECK120013010	AsnC				ECK12	Active	Apo
ECK125269260	ECK120011229	FNR				ECK12	Active	
ECK125269261	ECK120013191	MarR				ECK12	Active	Apo
ECK125269262	ECK120012854	PurR-hypoxanthine		Allosteric		ECK12	Active	Holo
ECK125269263	ECK120011294	H-NS				ECK12	Active	
ECK125269264	ECK120011240	Mlc				ECK12	Active	Apo
ECK125269265	ECK120011492	PhoP-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269266	ECK120012802	MetR				ECK12	Inactive	Apo
ECK125269267	ECK120012313	YdeO				ECK12	Active	
ECK125269268	ECK120011670	ArgR-L-arginine		Allosteric		ECK12	Active	Holo
ECK125269269	ECK120011345	ArcA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269270	ECK120011298	SoxS				ECK12	Active	
ECK125269271	ECK120011792	EnvY				ECK12	Active	
ECK125269272	ECK120013342	CsgD				ECK12	Active	
ECK125269273	ECK120011412	MarA				ECK12	Active	
ECK125269274	ECK125145855	BasR-Phosphorylated				ECK12	Active	
ECK125269275	ECK125257196	OmpR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269276	ECK120011302	OxyR				ECK12	Active	
ECK125269277	ECK120011465	GadW				ECK12	Active	
ECK125269278	ECK125134665	MlrA				ECK12	Active	
ECK125269279	ECK120048948	MetJ-adenosylmethionine		Allosteric		ECK12	Active	Holo
ECK125269280	ECK120011897	IclR-pyruvate		Allosteric		ECK12	Active	Holo
ECK125269281	ECK120011194	TyrR-tyrosine		Allosteric		ECK12	Active	Holo
ECK125269282	ECK120012316	AraC-arabinose		Allosteric		ECK12	Active	Holo
ECK125269283	ECK120012153	UidR				ECK12	Active	
ECK125269284	ECK120012482	TorR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269285	ECK120012646	BirA-biotinyl-5'-adenylate		Allosteric		ECK12	Active	Holo
ECK125269286	ECK120011824	FadR				ECK12	Active	Apo
ECK125269287	ECK120011324	RcsB-P<sup>asp56</sup>		Covalent		ECK12	Active	Holo
ECK125269288	ECK120012250	HdfR				ECK12	Active	
ECK125269289	ECK120011908	NagC				ECK12	Active	Apo
ECK125269290	ECK120012218	MalT-maltotriose-ATP		Allosteric		ECK12	Active	Holo
ECK125269291	ECK120012515	AgaR				ECK12	Active	
ECK125269292	ECK120033066	RstA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269293	ECK125228843	YjjQ				ECK12	Active	
ECK125269294	ECK120013202	NadR				ECK12	Active	
ECK125269295	ECK120011202	ArgP				ECK12	Active	Apo
ECK125269296	ECK120012253	SlyA				ECK12	Active	
ECK125269297	ECK125141903	HypT-Met-oxidized				ECK12	Active	
ECK125269298	ECK120011265	Nac				ECK12	Active	
ECK125269299	ECK120011429	IscR				ECK12	Active	Apo
ECK125269300	ECK120012482	TorR-TorI		Covalent		ECK12	Inactive	Holo
ECK125269301	ECK125141939	FliZ				ECK12	Active	
ECK125269302	ECK120011437	GlcC-glycolate		Allosteric		ECK12	Active	Holo
ECK125269303	ECK120012347	MelR-melibiose		Allosteric		ECK12	Active	Holo
ECK125269304	ECK125257199	RacR				ECK12	Active	
ECK125269305	ECK120016814	NsrR				ECK12	Active	
ECK125269306	ECK120012713	GalR				ECK12	Active	Apo
ECK125269307	ECK120033010	RcnR				ECK12	Active	Apo
ECK125269308	ECK120011400	PspF				ECK12	Active	
ECK125269309	ECK120012730	GlpR				ECK12	Active	Apo
ECK125269310	ECK120012101	IdnR				ECK12	Inactive	Apo
ECK125269311	ECK120011941	CusR-P<sup>asp</sup>		Covalent		ECK12	Active	Holo
ECK125269312	ECK120034571	StpA				ECK12	Active	
ECK125269313	ECK125257186	CueR-Cu<SUP>+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269314	ECK120011378	NhaR-Na<SUP>+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269315	ECK120011575	EvgA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269316	ECK120011959	AlsR				ECK12	Active	Apo
ECK125269317	ECK125108627	GlrR-P<sup>asp56</sup>		Covalent		ECK12	Active	Holo
ECK125269318	ECK125141911	MatA				ECK12	Active	
ECK125269319	ECK120026337	FeaR				ECK12	Active	
ECK125269320	ECK120013065	CynR				ECK12	Active	
ECK125269321	ECK120015994	AcrR				ECK12	Active	Apo
ECK125269322	ECK120012145	UxuR				ECK12	Active	Apo
ECK125269323	ECK120012704	GalS-&beta;-D-galactose		Allosteric		ECK12	Inactive	Holo
ECK125269324	ECK120011593	MprA				ECK12	Active	Apo
ECK125269325	ECK120012559	NanR				ECK12	Active	Apo
ECK125269326	ECK120032161	SgrR				ECK12	Active	
ECK125269327	ECK120011312	CysB-<i>O</i>-acetyl-L-serine		Allosteric		ECK12	Active	Holo
ECK125269328	ECK125257191	ZntR-Zn<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269329	ECK125257200	MazE-MazF				ECK12	Active	
ECK125269330	ECK125158217	RcdA				ECK12	Active	
ECK125269331	ECK120013164	LeuO				ECK12	Active	
ECK125269332	ECK120015250	KdgR				ECK12	Active	
ECK125269333	ECK120013786	XylR-xylose		Allosteric		ECK12	Active	Holo
ECK125269334	ECK125228870	UvrY-Phosphorylated				ECK12	Active	
ECK125269335	ECK120012595	Ada				ECK12	Active	Apo
ECK125269336	ECK120013780	XapR-xanthosine		Allosteric		ECK12	Active	Holo
ECK125269337	ECK120011202	ArgP-arginine		Allosteric		ECK12	Active	Holo
ECK125269338	ECK120012141	ExuR				ECK12	Active	
ECK125269339	ECK120051451	Dan-L-tartrate				ECK12	Active	
ECK125269340	ECK120051460	MqsA				ECK12	Active	
ECK125269341	ECK120013017	BetI				ECK12	Active	Apo
ECK125269342	ECK120034977	DcuR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269343	ECK120013229	RbsR-D-ribose		Allosteric		ECK12	Inactive	Holo
ECK125269344	ECK120012704	GalS				ECK12	Active	Apo
ECK125269345	ECK120051441	McbR				ECK12	Active	
ECK125269346	ECK120012802	MetR-L-homocysteine		Allosteric		ECK12	Active	Holo
ECK125269347	ECK120012029	PutA				ECK12	Active	
ECK125269349	ECK125242732	HigA				ECK12	Active	
ECK125269350	ECK125228822	NimR				ECK12	Active	
ECK125269351	ECK120011390	HyfR				ECK12	Active	
ECK125269352	ECK120012092	GadE				ECK12	Active	
ECK125269353	ECK120012987	AppY				ECK12	Active	
ECK125269354	ECK120029348	BolA				ECK12	Active	
ECK125269355	ECK120011903	DnaA-ATP		Allosteric		ECK12	Active	Holo
ECK125269356	ECK120012036	ChbR				ECK12	Active	
ECK125269357	ECK120012465	GcvA				ECK12	Active	Apo
ECK125269358	ECK120013229	RbsR				ECK12	Active	Apo
ECK125269359	ECK125257195	RcsAB				ECK12	Active	
ECK125269360	ECK120048826	MurR				ECK12	Active	Apo
ECK125269361	ECK125257201	HipAB				ECK12	Active	
ECK125269362	ECK120012020	Zur-Zn<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269363	ECK120011953	CdaR				ECK12	Active	
ECK125269364	ECK120013255	TdcA				ECK12	Active	
ECK125269365	ECK120012762	LacI				ECK12	Active	Apo
ECK125269366	ECK120029345	DicA				ECK12	Active	
ECK125269367	ECK120011354	FabR				ECK12	Active	
ECK125269368	ECK120026325	HipB				ECK12	Active	
ECK125269369	ECK125135147	YefM				ECK12	Active	
ECK125269370	ECK120012337	RhaS-&alpha;-L-rhamnopyranose		Allosteric		ECK12	Active	Holo
ECK125269371	ECK125257190	MntR-Mn<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269372	ECK120011220	ModE-MoO<sub>4</sub><sup>2-</sup>		Allosteric		ECK12	Active	Holo
ECK125269373	ECK120026318	AscG				ECK12	Active	
ECK125269374	ECK120011328	LrhA				ECK12	Active	
ECK125269375	ECK125257204	GadE-RcsB				ECK12	Active	
ECK125269376	ECK120012337	RhaS				ECK12	Active	
ECK125269377	ECK120033905	RutR				ECK12	Active	Apo
ECK125269378	ECK125202685	SutR				ECK12	Active	
ECK125269379	ECK120012096	GntR				ECK12	Active	Apo
ECK125269380	ECK125257184	HU				ECK12	Active	
ECK125269381	ECK120013242	SoxR				ECK12	Active	
ECK125269382	ECK125140737	MazE				ECK12	Active	
ECK125269383	ECK120012984	AlpA				ECK12	Active	
ECK125269384	ECK120015630	AllR-allantoin				ECK12	Active	
ECK125269385	ECK120013750	Cbl				ECK12	Active	Apo
ECK125269386	ECK120013065	CynR-cyanate		Allosteric		ECK12	Active	Holo
ECK125269387	ECK120012141	ExuR-&alpha;-D-galacturonate, &alpha;-D-glucuronate				ECK12	Active	
ECK125269388	ECK120030264	AlaS-L-alanine				ECK12	Active	
ECK125269389	ECK125257198	XynR-D-xylonate				ECK12	Active	
ECK125269390	ECK120013665	YeiL				ECK12	Active	
ECK125269391	ECK125257202	RelB-RelE				ECK12	Active	
ECK125269392	ECK120012246	PdhR				ECK12	Active	Apo
ECK125269393	ECK120011856	SdiA				ECK12	Active	
ECK125269394	ECK120014170	AdiY				ECK12	Active	
ECK125269395	ECK120012316	AraC				ECK12	Active	Apo
ECK125269396	ECK120012101	IdnR-5-ketogluconate		Allosteric		ECK12	Active	Holo
ECK125269397	ECK125160661	PuuR				ECK12	Active	
ECK125269398	ECK120011194	TyrR				ECK12	Inactive	Apo
ECK125269399	ECK120011938	NorR				ECK12	Active	
ECK125269400	ECK120013805	CaiF-L-carnitine				ECK12	Active	
ECK125269401	ECK125165914	MraZ				ECK12	Active	
ECK125269402	ECK120013830	LldR				ECK12	Active	Apo
ECK125269403	ECK120011489	RtcR				ECK12	Active	
ECK125269404	ECK120012277	QseB-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269405	ECK120033053	NrdR-Zn<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269406	ECK120012347	MelR				ECK12	Active	Apo
ECK125269407	ECK120013259	TdcR				ECK12	Active	
ECK125269408	ECK120013014	AtoC-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269409	ECK125235978	DecR				ECK12	Active	
ECK125269410	ECK125228798	HprR-Phosphorylated				ECK12	Active	
ECK125269411	ECK120015687	BaeR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269412	ECK120014103	ZraR-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269413	ECK125257182	YhaJ				ECK12	Active	
ECK125269414	ECK120013830	LldR-(<i>S</i>)-lactate		Allosteric		ECK12	Active	Holo
ECK125269415	ECK125230705	CecR				ECK12	Active	
ECK125269416	ECK120035026	EnvR				ECK12	Active	
ECK125269417	ECK120013085	EbgR				ECK12	Active	
ECK125269418	ECK120011482	MhpR-3HPP		Allosteric		ECK12	Active	Holo
ECK125269419	ECK125110189	YqhC				ECK12	Active	
ECK125269420	ECK120014044	YiaJ				ECK12	Active	
ECK125269421	ECK125134855	YqjI				ECK12	Active	Apo
ECK125269422	ECK125257188	DinJ-YafQ				ECK12	Active	
ECK125269423	ECK120015243	HcaR				ECK12	Active	
ECK125269424	ECK120012176	TrpR-tryptophan		Allosteric		ECK12	Active	Holo
ECK125269425	ECK125162247	RclR				ECK12	Active	
ECK125269426	ECK120013118	FucR-L-fuculose-1-P		Allosteric		ECK12	Active	Holo
ECK125269427	ECK120015234	PrpR-(2<i>S</i>,3<i>S</i>)-2-methylcitrate		Allosteric		ECK12	Active	Holo
ECK125269428	ECK125257203	YefM-YoeB				ECK12	Active	
ECK125269429	ECK120015243	HcaR-HCA				ECK12	Active	
ECK125269430	ECK120012075	CsiR				ECK12	Active	
ECK125269431	ECK120012036	ChbR-<i>N</i>-monoacetylchitobiose 6'-phosphate		Allosteric		ECK12	Active	Holo
ECK125269432	ECK120011194	TyrR-phenylalanine		Allosteric		ECK12	Active	Holo
ECK125269433	ECK120020634	PepA				ECK12	Active	
ECK125269434	ECK120012165	UlaR				ECK12	Active	
ECK125269435	ECK125257197	BCCP				ECK12	Active	
ECK125269436	ECK120013061	CspA				ECK12	Active	
ECK125269437	ECK120012965	IlvY				ECK12	Active	Apo
ECK125269438	ECK120051444	YgiV				ECK12	Active	
ECK125269439	ECK125134683	AidB				ECK12	Active	
ECK125269440	ECK120023539	NikR-Ni<SUP>2+</SUP>		Allosteric		ECK12	Active	Holo
ECK125269441	ECK120013175	LysR				ECK12	Active	
ECK125269442	ECK120011429	IscR-2Fe-2S		Covalent		ECK12	Active	Holo
ECK125269443	ECK120015636	AllS-(<i>S</i>)-(+)-allantoin		Allosteric		ECK12	Active	Holo
ECK125269444	ECK120011406	TreR				ECK12	Active	Apo
ECK125269445	ECK125257185	FrmR				ECK12	Active	
ECK125269446	ECK120048934	RelB				ECK12	Active	
ECK125269447	ECK120011250	CadC				ECK12	Active	
ECK125269448	ECK120051438	BluR				ECK12	Active	
ECK125269449	ECK120048769	UhpA-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269450	ECK125257189	HigB-HigA				ECK12	Active	
ECK125269451	ECK120013406	MalI				ECK12	Active	
ECK125269452	ECK120015681	LsrR		Allosteric		ECK12	Active	Apo
ECK125269453	ECK120015690	DhaR				ECK12	Active	Apo
ECK125269454	ECK125228840	YebK				ECK12	Active	
ECK125269455	ECK120012965	IlvY-(<i>S</i>)-2-acetolactate		Allosteric		ECK12	Active	Holo
ECK125269456	ECK125158221	YdfH				ECK12	Active	
ECK125269457	ECK120048960	KdpE-Phosphorylated		Covalent		ECK12	Active	Holo
ECK125269458	ECK125158264	YpdB-Phosphorylated				ECK12	Active	
ECK125269459	ECK120013131	GatR				ECK12	Active	
ECK125269460	ECK120035042	NemR				ECK12	Active	
ECK125269461	ECK120011949	MngR				ECK12	Active	
ECK125269462	ECK120030724	ArsR				ECK12	Active	Apo
ECK125269463	ECK120011824	FadR-acyl-CoA		Allosteric		ECK12	Inactive	Holo
ECK125269464	ECK125145850	BtsR-Phosphorylated				ECK12	Active	
ECK125269465	ECK125242743	PdeL				ECK12	Active	
ECK125269466	ECK120013141	GutM				ECK12	Active	
ECK125269467	ECK120012877	RhaR-&alpha;-L-rhamnopyranose		Allosteric		ECK12	Active	Holo
ECK125269468	ECK120013144	SrlR				ECK12	Active	
ECK125269469	ECK125141239	ComR				ECK12	Active	
ECK125272634	ECK120011312	CysB				ECK12	Active	
ECK125272635	ECK120015994	AcrR-ethidium		Allosteric		ECK12	Inactive	Holo
ECK125272636	ECK120012145	UxuR-&alpha;-D-glucuronate-&alpha;-D-galacturonate				ECK12	Inactive	
ECK125272637	ECK120012145	UxuR-D-fructuronate		Allosteric		ECK12	Inactive	Holo
ECK125272638	ECK120035042	NemR-methylglyoxal				ECK12	Inactive	
ECK125272639	ECK120012762	LacI-allolactose		Allosteric		ECK12	Inactive	Holo
ECK125272640	ECK125228840	YebK-2-dehydro-3-deoxy-D-gluconate 6-phosphate				ECK12	Inactive	
ECK125272641	ECK125134855	YqjI-nickel		Allosteric		ECK12	Inactive	Holo
ECK125272642	ECK120033010	RcnR-Co<SUP>2+</SUP>		Allosteric		ECK12	Inactive	Holo
ECK125272643	ECK120033010	RcnR-nickel		Allosteric		ECK12	Inactive	Holo
ECK125272644	ECK120012096	GntR-D-gluconate		Allosteric		ECK12	Inactive	Holo
ECK125272645	ECK120013750	Cbl-APS		Allosteric		ECK12	Inactive	Holo
ECK125272646	ECK120013017	BetI-choline		Allosteric		ECK12	Inactive	Holo
ECK125272647	ECK120011959	AlsR-D-allose		Allosteric		ECK12	Inactive	Holo
ECK125272648	ECK120012730	GlpR-glycerol				ECK12	Inactive	
ECK125272649	ECK120012730	GlpR-<i>sn</i>-glycerol 3-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125272650	ECK125160661	PuuR-putrescine				ECK12	Inactive	
ECK125272651	ECK120016814	NsrR-nitric oxide				ECK12	Inactive	
ECK125272653	ECK120011593	MprA-CCCP		Allosteric		ECK12	Inactive	Holo
ECK125272654	ECK120011593	MprA-2,4-dinitrophenol		Allosteric		ECK12	Inactive	Holo
ECK125272655	ECK120013112	Cra-&beta;-D-fructose 1,6-bisphosphate		Allosteric		ECK12	Inactive	Holo
ECK125272656	ECK120013112	Cra-&beta;-D-fructofuranose 1-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125272657	ECK120013010	AsnC-L-asparagine		Allosteric		ECK12	Inactive	Holo
ECK125272658	ECK120015681	LsrR-(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran				ECK12	Inactive	
ECK125272659	ECK120015681	LsrR-(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione		Allosteric		ECK12	Inactive	Holo
ECK125272660	ECK120015681	LsrR-autoinducer 2		Allosteric		ECK12	Inactive	Holo
ECK125272661	ECK120011406	TreR-&alpha;,&alpha;-trehalose 6-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125272662	ECK125257185	FrmR-formol				ECK12	Inactive	
ECK125272663	ECK125141239	ComR-Cu(I)				ECK12	Inactive	
ECK125272664	ECK120012407	CytR-cytidine		Allosteric		ECK12	Inactive	Holo
ECK125272665	ECK120048826	MurR-MurNAc-6-P		Allosteric		ECK12	Inactive	Holo
ECK125272669	ECK120013191	MarR-salicylate		Allosteric		ECK12	Inactive	Holo
ECK125272670	ECK120011563	PaaX-phenylacetyl-CoA				ECK12	Inactive	
ECK125272671	ECK120030724	ArsR-antimonite ion		Allosteric		ECK12	Inactive	Holo
ECK125272672	ECK120030724	ArsR-arsenite		Allosteric		ECK12	Inactive	Holo
ECK125272673	ECK120011897	IclR-glyox		Allosteric		ECK12	Inactive	Holo
ECK125272675	ECK120015630	AllR-glyox		Allosteric		ECK12	Inactive	Holo
ECK125272676	ECK120011202	ArgP-lysine		Allosteric		ECK12	Inactive	Holo
ECK125272677	ECK120012141	ExuR-&alpha;-D-glucuronate				ECK12	Inactive	
ECK125272678	ECK120013144	GutR-D-sorbitol				ECK12	Inactive	
ECK125272679	ECK120012165	UlaR-L-ascorbate 6-phosphate				ECK12	Inactive	
ECK125272680	ECK120011908	NagC-<i>N</i>-acetyl-D-glucosamine 6-phosphate		Allosteric		ECK12	Inactive	Holo
ECK125272681	ECK120033905	RutR-thymine		Allosteric		ECK12	Inactive	Holo
ECK125272682	ECK120033905	RutR-uracil		Allosteric		ECK12	Inactive	Holo
ECK125272683	ECK120012465	GcvA-gly		Allosteric		ECK12	Inactive	Holo
ECK125272684	ECK120012246	PdhR-pyruvate		Allosteric		ECK12	Inactive	Holo
ECK125272685	ECK120012559	NanR-NANA		Allosteric		ECK12	Inactive	Holo
ECK125272688	ECK120011240	Mlc-EIIGlC		Allosteric		ECK12	Inactive	Holo
ECK125272690	ECK120011229	FNR-[4Fe-4S]<sup>2+</sup> reduced		Covalent		ECK12	Active	Holo
ECK125272692	ECK120011229	FNR-[2Fe-2S]<sup>2+</sup> oxidized		Covalent		ECK12	Inactive	Apo
ECK125272693	ECK120023539	NikR-Cu<SUP>+</SUP>		Allosteric		ECK12	Active	Holo
ECK125272695	ECK120033053	NrdR-dATP		Allosteric		ECK12	Active	Holo
ECK125272696	ECK120033053	NrdR-ATP		Allosteric		ECK12	Active	Holo
ECK125272697	ECK120016814	NsrR-[2Fe-2S]<sup>2+</sup> oxidized		Covalent		ECK12	Inactive	Apo
ECK125272698	ECK125257191	ZntR-Cd<sup>2+</sup>		Allosteric		ECK12	Active	Holo
ECK125272716	ECK125257186	CueR-Au		Allosteric		ECK12	Active	Holo
