# Table: EFFECTOR
# Columns:
# 1) EFFECTOR_ID
# 2) EFFECTOR_NAME
# 3) CATEGORY
# 4) EFFECTOR_TYPE
# 5) EFFECTOR_NOTE
# 6) EFFECTOR_INTERNAL_COMMENT
# 7) KEY_ID_ORG
ECK120011271	Phosphate		positive			ECK12
ECK120011905	ATP		positive			ECK12
ECK120015124	Aes		negative			ECK12
ECK120028000	TorI		negative			ECK12
ECK120029999	Methyl		positive			ECK12
ECK120030008	Deoxyribose-5-phosphate		negative			ECK12
ECK120030043	MalK		negative			ECK12
ECK120030049	EIIGlc		negative			ECK12
ECK125145899	N-acetyl-L-serine		positive			ECK12
ECK125145902	Acetate		positive			ECK12
ECK125145904	Ag		positive			ECK12
ECK125145905	Au		positive			ECK12
ECK125145907	Cd<sup>2+</sup>		positive			ECK12
ECK125145910	Hg		positive			ECK12
ECK125145911	Idonate		positive			ECK12
ECK125145912	ADP		positive			ECK12
ECK125145915	Guanine		positive			ECK12
ECK125145916	Alfa-acetohydroxybutirate		positive			ECK12
ECK125145918	[2Fe-2S]<sup>3+</sup> oxydized		positive			ECK12
ECK125145920	[2Fe-2S] reduced		positive			ECK12
ECK125145926	Sulphide		negative			ECK12
ECK125145927	Thiosulphate		negative			ECK12
ECK125145928	Trehalose		negative			ECK12
ECK125145930	Carbonyl cyanide p-(trifluoro-methoxy)phenylhydrazone		negative			ECK12
ECK125145933	MalY		negative			ECK12
ECK125145935	D-fucose		negative			ECK12
ECK125145938	Purine		negative			ECK12
ECK125145942	Benzoate		negative			ECK12
ECK125145943	Menadione		negative			ECK12
ECK125145944	Paraquat		negative			ECK12
ECK125145945	Phenazine methosulfate		negative			ECK12
ECK125145946	Plumbagin		negative			ECK12
ECK125145947	Sodium salicylate		negative			ECK12
ECK125145948	[2Fe-2S]<sup>2+</sup> reduced		negative			ECK12
ECK125145949	DhaK		negative			ECK12
ECK125145951	Proflavin		negative			ECK12
ECK125145952	R6G		negative			ECK12
ECK125146583	3-(2,3-dihydroxyphenyl)propionate [DHPP]		positive			ECK12
ECK125161300	Met-oxidized					ECK12
ECK125257205	&beta;-D-galactose		negative			ECK12
ECK125257206	cyclic-AMP		positive			ECK12
ECK125257207	Fe<SUP>2+</SUP>		negative			ECK12
ECK125257208	L-leucine		positive			ECK12
ECK125257209	D-serine		positive			ECK12
ECK125257210	formate		positive			ECK12
ECK125257211	hypoxanthine		positive			ECK12
ECK125257212	L-arginine		positive			ECK12
ECK125257213	<i>S</i>-adenosyl-L-methionine		positive	|FRAME: S-ADENOSYLMETHIONINE| (AdoMet) is a sulfonium compound in which each of the carbons attached to the sulfur is activated toward nucleophilic attack.		ECK12
ECK125257214	pyruvate		negative			ECK12
ECK125257215	L-tyrosine		positive			ECK12
ECK125257216	&alpha;-L-arabinopyranose		positive			ECK12
ECK125257217	biotinyl-5'-adenylate		positive			ECK12
ECK125257218	maltotriose		positive			ECK12
ECK125257219	glycolate		positive	GlcC (for glycolate utilization) negatively controls the expression of genes involved in the utilization of glycolate as the sole source of carbon <a href="#myRef" class="linkBlue">Pellicer MT,1999. Pellicer MT,1996</a> It is negatively autoregulated and coordinately activated by transcription of the divergent operon <i>glc</i>, which is related to the transport and metabolism of glycolate <a href="#myRef" class="linkBlue">Pellicer MT,1999</a> Synthesis of <i>glc</i> genes is induced when <i>Escherichia coli</i> is grown on glycolate  <a href="#myRef" class="linkBlue">Pellicer MT,1999</a> <br>GlcC features an N-terminal domain containing a helix-turn-helix motif <a href="#myRef" class="linkBlue">Pellicer MT,1996</a>and a putative C-terminal domain that includes the key residues involved in coinducer recognition and oligomerization. <br>Although little is known about the mechanism of regulation of the GlcC transcription factor, Pellicer et al. demonstrated that it is a regulator that acts as a repressor by binding to <i>cis</i>-acting elements, inverted repeat sequences that are not well-little conserved, that overlap the ATG sequence <a href="#myRef" class="linkBlue">Pellicer MT,1999</a>		ECK12
ECK125257220	melibiose		positive			ECK12
ECK125257221	Cu<SUP>+</SUP>		positive			ECK12
ECK125257222	Na<SUP>+</SUP>		positive			ECK12
ECK125257223	<i>O</i>-acetyl-L-serine		positive			ECK12
ECK125257224	Zn<SUP>2+</SUP>		positive			ECK12
ECK125257225	&alpha;-D-xylopyranose		positive			ECK12
ECK125257226	xanthosine		positive			ECK12
ECK125257227	L-tartrate					ECK12
ECK125257228	D-ribose		negative	|FRAME: RIBOSE D-Ribose| has many different forms in solution. In decreasing order of frequency, the species are |FRAME: CPD0-1110| (59%), |FRAME: CPD-15829| (20%), |FRAME: CPD0-1108| (13%), |FRAME: CPD-10330| (7%) and |FRAME: CPD-15818 open chain| (0.1%) <a href="#myRef" class="linkBlue">Drew98</a>.<br>This compound class represents a reducing sugar that exists in solution in multiple configurations. The open-chain structure shown here is provided only as a schematic illustration of chirality. Consult the appropriate class instances for information on specific ring structures and their anomeric configuration.		ECK12
ECK125257229	L-homocysteine		positive			ECK12
ECK125257230	&alpha;-L-rhamnopyranose		positive			ECK12
ECK125257231	Mn<SUP>2+</SUP>		positive			ECK12
ECK125257232	molybdate		positive			ECK12
ECK125257233	allantoin		positive			ECK12
ECK125257234	cyanate		positive			ECK12
ECK125257235	&alpha;-D-galacturonate					ECK12
ECK125257236	L-alanine					ECK12
ECK125257237	D-xylonate					ECK12
ECK125257238	5-dehydro-D-gluconate		positive			ECK12
ECK125257239	L-carnitine					ECK12
ECK125257240	(<i>S</i>)-lactate		positive	Lactate, or 2-hydroxypropanoate, was discovered in 1780 by a Swedish chemist, Scheele,<br>who isolated it from sour milk. It is the simplest hydroxycarboxylic acid and exists as 2 stereoisomers.<br>Lactate has a pK of 3.86 and dissociates freely at physiological pH, yielding a lactate ion:lactic acid ratio<br>of 3000:1<a href="#myRef" class="linkBlue">15987839</a>.		ECK12
ECK125257241	3-(3-hydroxyphenyl)propanoate		positive			ECK12
ECK125257242	L-tryptophan		positive			ECK12
ECK125257243	L-fuculose 1-phosphate		positive			ECK12
ECK125257244	(2<i>S</i>,3<i>S</i>)-2-methylcitrate		positive			ECK12
ECK125257245	3-phenylpropanoate					ECK12
ECK125257246	<i>N</i>-monoacetylchitobiose 6'-phosphate		positive			ECK12
ECK125257247	L-phenylalanine		positive			ECK12
ECK125257248	Ni<SUP>2+</SUP>		negative			ECK12
ECK125257249	a [2Fe-2S] iron-sulfur cluster		positive	|FRAME: FeS-Centers Iron-sulfur clusters| consist of nonheme iron complexed to sulfur in several ways. They serve as prosthetic groups of many proteins, which function as intracellular electron carriers with a low reduction potential.<br>In addition to their roles in electron transfer reactions, iron-sulfur clusters are also known to participate in the activation of substrates, the stabilization of radicals and structures, the protection of proteins from enzymes and the storage of iron and sulfur. They act as sensors of iron, dioxygen, the superoxide ion, and possibly nitric oxide, and participate in gene expression regulation <a href="#myRef" class="linkBlue">16466637</a>.<br>In |FRAME: CPD-6| the irons are coordinated to the sulfurs of 4 cysteine side chains.		ECK12
ECK125257250	(<i>S</i>)-(+)-allantoin					ECK12
ECK125257251	(<i>S</i>)-2-acetolactate		positive			ECK12
ECK125257252	an acyl-CoA		negative	|FRAME:ACYL-COA Acyl-CoAs| are oxoacids that have been activated by |FRAME: CO-A|. They are often classified by the length of their acyl moiety.<br>|FRAME: Medium-Chain-Acyl-CoAs Medium-chain acyl-CoAs|  are derived from |FRAME: Medium-chain-fatty-acids fatty acids with aliphatic chains of 6-12 carbons|.<br>|FRAME: Long-Chain-Acyl-CoAs Long-chain acyl-CoAs| are derived from |FRAME: Long-Chain-Fatty-Acids fatty acids with aliphatic chains of 13-22 carbons|.<br>|FRAME: VERY-LONG-CHAIN-FATTY-ACYL-COA Very-long-chain fatty acyl-CoAs| are derived from |FRAME: Very-long-chain-fatty-acids fatty acids with aliphatic chains of 23 carbons or longer|.		ECK12
ECK125272593	allolactose		negative			ECK12
ECK125272594	antimonite ion		negative			ECK12
ECK125272595	glyoxylate		negative			ECK12
ECK125272596	<i>N</i>-acetyl-D-glucosamine 6-phosphate		negative			ECK12
ECK125272597	adenosine 5'-phosphosulfate		negative			ECK12
ECK125272598	phenylacetyl-CoA					ECK12
ECK125272599	L-asparagine		negative			ECK12
ECK125272600	formaldehyde					ECK12
ECK125272601	glycerol					ECK12
ECK125272602	D-sorbitol					ECK12
ECK125272603	autoinducer 2		negative			ECK12
ECK125272604	carbonylcyanide m-chlorophenylhydrazone		negative			ECK12
ECK125272605	<i>sn</i>-glycerol 3-phosphate		negative			ECK12
ECK125272606	putrescine					ECK12
ECK125272607	2,4-dinitrophenol		negative			ECK12
ECK125272608	&beta;-D-fructose 1,6-bisphosphate		negative			ECK12
ECK125272609	2-dehydro-3-deoxy-D-gluconate 6-phosphate					ECK12
ECK125272610	choline		negative			ECK12
ECK125272611	&alpha;-D-glucuronate			|FRAME: GLUCURONATE| is a carboxylic acid that often forms a hexapyranose ring structure.<br>		ECK12
ECK125272612	D-gluconate		negative			ECK12
ECK125272613	ethidium		negative			ECK12
ECK125272614	nitric oxide					ECK12
ECK125272615	D-fructuronate		negative			ECK12
ECK125272616	(4S)-4-hydroxy-5-phosphooxypentane-2,3-dione		negative	This compound is a C5-phosphorylated derivative of the open form of |FRAME: DIHYDROXYPENTANEDIONE|<br><a href="#myRef" class="linkBlue">17274596</a>.		ECK12
ECK125272617	L-ascorbate 6-phosphate					ECK12
ECK125272618	cytidine		negative			ECK12
ECK125272619	glycine		negative			ECK12
ECK125272620	thymine		negative			ECK12
ECK125272621	arsenite		negative			ECK12
ECK125272622	&beta;-D-fructofuranose 1-phosphate		negative			ECK12
ECK125272623	&alpha;,&alpha;-trehalose 6-phosphate		negative			ECK12
ECK125272624	(2R,4S)-2-methyl-2,3,3,4-tetrahydroxytetrahydrofuran					ECK12
ECK125272625	Co<SUP>2+</SUP>		negative			ECK12
ECK125272626	<I>N,N'</i>-diacetylchitobiose 6'-phosphate					ECK12
ECK125272627	salicylate		negative			ECK12
ECK125272628	L-lysine		negative			ECK12
ECK125272629	methylglyoxal			Methylglyoxal is the aldehyde form of |FRAME: PYRUVATE|.<br>It is both an aldehyde and a ketone, or a ketal.<br>Methylglyoxal is produced in small amounts during glycolysis, by the enzyme<br>|FRAME:METHGLYSYN-CPLX| that converts |FRAME:DIHYDROXY-ACETONE-PHOSPHATE| to<br>methylglyoxal.<br>It is also a byproduct of fatty acid metabolism (via |FRAME:ACETONE|) and of protein metabolism<br>(via |FRAME:AMINO-ACETONE|, which is formed by the degradation of |FRAME: THR|).<br>|FRAME: METHYL-GLYOXAL| is highly toxic, and is detoxified by several pathways (see<br>|FRAME:Methylglyoxal-Detoxification|).		ECK12
ECK125272630	uracil		negative			ECK12
ECK125272631	<i>N</i>-acetyl-D-muramate 6-phosphate		negative			ECK12
ECK125272632	D-allose		negative			ECK12
ECK125272633	<i>N</i>-acetylneuraminate		negative	Sialic acids are an important family of related 9-carbon sugars acids, present on the surface of many different cells and functioning in a wide range of different biological processes.<br><i>N</i>-acetylneuraminate, the most ubiquitous species amongst the sialic acids, is widely distributed in the<br>animal kingdom as a component of oligosaccharides, glycoproteins, and glycolipids.<br><i>N</i>-acetylneuraminate carries out various biological functions by acting as receptors for<br>microorganisms, viruses, toxins, and hormones, by masking receptors, and by regulation of the immune<br>system.<br>N-acetylneuraminic acid is the predominant form of sialic acid present in humans. It can be found as a terminal sugar on a wide range of surface glycoconjugates <a href="#myRef" class="linkBlue">11841250</a>. The &alpha;-anomer is the form that is found when sialic acid is bound to glycans, but in solution it exists mainly (over 90%) in the &beta;-anomeric form <a href="#myRef" class="linkBlue">Severi E,2008</a>. <br>A number of bacteria that can colonize humans make use of N-acetylneuraminic acid as a nutrient source. In addition, some pathogens such as |FRAME: TAX-727| use sialic acid in an immune evasion mechanism by adding N-acetylneuraminic acid to their lipopolysaccharide <a href="#myRef" class="linkBlue">12180977. 10447878</a>, which provides increased survival in human serum. Most of these organisms are not capable of synthesizing N-acetylneuraminic acid and import it into the cells <a href="#myRef" class="linkBlue">16262798</a> after conversion (either spontaneous or enzymatic) to the &beta;-anomer <a href="#myRef" class="linkBlue">Severi E,2008</a> .		ECK12
ECK125272689	[4Fe-4S]<sup>2+</sup> reduced		positive			ECK12
ECK125272691	[2Fe-2S]<sup>2+</sup> oxidized		negative			ECK12
ECK125272694	dATP		positive			ECK12
