# Table: GC_CONTRAST
# Columns:
# 1) CONTRAST_ID
# 2) GC_CONTROL_ID
# 3) GC_EXPERIMENTAL_ID
# 4) GC_NOTES
# 5) GC_VARIABLE
MCO000003434		MCO000003344		L broth| fumarate 50 mM| glycerol 0.4%
MCO000003438		MCO000003345		L broth| fumarate 50 mM| glycerol 0.4%| mid exponential phase
MCO000003446	MCO000003348	MCO000003349		maltose 0.2%
MCO000004106	MCO000003389	MCO000003390		acetate 4 g/L| glucose 4 g/L
MCO000004141	MCO000003627	MCO000003628		sodium formate 30 mM
MCO000004200	MCO000003397	MCO000003398		paraquat 0.25 mM
MCO000004205	MCO000003653	MCO000003654		plasmid pSKOG (K. oxytoca hydG) mutant| plasmid pSU2719 mutant
MCO000004215	MCO000003349	MCO000003405		0.1 MPa| 10 to 40 MPa
MCO000004247	MCO000003408	MCO000003409		glucose 10 mM
MCO000004308	MCO000003420	MCO000003421		chenodeoxycholate
MCO000004312	MCO000003420	MCO000003422		deoxycholate
MCO000004316	MCO000003420	MCO000003423		glycocholate
MCO000004320	MCO000003420	MCO000003424		ursodeoxycholate
MCO000004370	MCO000003425	MCO000003725		paraquat 500 µM
MCO000004394	MCO000003741	MCO000003742		paraquat 0.25 mM
MCO000004396	MCO000003741	MCO000003743		λ(soxR)| λ(truncated soxR)
MCO000007627		MCO000007299		chloroacetic acid| OD650 of 0.5
MCO000007629		MCO000007300		L broth| fumarate 50 mM| glycerol 0.4%| mid exponential phase| oxygen atom
MCO000007632		MCO000007301		chloroacetic acid| OD650 of 0.5| yiaJ knockout mutant
MCO000007634	MCO000007302	MCO000007303		exponential phase| stationary phase
MCO000007636	MCO000007303	MCO000007304		rpoS knockout mutant
MCO000007638	MCO000007305	MCO000007306		UTP 50 µM| UTP 800 µM
MCO000007640	MCO000007307	MCO000007308		biotin 4 µM
MCO000007642	MCO000007309	MCO000007310		L-ascorbate 60 mM
MCO000007644	MCO000007309	MCO000007311		L-fucose 60 mM
MCO000007646	MCO000007309	MCO000007312		glucose 60 mM
MCO000007648	MCO000007309	MCO000007313		yiaJ knockout mutant
MCO000007651	MCO000007314	MCO000007315		soxR knockout mutant
MCO000007653	MCO000007316	MCO000007314		oxygen atom
MCO000007655	MCO000007300	MCO000003345		oxygen atom
MCO000007658	MCO000007318	MCO000007319		pdhR knockout mutant
MCO000007660	MCO000007320	MCO000007321		multicopy plasmid pGS613 (pdhR) mutant| pdhR knockout mutant
MCO000007662	MCO000007322	MCO000007323		crp knockout mutant
MCO000007664	MCO000007322	MCO000007324		cyaA knockout mutant
MCO000007666	MCO000007322	MCO000007325		relA knockout mutant| spoT knockout mutant
MCO000007668	MCO000007326	MCO000007327		paraquat 0.25 mM
MCO000007670	MCO000007326	MCO000007328		soxR knockout mutant| soxS knockout mutant
MCO000007672	MCO000007326	MCO000007329		plasmid pSE380 mutant| soxR knockout mutant| soxS knockout mutant
MCO000007674	MCO000007327	MCO000007330		plasmid pSE380 mutant| soxR knockout mutant| soxS knockout mutant
MCO000007676	MCO000007327	MCO000007331		soxR knockout mutant| soxS knockout mutant
MCO000007678	MCO000007332	MCO000007333		rpoS knockout mutant
MCO000007680	MCO000007334	MCO000007335		conditioned culture medium
MCO000007682	MCO000007336	MCO000007337		LB medium| conditioned culture medium
MCO000007684	MCO000007338	MCO000007339		mid exponential phase| stationary phase
MCO000007686	MCO000007340	MCO000007341		homoserine lactone 10 mM
MCO000007688	MCO000007340	MCO000007342		sodium arsenite 50 µM
MCO000007690	MCO000007343	MCO000007344		LB medium| M9 minimal medium| acetate 0.4%
MCO000007692	MCO000007343	MCO000007345		LB medium| M9 minimal medium| casamino acids 0.4%| glucose 0.4%
MCO000007694	MCO000007343	MCO000007346		LB medium| M9 minimal medium| glycerol 0.4%
MCO000007696	MCO000007343	MCO000007347		LB medium| M9 minimal medium| casamino acids 0.4%| glycerol 0.4%
MCO000007698	MCO000007348	MCO000007349		paraquat 0.5 mM
MCO000007701	MCO000007350	MCO000007351		rpoS knockout mutant
MCO000007703	MCO000007352	MCO000007353		exponential phase| stationary phase
MCO000007705	MCO000007352	MCO000007354		crp knockout mutant| lrp knockout mutant
MCO000007707	MCO000007352	MCO000007355		crp knockout mutant
MCO000007709	MCO000007352	MCO000007356		cyaA knockout mutant
MCO000007711	MCO000007357	MCO000007358		LB medium| conditioned culture medium
MCO000007714	MCO000007357	MCO000007359		sdiA knockout mutant
MCO000007716	MCO000007360	MCO000007361		2,2’-bipyridine 200 µM| iron(2+) sulfate (anhydrous) 20 µM| sodium citrate 10 mM
MCO000007719	MCO000007362	MCO000007363		oxyR knockout mutant
MCO000007721	MCO000007364	MCO000007365		CCCP 10 µM
MCO000007723	MCO000007364	MCO000007366		DNP 0.5 mM
MCO000007725	MCO000007364	MCO000007367		tetrachlorosalicylanilide 10 µM
MCO000007727	MCO000007364	MCO000007368		ethidium bromide 250 µM
MCO000007729	MCO000007364	MCO000007369		nalidixic acid 160 µM
MCO000007731	MCO000007364	MCO000007370		salicylate 5 mM
MCO000007733	MCO000007371	MCO000007372		hydG knockout mutant
MCO000007736	MCO000007371	MCO000007373		hydH knockout mutant
MCO000007739	MCO000007374	MCO000007375		cadmium dichloride 0.5 mM
MCO000007742	MCO000007374	MCO000007376		PbCl2 1 mM
MCO000007745	MCO000007374	MCO000007377		ZnCl2 0.2 to 1 mM
MCO000007748	MCO000007378	MCO000007322		glucose 0.5%
MCO000007751	MCO000007379	MCO000007380		exponential phase| stationary phase
MCO000007753	MCO000007381	MCO000007382		paraquat 0.5 mM
MCO000007756	MCO000007383	MCO000007340		glucose
MCO000007758	MCO000007384	MCO000007362		hydrogen peroxide 100 µM
MCO000007761	MCO000007385	MCO000007386		himA knockout mutant
MCO000007763	MCO000007387	MCO000007388		himA knockout mutant
MCO000007765	MCO000007389	MCO000007390		Cd(II) 1 to 100 µM
MCO000007768	MCO000007389	MCO000007391		Hg(II) 1 to 10 µM
MCO000007771	MCO000007389	MCO000007392		Pb(II) 0.5 mM
MCO000007774	MCO000007389	MCO000007393		Zn(II) 1.1 mM
MCO000007777	MCO000007394	MCO000007395		zntR knockout mutant
MCO000007780	MCO000007396	MCO000007397		hydrogen peroxide 120 µM
MCO000007782	MCO000007396	MCO000007398		sodium chloride 0.35 M
MCO000007784	MCO000007399	MCO000007400		fumarate 50 mM
MCO000007786	MCO000007400	MCO000007401		glucose 0.4%| glycerol 0.4%
MCO000007788	MCO000007402	MCO000007403		crp knockout mutant
MCO000007790	MCO000007398	MCO000007404		rpoS knockout mutant
MCO000007792	MCO000007405	MCO000007406		aspartate 50 mM
MCO000007794	MCO000007405	MCO000007407		fumarate 50 mM
MCO000007796	MCO000007405	MCO000007408		malate 50 mM
MCO000007798	MCO000007405	MCO000007409		maleate 50 mM
MCO000007800	MCO000007405	MCO000007410		succinate 50 mM
MCO000007802	MCO000007411	MCO000007412		fumarate 50 mM
MCO000007804	MCO000007412	MCO000007413		nitrate
MCO000007806	MCO000007412	MCO000007414		narL knockout mutant
MCO000007808	MCO000007412	MCO000007415		fnr knockout mutant
MCO000007810	MCO000007416	MCO000007411		oxygen atom
MCO000007812	MCO000007401	MCO000007411		TMAO 50 mM| fumarate 50 mM
MCO000007814	MCO000007401	MCO000007417		fumarate 50 mM| nitrate 50 mM
MCO000007816	MCO000007418	MCO000007401		oxygen atom
MCO000007819	MCO000007419	MCO000007417		oxygen atom
MCO000007821	MCO000007420	MCO000007405		casamino acids 0.5%
MCO000007823	MCO000007421	MCO000007402		glucose 0.4%| glycerol 0.4%
MCO000007825	MCO000007421	MCO000007412		TMAO 50 mM| casamino acids 0.05%
MCO000007827	MCO000007421	MCO000007422		arcA knockout mutant
MCO000007829	MCO000007421	MCO000007423		crp knockout mutant
MCO000007831	MCO000007424	MCO000007425		arcA knockout mutant
MCO000007833	MCO000007426	MCO000007427		copper(II) sulfate 3 mM
MCO000007835	MCO000007426	MCO000007428		paraquat 50 µM
MCO000007837	MCO000007429	MCO000007430		relA knockout mutant| spoT knockout mutant
MCO000007839	MCO000007431	MCO000007432		glucose 0.5%| succinate 0.5%
MCO000007842	MCO000007431	MCO000007433		glucose 0.5%| succinate 0.5%| tyramine 3 mM
MCO000007844	MCO000007432	MCO000007433		tyramine 3 mM
MCO000007846	MCO000007434	MCO000007433		glucose 0.5%| succinate 0.5%
MCO000007849	MCO000007435	MCO000007436		glyoxylate
MCO000007852	MCO000007435	MCO000007437		L-glutamine 0.2%| allantoin 60 mM
MCO000007855	MCO000007438	MCO000007439		L-glutamine 0.2%| allS knockout mutant
MCO000007857	MCO000007440	MCO000007441		glyoxylate
MCO000007860	MCO000007442	MCO000007436		L-glutamine 0.2%| ammonium sulfate 20 mM
MCO000007863	MCO000007442	MCO000007441		ammonium sulfate 0.5 mM| ammonium sulfate 20 mM
MCO000007866	MCO000007442	MCO000007443		allS knockout mutant
MCO000007868	MCO000007444	MCO000007442		glyoxylate
MCO000007874	MCO000007445	MCO000007446		methionine 200 µg/mL
MCO000007877	MCO000007447	MCO000007448		cAMP 1 mM
MCO000007879	MCO000007447	MCO000007449		leucine 0.76 mM
MCO000007881	MCO000007450	MCO000007352		LB medium| minimal medium| glucose 0.4%
MCO000007883	MCO000007450	MCO000007451		vitamin assay casamino acids 0.5%
MCO000007885	MCO000007450	MCO000007452		glucose 0.4%| glycerol 1%
MCO000007887	MCO000007450	MCO000007453		crp knockout mutant
MCO000007889	MCO000007450	MCO000007454		lrp knockout mutant
MCO000007891	MCO000007450	MCO000007455		crp knockout mutant| lrp knockout mutant
MCO000007893	MCO000007456	MCO000007457		rpoS knockout mutant
MCO000007896	MCO000007458	MCO000007459		rpoS knockout mutant
MCO000007898	MCO000007460	MCO000007456		oxygen atom
MCO000007900	MCO000007460	MCO000007461		methyl methanesulfonate 0.05%
MCO000007902	MCO000007460	MCO000007458		acetate 50 mM| pH 6.5
MCO000007904	MCO000007460	MCO000007462		rpoS knockout mutant
MCO000007906	MCO000007463	MCO000007464		oxygen atom
MCO000007908	MCO000007463	MCO000007465		exponential phase| stationary phase
MCO000007910	MCO000007466	MCO000007467		pdhR knockout mutant
MCO000007912	MCO000007468	MCO000007469		glucose 2%| sodium acetate 2%
MCO000007914	MCO000007470	MCO000007471		novobiocin 12.5 µg/mL
MCO000007917	MCO000007472	MCO000007473		pdhR knockout mutant
MCO000007919	MCO000007474	MCO000007475		pyruvate 40 mM| succinate 40 mM
MCO000007922	MCO000007476	MCO000007477		acetate 0.009%
MCO000007924	MCO000007476	MCO000007478		glucose 0.05%
MCO000007926	MCO000007479	MCO000007480		N-acetylglucosamine| N-acetyl-D-mannosamine
MCO000007928	MCO000003389	MCO000007482		rifampicin 500 µg/mL
MCO000007930	MCO000007483	MCO000007484		cadmium dichloride 600 µM
MCO000007933	MCO000003390	MCO000007485		rifampicin 500 µg/mL
MCO000007935	MCO000007486	MCO000007476		glucose
MCO000007937	MCO000007487	MCO000007488		homocysteine 1 mM
MCO000007939	MCO000007487	MCO000007489		metR knockout mutant
MCO000007941	MCO000007490	MCO000007487		S-nitrosoglutathione 50 µM
MCO000007943	MCO000007490	MCO000007491		homocysteine 1 mM
MCO000007945	MCO000007490	MCO000007492		sodium nitroprusside 50 µM
MCO000007947	MCO000007490	MCO000007493		metC knockout mutant
MCO000007949	MCO000007490	MCO000007494		metE knockout mutant
MCO000007951	MCO000007490	MCO000007495		metR knockout mutant
MCO000007953	MCO000007492	MCO000007496		homocysteine 1 mM
MCO000007955	MCO000007492	MCO000007497		metR knockout mutant
MCO000007957	MCO000007498	MCO000007499		2,2’-bipyridine 20 mM
MCO000007959	MCO000007498	MCO000007500		desferrioxamine B mesylate 20 mM
MCO000007961	MCO000007501	MCO000007502		UMP 0.25 mM| uracil 1 mM
MCO000007963	MCO000007503	MCO000007504		sodium formate 30 mM
MCO000007965	MCO000007459	MCO000007505		plasmid pUBAD::rpoS (arabinose-induced rpoS) mutant
MCO000007967	MCO000007506	MCO000007507		L-glutamine 0.2%| ammonium sulfate 20 mM
MCO000007970	MCO000007506	MCO000007508		ammonium sulfate 0.5 mM| ammonium sulfate 20 mM
MCO000007973	MCO000007509	MCO000007510		L-glutamine 0.2%| ammonium sulfate 20 mM
MCO000007976	MCO000007509	MCO000007511		allantoin 60 mM| ammonium sulfate 20 mM
MCO000007979	MCO000007509	MCO000007512		ammonium sulfate 0.5 mM| ammonium sulfate 20 mM
MCO000007983	MCO000007513	MCO000007514		glyoxylate
MCO000007986	MCO000007515	MCO000007516		glyoxylate
MCO000007989	MCO000007443	MCO000007517		L-glutamine 0.2%| ammonium sulfate 20 mM
MCO000007992	MCO000007443	MCO000007516		ammonium sulfate 0.5 mM| ammonium sulfate 20 mM
MCO000007995	MCO000007518	MCO000007443		glyoxylate
MCO000008000	MCO000007519	MCO000003392		multicopy plasmid pRB38 (arcA) mutant
MCO000008002	MCO000007520	MCO000007521		sdiA knockout mutant
MCO000008004	MCO000007522	MCO000007523		ethyl acetate extract of LB| ethyl acetate extract of conditioned medium
MCO000008006	MCO000007524	MCO000007415		oxygen atom
MCO000008008	MCO000007525	MCO000007526		glucose 2%| sodium acetate 2%
MCO000008010	MCO000007526	MCO000007527		iclR knockout mutant
MCO000008012	MCO000007454	MCO000007528		LB medium| minimal medium| glucose 0.4%
MCO000008014	MCO000007529	MCO000007530		sodium salicylate 5 mM
MCO000008016	MCO000007531	MCO000007532		homocysteine 1 mM
MCO000008018	MCO000007493	MCO000007531		S-nitrosoglutathione 50 µM
MCO000008020	MCO000007493	MCO000007533		homocysteine 1 mM
MCO000008022	MCO000007493	MCO000007534		sodium nitroprusside 50 µM
MCO000008024	MCO000007534	MCO000007535		homocysteine 1 mM
MCO000008026	MCO000007536	MCO000007537		homocysteine 1 mM
MCO000008028	MCO000007494	MCO000007536		S-nitrosoglutathione 50 µM
MCO000008030	MCO000007494	MCO000007538		homocysteine 1 mM
MCO000008032	MCO000007494	MCO000007539		sodium nitroprusside 50 µM
MCO000008034	MCO000007539	MCO000007540		homocysteine 1 mM
MCO000008036	MCO000007541	MCO000007542		rpoS knockout mutant
MCO000008038	MCO000007543	MCO000007544		rpoS knockout mutant
MCO000008040	MCO000007545	MCO000007546		tyramine 3 mM
MCO000008043	MCO000003408	MCO000007547		pyruvate 40 mM
MCO000008048	MCO000007414	MCO000007548		nitrate
MCO000008050	MCO000007550	MCO000007551		rpoS knockout mutant
MCO000008052	MCO000007552	MCO000007553		oxygen atom
MCO000008054	MCO000007467	MCO000007554		multicopy plasmid pGS613 (pdhR) mutant
MCO000008057	MCO000007473	MCO000007555		multicopy plasmid pGS613 (pdhR) mutant
MCO000008060	MCO000007321	MCO000007556		pyruvate 40 mM
MCO000008062	MCO000007557	MCO000007558		plasmid pALS13 (IPTG-induced truncated relA) mutant| plasmid pALS13 (not induced truncated relA) mutant
MCO000008065	MCO000007559	MCO000007560		plasmid pBAD/Myc-HisA mutant| plasmid pBADBaeR (arabinose-induced baeR) mutant
MCO000008070	MCO000007561	MCO000007562		exponential phase| stationary phase
MCO000008072	MCO000007563	MCO000007564		sodium nitrate 20 mM
MCO000008075	MCO000007563	MCO000007565		sodium nitrite 2.5 mM
MCO000008078	MCO000007563	MCO000007566		cra knockout mutant
MCO000008081	MCO000007564	MCO000007567		cra knockout mutant
MCO000008084	MCO000007565	MCO000007568		cra knockout mutant
MCO000008087	MCO000007569	MCO000007570		sodium nitrate 20 mM
MCO000008090	MCO000007569	MCO000007571		sodium nitrite 2.5 mM
MCO000008093	MCO000007574	MCO000007575		dioxygen 10 µM| dioxygen < 10 µM
MCO000008095	MCO000007574	MCO000007576		dioxygen 10 µM| dioxygen > 10 µM
MCO000008097	MCO000007570	MCO000007564		poor medium| rich medium
MCO000008099	MCO000007333	MCO000007577		LB medium| LE392 conditioned medium
MCO000008101	MCO000007578	MCO000007579		exponential phase| stationary phase
MCO000008103	MCO000007580	MCO000007581		hydrogen peroxide 120 µM
MCO000008105	MCO000007582	MCO000007583		LB medium| conditioned culture medium
MCO000008107	MCO000007584	MCO000007585		N-Decanoyl-DL-homoserine lactone 1 µM
MCO000008109	MCO000007584	MCO000007586		N-(3-oxohexanoyl)-L-homoserine lactone 1 µM
MCO000008111	MCO000007584	MCO000007587		V. harveyi autoinducer 1 µM
MCO000008113	MCO000007588	MCO000007584		plasmid pCX16 (sdiA) mutant| plasmid pGB2 mutant
MCO000008115	MCO000007589	MCO000007590		plasmid pSXR (IPTG-induced soxR) mutant
MCO000008119	MCO000007589	MCO000007592		plasmid pSXR (not induced soxR) mutant
MCO000008123	MCO000007329	MCO000007594		plasmid pSE380 mutant| plasmid pSXR (IPTG-induced soxR) mutant
MCO000008125	MCO000007330	MCO000007595		plasmid pSE380 mutant| plasmid pSXR (IPTG-induced soxR) mutant
MCO000008127	MCO000007596	MCO000007591		plasmid pSE380 mutant| plasmid pSXR (IPTG-induced soxR) mutant
MCO000008129	MCO000007596	MCO000007597		plasmid pSE380 mutant| plasmid pSXS (IPTG-induced soxS) mutant
MCO000008131	MCO000007598	MCO000007599		plasmid pSE380 mutant| plasmid pSXS (IPTG-induced soxS) mutant
MCO000008133	MCO000007590	MCO000007600		paraquat 50 µM
MCO000008135	MCO000007601	MCO000007602		paraquat 50 µM
MCO000008137	MCO000007603	MCO000007604		glucose 120 mM
MCO000008139	MCO000007604	MCO000007605		cAMP 5 mM
MCO000008141	MCO000007606	MCO000007607		cAMP 5 mM
MCO000008143	MCO000007313	MCO000007606		glucose 60 mM
MCO000008146	MCO000007313	MCO000007608		chloroacetic acid| succinate 60 mM
MCO000008150	MCO000007609	MCO000007611		zinc sulfate 5 µM
MCO000008152	MCO000007609	MCO000007612		(NH4)2Fe(SO4)2 30 µM| desferrioxamine B mesylate 5 µM| ferri-desferal 10 µM
MCO000008154	MCO000007613	MCO000007614		zinc sulfate 1 mM
MCO000008156	MCO000007613	MCO000007615		desferrioxamine B mesylate 20 mM
MCO000008158	MCO000007616	MCO000007617		(NH4)2Fe(SO4)2 10 mM
MCO000008160	MCO000007616	MCO000007618		EGTA 50 mM
MCO000008162	MCO000007616	MCO000007619		MnCl2 1 mM
MCO000008164	MCO000007620	MCO000007621		zinc sulfate 1 mM
MCO000008166	MCO000007620	MCO000007622		desferrioxamine B mesylate 20 mM
MCO000008168	MCO000007623	MCO000007624		(NH4)2Fe(SO4)2 10 mM
MCO000008170	MCO000007623	MCO000007625		EGTA 50 mM
MCO000008172	MCO000007623	MCO000007626		MnCl2 1 mM
