# Table: INTERACTION
# Columns:
# 1) INTERACTION_ID
# 2) REGULATOR_ID
# 3) PROMOTER_ID
# 4) SITE_ID
# 5) INTERACTION_FUNCTION
# 6) CENTER_POSITION
# 7) INTERACTION_FIRST_GENE_ID
# 8) AFFINITY_EXP
# 9) INTERACTION_NOTE
# 10) INTERACTION_INTERNAL_COMMENT
# 11) INTERACTION_SEQUENCE
# 12) KEY_ID_ORG
ECK125142102	ECK125258877	ECK120010097		activation							ECK12
ECK125142103	ECK125258877	ECK120010236		activation							ECK12
ECK125160713	ECK125258877	ECK120010991		activation							ECK12
ECK125160714	ECK125258877	ECK120010241		activation							ECK12
ECK125160715	ECK125258877	ECK120010390		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160716	ECK125258877	ECK120009864		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160717	ECK125258877	ECK120010118		inhibition				ppGpp and DksA act directly and synergistically to negatively control <i>dusB</i>p transcription <i>in vitro</i>, reducing the lifetime of the competitor-resistant complex with RNA polymerase |CITS:[16885445]|. DksA is required for inhibition of <i>dusB </i>p transcription during mid- and late log growth and in stationary phase |CITS:[16885445]|. DksA negatively controls <i>dusB</i>p for normal growth-phase-dependent regulation of <i>dusB-fis</i>operon |CITS:[16885445]|. Moreover, DksA inhibits transcription, in part by further destabilizing intrinsically unstable promoter complexes |CITS:[16885445]|. Finally, it was shown that DksA not only amplifies the sensitivity of <i>dusB-fis</i> operon to ppGpp but also it increases the concentration of the initiating NTP required for transcription |CITS:[16885445]|.			ECK12
ECK125160718	ECK125258877	ECK120009927		inhibition				DksA weakly inhibited <i>pcnBp3</i> (pB) transcription |CITS:[20700605]|. Pronounced impairment of <i>pcnBp3</i> (pB) activity was caused by ppGpp |CITS:[20700605]|. A dramatic decrease in the level of <i>pcnBp3</i> (pB)-derived transcripts was observed when both DksA and ppGpp were present in the reaction mixture |CITS:[20700605]|.			ECK12
ECK125160719	ECK125258877	ECK125122034		inhibition				ppGpp is the main negative regulator of <i>pcnBp4</i> (pS2) <i>in vivo</i>. DksA had little effect in inhibiting the activity of <i>pcnBp4</i>(pS2). However, DksA enhanced the inhibitory effect of ppGpp |CITS:[20700605]|.			ECK12
ECK125160720	ECK125258877	ECK120034549		inhibition							ECK12
ECK125160721	ECK125258877	ECK120010391		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160722	ECK125258877	ECK120010440		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160723	ECK125258877	ECK120011146		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160724	ECK125258877	ECK120010392		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160725	ECK125258877	ECK120010744		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160726	ECK125258877	ECK120010310		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160727	ECK125258877	ECK120015469		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160728	ECK125258877	ECK120015407		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160729	ECK125258877	ECK120015408		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160730	ECK125258877	ECK120016981		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160731	ECK125258877	ECK120010331		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160732	ECK125258877	ECK120009955		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160733	ECK125258877	ECK120029428		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160734	ECK125258877	ECK120048895		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160735	ECK125258877	ECK120010441		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160736	ECK125258877	ECK120010381		inhibition				Together ppGpp and DksA can inhibit more strongly the transcription initiation from the ribosomal protein promoter <i>in vitro</i> and <i>in vivo</i> |CITS:[21402902]|.			ECK12
ECK125160737	ECK125258877	ECK120009865		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160738	ECK125258877	ECK120009872		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160739	ECK125258877	ECK120009867		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160740	ECK125258877	ECK120009868		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160741	ECK125258877	ECK120009870		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160742	ECK125258877	ECK120010458		inhibition				DskA amplifies the magnitude of inhibition effects of ppGpp from <i>rrnB</i>p1 and all rRNAP1 promoters |CITS:[15294157][21402902]|. A model reflecting the contribution of DksA under regulation of rRNA expression has been developed |CITS:[15294157]|.			ECK12
ECK125160743	ECK125258878	ECK120009864		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160744	ECK125258878	ECK120010458		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160745	ECK125258878	ECK120009865		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160746	ECK125258878	ECK120009872		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160747	ECK125258878	ECK120009867		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160748	ECK125258878	ECK120009868		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160749	ECK125258878	ECK120009870		inhibition				ppGpp binds RNA polymerase (RNAP) near the catalytic center in the secondary channel |CITS:[15109491]|. Its binding is proposed to be stabilized by DskA. If the demand for rRNA is low, transcription can be inhibited by high levels of ppGpp or low levels of NTPs. RNAP is a direct target of ppGpp action. There are three proposed mechanisms through which ppGpp binding inhibits rRNA transcription: 1) ppGpp binds with the initiating NTP for the active site, 2) ppGpp pairs with a cytosine residue(s) just upstream of the transcription start site, 3) ppGpp decreases the lifetime of the open complex formed at all rRNA promoters |CITS:[15109491]|.			ECK12
ECK125160750	ECK125258878	ECK120010118		inhibition				ppGpp is able to inhibit <i>dusB</i>p (<i>fis</i>p) expression slightly in the absence of DksA |CITS:[15294157]|. However, ppGpp and DksA are required for normal stringent control of <i>dusB</i>p. Both act directly and synergistically to negatively control <i>dusB</i>p transcription <i>in vitro</i> |CITS:[16885445]|.			ECK12
ECK125160751	ECK125258878	ECK120010447		inhibition				<i>pyrL</i>p2 (<i>pyrB</i>p2) contains a G+C-rich sequence immediately dowstream of the _10 region that is similar to the discriminator sequence found in stringently controlled promoters |CITS:[1699940]|.			ECK12
ECK125160752	ECK125258878	ECK125122034		inhibition							ECK12
ECK125160753	ECK125258878	ECK120009927		inhibition							ECK12
ECK125160754	ECK125258878	ECK120010734		inhibition							ECK12
ECK125160755	ECK125258878	ECK120010188		inhibition							ECK12
ECK125160756	ECK125140670	ECK125095431		inhibition							ECK12
ECK125160757	ECK125140670	ECK120022001		inhibition							ECK12
ECK125160758	ECK125140670	ECK120009864		inhibition							ECK12
ECK125160759	ECK125140670	ECK120010458		inhibition							ECK12
ECK125160760	ECK125140670	ECK120009865		inhibition							ECK12
ECK125160761	ECK125140670	ECK120009872		inhibition							ECK12
ECK125160762	ECK125140670	ECK120009867		inhibition							ECK12
ECK125160763	ECK125140670	ECK120009868		inhibition							ECK12
ECK125160764	ECK125140670	ECK120009870		inhibition							ECK12
ECK125160765	ECK125258878	ECK120030215		activation							ECK12
ECK125160766	ECK125258878	ECK125095431		activation							ECK12
ECK125160767	ECK125258878	ECK120022001		activation							ECK12
ECK125160768	ECK125258878	ECK120010991		activation							ECK12
ECK125160769	ECK125258878	ECK120010241		activation							ECK12
ECK125160770	ECK125258878	ECK125135020		activation				ppGpp regulates the expression of the <i>grxB</i> gene together with &sigma;<sup>S</sup> and &sigma;<sup>70</sup> during the exponential and stationary phases, respectively |CITS:[11889138]|.			ECK12
ECK125160771	ECK125258878	ECK120010187		activation							ECK12
ECK125160772	ECK125258878	ECK120010565		activation							ECK12
ECK125160773	ECK125258878	ECK120034384		activation				<i>leuO</i> expression is induced indirectly via an increase in the cellular Lrp level in response to a ppGpp level increase, which is caused by the slow growth rate as cells enter stationary phase |CITS:[11006083]|.			ECK12
ECK125160774	ECK125258878	ECK120010552		activation				<i>ftsQ</i>p1, <i>ftsZ</i>p4, and <i>ftsZ</i>p3 are attractive candidates for ppGpp activation, since they exhibit inverse growth rate regulation. Even so, the effect of ppGpp on the <i>ftsZ</i> gene could be indirect |CITS:[8407846]|.			ECK12
ECK125160775	ECK125258878	ECK120010553		activation				<i>ftsQ</i>p1, <i>ftsZ</i>p4, and <i>ftsZ</i>p3 are attractive candidates for ppGpp activation, since they exhibit inverse growth rate regulation. Even so, the effect of ppGpp on the <i>ftsZ</i> gene could be indirect |CITS:[8407846]|.			ECK12
ECK125160776	ECK125258878	ECK120010260		activation				<i>ftsQ</i>p1, <i>ftsZ</i>p4, and <i>ftsZ</i>p3 are attractive candidates for ppGpp activation, since they exhibit inverse growth rate regulation. Even so, the effect of ppGpp on the <i>ftsZ</i> gene could be indirect |CITS:[8407846]|.			ECK12
ECK125160777	ECK125258878	ECK120034549		inhibition							ECK12
ECK125160778	ECK125140670	ECK120034549		inhibition							ECK12
ECK125160779	ECK125258878	ECK120029520		activation				The positive effect of ppGpp on RelA is through its effect on the <i>k</i><sub>cat'</sub> and not the <i>K<sub>m</sub></i>. This effect is amplified by ribosomal protein L11 and deacylated RNA<sup>Phe</sup> and mRNA |CITS:[22907080]|.			ECK12
ECK125162254	ECK125258878	ECK120010423		activation							ECK12
ECK125162256	ECK125258878	ECK120010424		activation							ECK12
ECK125162257	ECK125258878	ECK120010533		inhibition							ECK12
ECK125162260	ECK125258877	ECK125160782		inhibition				ppGpp and its cofactor, DksA, inhibit in two ways the transcription of <i>fabH</i>p: 1) they directly inhibit its transcription, and 2) they inhibit <i>fadR</i> expression, which is an activator of the <i>fabHDG</i> operon |CITS:[23772072]|.			ECK12
ECK125162261	ECK125258877	ECK120049205		inhibition							ECK12
ECK125228876	ECK125258878	ECK120034397		inhibition				Upon amino acid starvation, <i>rpsB</i>p is negatively regulated by ppGpp due to the presence of the GC-rich discriminator, whose substitution for the AT-rich element abolished stringent control |CITS:[25365487]|.			ECK12
ECK125228877	ECK125258877	ECK125203431		inhibition							ECK12
ECK125240688	ECK125258878	ECK120010239		activation				ppGpp regulates positively the expression of <i>lrp</i>, but it may not be entirely responsible for growth-phase regulation |CITS:[8955316]|.			ECK12
ECK125240689	ECK125258878	ECK120010399		inhibition							ECK12
ECK125240690	ECK125258877	ECK120011144		inhibition				The <i>rplM-rpsI</i> operon is regulated by ppGpp-DksA-dependent negative stringent control under amino acid starvation, most likely due to the features of the discriminator region (G/C rich) separating the -10 promoter element from the transcription start site (TSS) |CITS:[ 27381917]|.			ECK12
ECK125240691	ECK125258877	ECK120010696		inhibition				The <i>rpmB-rpmG</i> operon is regulated by ppGpp-DksA-dependent negative stringent control under amino acid starvation, most likely due to the features of the discriminator region (G/C rich) separating the -10 promoter element from the transcription start site (TSS) |CITS:[ 27381917]|.			ECK12
ECK125240692	ECK125258877	ECK125122035		inhibition				The <i>rplU-rpmA</i> operon is regulated by ppGpp-DksA-dependent negative stringent control under amino acid starvation, most likely due to the features of the discriminator region (G/C rich) separating the -10 promoter element from the transcription start site (TSS) |CITS: [27381917]|.			ECK12
ECK125258879	ECK125258878	ECK120009973		inhibition				The <i>argT<i> promoter is negatively affected by ppGpp <i>in vivo</i> |CITS:[7680341]| and <i>in vitro</i> during the stringent response |CITS: [11035017]|.<br>Based on results of nuclease protection and primer extension assays, <i>leuV</i>, <i>argT</i>, <i>metT</i>, and <i>leuX</i> were determined to be involved in the stringent response induced by serine hydroxamate  |CITS: [7680341]|.			ECK12
ECK125258880	ECK125258877	ECK120010579		activation							ECK12
ECK125258881	ECK125258877	ECK120010600		inhibition							ECK12
ECK125258882	ECK125140670	ECK120010580		activation							ECK12
ECK125258883	ECK125258878	ECK120010608		inhibition							ECK12
ECK125258884	ECK125258878	ECK120010127		activation							ECK12
ECK125258885	ECK125258878	ECK120010579		activation							ECK12
ECK125258886	ECK125258877	ECK120010580		activation							ECK12
ECK125258887	ECK125258878	ECK120010604		inhibition				Based on results of nuclease protection and primer extension assays, <i>leuV</i>, <i>argT</i>, <i>metT</i>, and <i>leuX</i> were determined to be involved in the stringent response induced by serine hydroxamate  |CITS: [7680341]|.			ECK12
ECK125258888	ECK125258878	ECK120010508		activation							ECK12
ECK125258889	ECK125258878	ECK120009984		activation							ECK12
ECK125258890	ECK125258878	ECK120010580		activation							ECK12
ECK125258891	ECK125258878	ECK120010603		inhibition				Based on results of nuclease protection and primer extension assays, <i>leuV</i>, <i>argT</i>, <i>metT</i>, and <i>leuX</i> were determined to be involved in the stringent response induced by serine hydroxamate  |CITS: [7680341]|.<br><i>leuX</i> gene expression is not growth rate dependent |CITS: [7680341]|.			ECK12
ECK125258892	ECK125258878	ECK120010237		activation							ECK12
ECK125258893	ECK125140670	ECK120010504		activation							ECK12
ECK125258894	ECK125258878	ECK120010411		inhibition							ECK12
ECK125258895	ECK125258878	ECK120010597		inhibition							ECK12
ECK125258896	ECK125258878	ECK120010504		activation							ECK12
ECK125258897	ECK125258878	ECK120010600		inhibition							ECK12
ECK125258898	ECK125258878	ECK125141559		inhibition				The binding of ppGpp to <i>mnmG</i> and <i>mioC</i> genes was evaluated in <i>Escherichia coli</i> W3110 |CITS: [1745229]|.			ECK12
ECK125258899	ECK125258878	ECK120010605		inhibition				<i>serW</i>p2 appears to be under stringent control, since the -10 region is followed by a GCGCCCC (G/C-rich) sequence characteristic of promoters regulated by ppGpp |CITS:[7518257][6154042]|. This would negatively affect <i>serW</i> transcription as well as other tRNAs |CITS:[6154042]|.			ECK12
ECK125258900	ECK125258877	ECK120010504		activation							ECK12
ECK125258901	ECK125258877	ECK120034292		activation							ECK12
ECK125258902	ECK125258878	ECK120034339		inhibition				The binding of ppGpp to <i>mnmG</i> and <i>mioC</i> genes was evaluated in <i>Escherichia coli</i> W3110 |CITS: [1745229]|.			ECK12
ECK125258903	ECK125258878	ECK120010419		activation							ECK12
ECK125258904	ECK125258877	ECK120030215		activation				DksA-ppGpp activate the <i>iraP</i> promoter, improving &sigma;<sup>S</sup> stability |CITS:[29061665]|. On the other hand, DksA-ppGpp can increase <i>iraP</i> expression indirectly by another mechanism, possibly by reducing rRNA transcription and thereby increasing RNAP availability |CITS:[29061665]|.			ECK12
ECK125258905	ECK125140670	ECK120010600		activation							ECK12
ECK125258906	ECK125258877	ECK120030786		activation							ECK12
ECK125258907	ECK125140670	ECK120030786		activation							ECK12
ECK125258908	ECK125258878	ECK120010410		inhibition							ECK12
ECK125258909	ECK125140670	ECK120010579		activation							ECK12
ECK125258910	ECK125258877	ECK125108717		activation				DksA and ppGpp activate the <i>dsrA</i> promoter, improving <i>rpoS</i> translation |CITS:[29061665]|. On the other hand, DksA-ppGpp can increase <i>dsrA</i> expression indirectly by another mechanism, possibly by reducing rRNA transcription and thereby increasing RNAP availability |CITS:[29061665]|.			ECK12
