# Table: REG_PHRASE
# Columns:
# 1) REG_PHRASE_ID
# 2) REG_PHRASE_DESCRIPTION
# 3) REGULATION_RATIO
# 4) ON_HALF_LIFE
# 5) OFF_HALF_LIFE
# 6) PHRASE
# 7) REG_PHRASE_FUNCTION
# 8) REG_PHRASE_NOTE
# 9) REG_PHRASE_INTERNAL_COMMENT
# 10) KEY_ID_ORG
ECK12T002101					[GalR,-]	repressor			ECK12
ECK12T002102					[GalS,-]	repressor			ECK12
ECK12T002103					[MraZ,-]	repressor			ECK12
ECK12T002104					[PdhR,-]	repressor			ECK12
ECK12T002105					[CRP,-]	repressor			ECK12
ECK12T002106					[CRP,+]	activator			ECK12
ECK12T002107					[Cra,-]	repressor			ECK12
ECK12T002108					[NtrC,+]	activator			ECK12
ECK12T002109					[ArgR,+]	activator			ECK12
ECK12T002110					[Fur,-]	repressor			ECK12
ECK12T002111					[NrdR,-]	repressor			ECK12
ECK12T002112					[CpxR,+]	activator			ECK12
ECK12T002113					[IHF,-]	repressor			ECK12
ECK12T002114					[ModE,-]	repressor			ECK12
ECK12T002115					[FNR,+]	activator			ECK12
ECK12T002116					[CueR,-]	repressor			ECK12
ECK12T002117					[ModE,+]	activator			ECK12
ECK12T002118					[Fis,-]	repressor			ECK12
ECK12T002119					[Fis,+-]	dual			ECK12
ECK12T002120					[ArcA,-]	repressor			ECK12
ECK12T002121					[Mlc,-]	repressor			ECK12
ECK12T002122					[SoxS,+]	activator			ECK12
ECK12T002123					[ArcA,+]	activator			ECK12
ECK12T002124					[Fis,+]	activator			ECK12
ECK12T002125					[FNR,+-]	dual			ECK12
ECK12T002126					[FNR,-]	repressor			ECK12
ECK12T002127					[Lrp,-]	repressor			ECK12
ECK12T002128					[OxyR,+]	activator			ECK12
ECK12T002129					[ArgP,-]	repressor			ECK12
ECK12T002130					[PhoB,+]	activator			ECK12
ECK12T002131					[RcsB,+]	activator			ECK12
ECK12T002132					[DcuR,+]	activator			ECK12
ECK12T002133					[CpxR,-]	repressor			ECK12
ECK12T002134					[CsgD,-]	repressor			ECK12
ECK12T002135					[NanR,-]	repressor			ECK12
ECK12T002136					[RstA,+]	activator			ECK12
ECK12T002137					[RcdA,+]	activator			ECK12
ECK12T002138					[OxyR,-]	repressor			ECK12
ECK12T002139					[MetJ,-]	repressor			ECK12
ECK12T002140					[PspF,+]	activator			ECK12
ECK12T002141					[IHF,+]	activator			ECK12
ECK12T002142					[PspF,-]	repressor			ECK12
ECK12T002143					[HprR,+]	activator			ECK12
ECK12T002144					[CusR,+]	activator			ECK12
ECK12T002145					[MarA,+]	activator			ECK12
ECK12T002146					[Rob,+]	activator			ECK12
ECK12T002147					[IscR,-]	repressor			ECK12
ECK12T002148					[PhoP,-]	repressor			ECK12
ECK12T002149					[Nac,+]	activator			ECK12
ECK12T002150					[RutR,-]	repressor			ECK12
ECK12T002151					[MhpR,+]	activator			ECK12
ECK12T002152					[IscR,+]	activator			ECK12
ECK12T002153					[NsrR,-]	repressor			ECK12
ECK12T002154					[EvgA,+]	activator			ECK12
ECK12T002155					[CueR,+]	activator			ECK12
ECK12T002156					[Cra,+]	activator			ECK12
ECK12T002157					[IHF,?]	unknown			ECK12
ECK12T002158					[Fis,?]	unknown			ECK12
ECK12T002159					[YdeO,+]	activator			ECK12
ECK12T002160					[PrpR,+]	activator			ECK12
ECK12T002161					[PhoP,+]	activator			ECK12
ECK12T002162					[Fur,+-]	dual			ECK12
ECK12T002163					[FliZ,-]	repressor			ECK12
ECK12T002164					[NarL,+]	activator			ECK12
ECK12T002165					[FadR,-]	repressor			ECK12
ECK12T002166					[FadR,+]	activator			ECK12
ECK12T002167					[IclR,-]	repressor			ECK12
ECK12T002168					[CRP,+-]	dual			ECK12
ECK12T002169					[NagC,-]	repressor			ECK12
ECK12T002170					[NorR,+]	activator			ECK12
ECK12T002171					[NarL,-]	repressor			ECK12
ECK12T002172					[NarP,-]	repressor			ECK12
ECK12T002173					[MngR,-]	repressor			ECK12
ECK12T002174					[Zur,-]	repressor			ECK12
ECK12T002175					[ZntR,+]	activator			ECK12
ECK12T002176					[GntR,-]	repressor			ECK12
ECK12T002177					[IdnR,+]	activator			ECK12
ECK12T002178					[UvrY,+]	activator			ECK12
ECK12T002179					[LeuO,+]	activator			ECK12
ECK12T002180					[RcsB-BglJ,+]	activator			ECK12
ECK12T002181					[H-NS,-]	repressor			ECK12
ECK12T002182					[GadE,+]	activator			ECK12
ECK12T002183					[GadX,+]	activator			ECK12
ECK12T002184					[UxuR,-]	repressor			ECK12
ECK12T002185					[ExuR,-]	repressor			ECK12
ECK12T002186					[UidR,-]	repressor			ECK12
ECK12T002187					[UlaR,-]	repressor			ECK12
ECK12T002188					[MalT,+]	activator			ECK12
ECK12T002189					[ArgR,-]	repressor			ECK12
ECK12T002190					[GadW,+]	activator			ECK12
ECK12T002191					[GadW,-]	repressor			ECK12
ECK12T002192					[GcvA,+]	activator			ECK12
ECK12T002193					[LexA,-]	repressor			ECK12
ECK12T002194					[AgaR,-]	repressor			ECK12
ECK12T002195					[BasR,+]	activator			ECK12
ECK12T002196					[NarP,+]	activator			ECK12
ECK12T002197					[Ada,+]	activator			ECK12
ECK12T002198					[AraC,+-]	dual			ECK12
ECK12T002199					[AraC,-]	repressor			ECK12
ECK12T002200					[AraC,+]	activator			ECK12
ECK12T002201					[DeoR,-]	repressor			ECK12
ECK12T002202					[CytR,-]	repressor			ECK12
ECK12T002203					[HU,-]	repressor			ECK12
ECK12T002204					[GalR,+-]	dual			ECK12
ECK12T002205					[GalS,+-]	dual			ECK12
ECK12T002206					[NtrC,-]	repressor			ECK12
ECK12T002207					[GlpR,-]	repressor			ECK12
ECK12T002208					[IlvY,-]	repressor			ECK12
ECK12T002209					[KdpE,+]	activator			ECK12
ECK12T002210					[LacI,-]	repressor			ECK12
ECK12T002211					[CreB,-]	repressor			ECK12
ECK12T002212					[MelR,-]	repressor			ECK12
ECK12T002213					[MelR,+]	activator			ECK12
ECK12T002214					[ArgP,+]	activator			ECK12
ECK12T002215					[DnaA,+]	activator			ECK12
ECK12T002216					[DnaA,-]	repressor			ECK12
ECK12T002217					[OmpR,+]	activator			ECK12
ECK12T002218					[YjjQ,-]	repressor			ECK12
ECK12T002219					[RhaS,?]	unknown			ECK12
ECK12T002220					[RhaS,+]	activator			ECK12
ECK12T002221					[RhaR,+]	activator			ECK12
ECK12T002222					[RcdA,-]	repressor			ECK12
ECK12T002223					[TrpR,-]	repressor			ECK12
ECK12T002224					[TyrR,-]	repressor			ECK12
ECK12T002225					[CysB,-]	repressor			ECK12
ECK12T002226					[CysB,+]	activator			ECK12
ECK12T002227					[OmpR,-]	repressor			ECK12
ECK12T002228					[Lrp,+]	activator			ECK12
ECK12T002229					[PurR,-]	repressor			ECK12
ECK12T002230					[TorR,+]	activator			ECK12
ECK12T002231					[TyrR,+-]	dual			ECK12
ECK12T002232					[IlvY,+]	activator			ECK12
ECK12T002233					[MarA,-]	repressor			ECK12
ECK12T002234					[AidB,-]	repressor			ECK12
ECK12T002235					[HprR,-]	repressor			ECK12
ECK12T002236					[Fur,+]	activator			ECK12
ECK12T002237					[CRP,?]	unknown			ECK12
ECK12T002238					[IHF,+-]	dual			ECK12
ECK12T002239					[PepA,-]	repressor			ECK12
ECK12T002240					[RutR,+]	activator			ECK12
ECK12T002241					[AsnC,+]	activator			ECK12
ECK12T002242					[AsnC,-]	repressor			ECK12
ECK12T002243					[Nac,-]	repressor			ECK12
ECK12T002244					[AtoC,+]	activator			ECK12
ECK12T002245					[BetI,-]	repressor			ECK12
ECK12T002246					[MlrA,+]	activator			ECK12
ECK12T002247					[TdcA,+]	activator			ECK12
ECK12T002248					[TdcR,+]	activator			ECK12
ECK12T002249					[UhpA,+]	activator			ECK12
ECK12T002250					[MelR,+-]	dual			ECK12
ECK12T002251					[MalI,-]	repressor			ECK12
ECK12T002252					[RcsAB,-]	repressor			ECK12
ECK12T002253					[LrhA,-]	repressor			ECK12
ECK12T002254					[AcrR,-]	repressor			ECK12
ECK12T002255					[CynR,+]	activator			ECK12
ECK12T002256					[CynR,-]	repressor			ECK12
ECK12T002257					[SlyA,-]	repressor			ECK12
ECK12T002258					[FhlA,+]	activator			ECK12
ECK12T002259					[GcvA,+-]	dual			ECK12
ECK12T002260					[GcvA,-]	repressor			ECK12
ECK12T002261					[MntR,-]	repressor			ECK12
ECK12T002262					[MarR,-]	repressor			ECK12
ECK12T002263					[NarL,+-]	dual			ECK12
ECK12T002264					[NhaR,?]	unknown			ECK12
ECK12T002265					[NhaR,+]	activator			ECK12
ECK12T002266					[RbsR,-]	repressor			ECK12
ECK12T002267					[RcsAB,+]	activator			ECK12
ECK12T002268					[SdiA,-]	repressor			ECK12
ECK12T002269					[SoxR,+]	activator			ECK12
ECK12T002270					[TreR,-]	repressor			ECK12
ECK12T002271					[KdgR,-]	repressor			ECK12
ECK12T002272					[IdnR,-]	repressor			ECK12
ECK12T002273					[TyrR,+]	activator			ECK12
ECK12T002274					[AscG,-]	repressor			ECK12
ECK12T002275					[H-NS,+]	activator			ECK12
ECK12T002276					[PhoB,-]	repressor			ECK12
ECK12T002277					[FabR,-]	repressor			ECK12
ECK12T002278					[MetR,+]	activator			ECK12
ECK12T002279					[AlaS,-]	repressor			ECK12
ECK12T002280					[HipB,-]	repressor			ECK12
ECK12T002281					[HipAB,-]	repressor			ECK12
ECK12T002282					[DnaA,+-]	dual			ECK12
ECK12T002283					[GadX,-]	repressor			ECK12
ECK12T002284					[CaiF,+]	activator			ECK12
ECK12T002285					[CsgD,+]	activator			ECK12
ECK12T002286					[MqsA,-]	repressor			ECK12
ECK12T002287					[RstA,-]	repressor			ECK12
ECK12T002288					[NanR,+]	activator			ECK12
ECK12T002289					[NagC,+]	activator			ECK12
ECK12T002290					[FlhDC,+]	activator			ECK12
ECK12T002291					[PdhR,+]	activator			ECK12
ECK12T002292					[SoxR,-]	repressor			ECK12
ECK12T002293					[SdiA,+]	activator			ECK12
ECK12T002294					[MprA,-]	repressor			ECK12
ECK12T002295					[PutA,-]	repressor			ECK12
ECK12T002296					[GlcC,+]	activator			ECK12
ECK12T002297					[GlcC,-]	repressor			ECK12
ECK12T002298					[TorR,-]	repressor			ECK12
ECK12T002299					[Cbl,+]	activator			ECK12
ECK12T002300					[ChbR,+-]	dual			ECK12
ECK12T002301					[BasR,-]	repressor			ECK12
ECK12T002302					[LldR,-]	repressor			ECK12
ECK12T002303					[LldR,+-]	dual			ECK12
ECK12T002304					[ArsR,-]	repressor			ECK12
ECK12T002305					[PaaX,-]	repressor			ECK12
ECK12T002306					[YiaJ,-]	repressor			ECK12
ECK12T002307					[GadW,+-]	dual			ECK12
ECK12T002308					[GadE-RcsB,+]	activator			ECK12
ECK12T002309					[RcsB,-]	repressor			ECK12
ECK12T002310					[SlyA,+]	activator			ECK12
ECK12T002311					[XapR,+]	activator			ECK12
ECK12T002312					[MazE-MazF,-]	repressor			ECK12
ECK12T002313					[MazE,-]	repressor			ECK12
ECK12T002314					[EnvR,-]	repressor			ECK12
ECK12T002315					[XylR,+]	activator			ECK12
ECK12T002316					[H-NS,+-]	dual			ECK12
ECK12T002317					[HyfR,+]	activator			ECK12
ECK12T002318					[NikR,-]	repressor			ECK12
ECK12T002319					[ZraR,+]	activator			ECK12
ECK12T002320					[GadX,+-]	dual			ECK12
ECK12T002321					[XylR,-]	repressor			ECK12
ECK12T002322					[BirA,-]	repressor			ECK12
ECK12T002323					[OmpR,+-]	dual			ECK12
ECK12T002324					[Ada,-]	repressor			ECK12
ECK12T002325					[CspA,+]	activator			ECK12
ECK12T002326					[MetR,+-]	dual			ECK12
ECK12T002327					[NadR,-]	repressor			ECK12
ECK12T002328					[HcaR,-]	repressor			ECK12
ECK12T002329					[HcaR,+]	activator			ECK12
ECK12T002330					[PrpR,-]	repressor			ECK12
ECK12T002331					[AllR,-]	repressor			ECK12
ECK12T002332					[LsrR,-]	repressor			ECK12
ECK12T002333					[MetR,-]	repressor			ECK12
ECK12T002334					[AllS,+]	activator			ECK12
ECK12T002335					[SoxS,-]	repressor			ECK12
ECK12T002336					[Rob,-]	repressor			ECK12
ECK12T002337					[BaeR,+]	activator			ECK12
ECK12T002338					[QseB,+]	activator			ECK12
ECK12T002339					[NagC,?]	unknown			ECK12
ECK12T002340					[YqjI,-]	repressor			ECK12
ECK12T002341					[McbR,+]	activator			ECK12
ECK12T002342					[NorR,-]	repressor			ECK12
ECK12T002343					[RelB-RelE,-]	repressor			ECK12
ECK12T002344					[RelB,-]	repressor			ECK12
ECK12T002345					[PdeL,+]	activator			ECK12
ECK12T002346					[SgrR,+]	activator			ECK12
ECK12T002347					[SgrR,-]	repressor			ECK12
ECK12T002348					[GlrR,+]	activator			ECK12
ECK12T002349					[RcnR,-]	repressor			ECK12
ECK12T002350					[PuuR,-]	repressor			ECK12
ECK12T002351					[CreB,+]	activator			ECK12
ECK12T002352					[LrhA,+]	activator			ECK12
ECK12T002353					[DinJ-YafQ,-]	repressor			ECK12
ECK12T002354					[DpiA,+]	activator			ECK12
ECK12T002355					[NemR,-]	repressor			ECK12
ECK12T002356					[MurR,+-]	dual			ECK12
ECK12T002357					[MurR,-]	repressor			ECK12
ECK12T002358					[YefM,-]	repressor			ECK12
ECK12T002359					[YefM-YoeB,-]	repressor			ECK12
ECK12T002360					[TtdR,+]	activator			ECK12
ECK12T002361					[BluR,-]	repressor			ECK12
ECK12T002362					[YqhC,+]	activator			ECK12
ECK12T002363					[PgrR,-]	repressor			ECK12
ECK12T002364					[RbsR,+]	activator			ECK12
ECK12T002365					[MntR,+]	activator			ECK12
ECK12T002366					[HigB-HigA,-]	repressor			ECK12
ECK12T002367					[HigA,-]	repressor			ECK12
ECK12T002368					[LeuO,+-]	dual			ECK12
ECK12T002369					[BtsR,+]	activator			ECK12
ECK12T002370					[YpdB,+]	activator			ECK12
ECK12T002371					[DicA,-]	repressor			ECK12
ECK12T002372					[QseB,-]	repressor			ECK12
ECK12T002373					[FeaR,+]	activator			ECK12
ECK12T002374					[SutR,-]	repressor			ECK12
ECK12T002375					[SutR,+]	activator			ECK12
ECK12T002376					[NimR,-]	repressor			ECK12
ECK12T002377					[CecR,-]	repressor			ECK12
