# Table: REGULON_TMP
# Columns:
# 1) REGULON_ID
# 2) REGULON_NAME
# 3) KEY_ID_ORG
EC12R0000073	GalR,GalS	ECK12
EC12R0000075	MraZ,PdhR	ECK12
EC12R0000077	CRP	ECK12
EC12R0000079	CRP,Cra	ECK12
EC12R0000081	ArgR,NtrC	ECK12
EC12R0000083	Fur,IscR,NrdR	ECK12
EC12R0000085	CpxR	ECK12
EC12R0000087	IHF,ModE	ECK12
EC12R0000089	CueR,FNR	ECK12
EC12R0000091	ModE	ECK12
EC12R0000093	ArcA,CRP,Fis,Mlc,SoxS	ECK12
EC12R0000095	Fis,Mlc	ECK12
EC12R0000097	ArcA,CRP,FNR,Fis,Fur,PdhR	ECK12
EC12R0000099	Fis,Lrp	ECK12
EC12R0000101	Fis,H-NS,Lrp	ECK12
EC12R0000103	IHF	ECK12
EC12R0000105	OxyR,SoxS	ECK12
EC12R0000107	SoxS	ECK12
EC12R0000109	ArgP,PhoB	ECK12
EC12R0000111	ArcA	ECK12
EC12R0000113	RcsB	ECK12
EC12R0000115	ArcA,CRP,DcuR	ECK12
EC12R0000117	Fis	ECK12
EC12R0000119	GadE,H-NS,MatA	ECK12
EC12R0000122	CsgD	ECK12
EC12R0000124	FlhDC	ECK12
EC12R0000126	CRP,FNR	ECK12
EC12R0000128	FNR	ECK12
EC12R0000130	CRP,Fis,NanR	ECK12
EC12R0000132	ArcA,FNR	ECK12
EC12R0000134	H-NS,PhoB,RcdA,RstA	ECK12
EC12R0000136	OxyR	ECK12
EC12R0000138	CRP,MetJ	ECK12
EC12R0000140	IHF,PspF	ECK12
EC12R0000142	PspF	ECK12
EC12R0000144	CusR,HprR,PhoB	ECK12
EC12R0000146	MarA,Rob,SoxS	ECK12
EC12R0000148	IscR	ECK12
EC12R0000150	PhoP	ECK12
EC12R0000152	Nac	ECK12
EC12R0000154	CRP,PhoB	ECK12
EC12R0000156	CRP,IHF	ECK12
EC12R0000159	MarA,OxyR,Rob,SoxS	ECK12
EC12R0000161	FNR,GadE,GadW,GadX,H-NS,PhoB,RutR	ECK12
EC12R0000163	HypT,MetJ	ECK12
EC12R0000165	CRP,Lrp	ECK12
EC12R0000167	CRP,MhpR	ECK12
EC12R0000169	CRP,Fur	ECK12
EC12R0000171	Fur	ECK12
EC12R0000173	Fur,IHF,IscR,NsrR,OxyR	ECK12
EC12R0000175	EvgA,FNR	ECK12
EC12R0000178	GadX	ECK12
EC12R0000180	CueR	ECK12
EC12R0000182	H-NS	ECK12
EC12R0000184	ArcA,FNR,H-NS	ECK12
EC12R0000186	Cra	ECK12
EC12R0000188	Fis,IHF,NtrC	ECK12
EC12R0000190	NtrC	ECK12
EC12R0000192	CpxR,NsrR	ECK12
EC12R0000194	YdeO	ECK12
EC12R0000196	CRP,Cra,PrpR	ECK12
EC12R0000198	ArcA,NtrC,PhoP,RutR	ECK12
EC12R0000200	Fis,IHF	ECK12
EC12R0000202	CRP,Fis,IHF	ECK12
EC12R0000204	Fis,IHF,OmpR	ECK12
EC12R0000207	CRP,CsiR,H-NS,Lrp	ECK12
EC12R0000209	FliZ,RutR	ECK12
EC12R0000212	CpxR,GadE	ECK12
EC12R0000214	ArcA,FNR,NarL	ECK12
EC12R0000216	ArcA,CRP,FadR	ECK12
EC12R0000218	FadR,IclR	ECK12
EC12R0000220	CRP,NagC	ECK12
EC12R0000222	FNR,IHF,NarL,NarP,NorR	ECK12
EC12R0000224	HU	ECK12
EC12R0000226	CdaR	ECK12
EC12R0000228	MngR	ECK12
EC12R0000230	AlsR	ECK12
EC12R0000232	DcuR	ECK12
EC12R0000234	Zur	ECK12
EC12R0000236	ZntR	ECK12
EC12R0000238	CRP,GntR,IdnR	ECK12
EC12R0000240	IHF,UvrY	ECK12
EC12R0000242	FNR,H-NS,NrdR	ECK12
EC12R0000244	CRP,Fis,H-NS,LeuO,RcsB-BglJ,StpA	ECK12
EC12R0000246	CRP,UvrY	ECK12
EC12R0000248	ArcA,GadE,PhoP	ECK12
EC12R0000250	GadE,GadX,H-NS,PhoP,RcsB	ECK12
EC12R0000252	CRP,GntR	ECK12
EC12R0000254	CRP,OxyR,UxuR	ECK12
EC12R0000257	CRP,ExuR,FNR	ECK12
EC12R0000259	CRP,ExuR,UxuR	ECK12
EC12R0000261	CRP,UidR,UxuR	ECK12
EC12R0000263	UidR	ECK12
EC12R0000265	CRP,IHF,UlaR	ECK12
EC12R0000267	IHF,UlaR	ECK12
EC12R0000269	ArcA,FadR	ECK12
EC12R0000271	MalT	ECK12
EC12R0000273	ArgR,CRP	ECK12
EC12R0000275	ArcA,FNR,IHF,NarL	ECK12
EC12R0000277	CRP,EvgA,FliZ,GadE,GadW,GadX,H-NS,YdeO	ECK12
EC12R0000279	GadW,GadX,RcsB	ECK12
EC12R0000281	GcvA	ECK12
EC12R0000283	LexA	ECK12
EC12R0000285	AgaR,CRP	ECK12
EC12R0000287	AgaR	ECK12
EC12R0000290	CRP,NagC,NanR	ECK12
EC12R0000292	BasR,Fis	ECK12
EC12R0000294	FNR,NarL,NarP,NsrR,OxyR	ECK12
EC12R0000296	Ada	ECK12
EC12R0000298	AraC,CRP	ECK12
EC12R0000300	ArgR	ECK12
EC12R0000302	DeoR	ECK12
EC12R0000304	CRP,CytR,DeoR,Fis,ModE	ECK12
EC12R0000307	FNR,Fis,NarL	ECK12
EC12R0000310	ArcA,FNR,Fur,IHF	ECK12
EC12R0000312	DcuR,FNR,NarL	ECK12
EC12R0000314	CRP,GalR,GalS	ECK12
EC12R0000316	CRP,GalR,GalS,H-NS,HU	ECK12
EC12R0000318	CRP,GalR,GalS,HU	ECK12
EC12R0000320	CRP,NtrC	ECK12
EC12R0000322	ArcA,CRP,FNR,Fis,FlhDC,GlpR	ECK12
EC12R0000324	ArcA,CRP,GlpR	ECK12
EC12R0000326	IlvY	ECK12
EC12R0000328	KdpE	ECK12
EC12R0000330	CRP,H-NS,LacI	ECK12
EC12R0000332	CRP,CreB,Fis,MalT	ECK12
EC12R0000334	CRP,MalT	ECK12
EC12R0000336	FNR,MalT	ECK12
EC12R0000338	CRP,MelR	ECK12
EC12R0000340	MetJ	ECK12
EC12R0000342	ArgP,CRP,DnaA,Fis,H-NS,NrdR	ECK12
EC12R0000344	CpxR,EnvY,IHF,Lrp,OmpR,YjjQ	ECK12
EC12R0000346	CRP,RhaR,RhaS	ECK12
EC12R0000348	CRP,CytR	ECK12
EC12R0000350	LexA,RcdA	ECK12
EC12R0000352	TrpR	ECK12
EC12R0000354	PgrR,TyrR	ECK12
EC12R0000356	MetJ,OxyR	ECK12
EC12R0000359	CysB,PhoP	ECK12
EC12R0000361	CysB,IHF	ECK12
EC12R0000363	CysB	ECK12
EC12R0000365	ArcA,CRP,FadR,OmpR,PhoP	ECK12
EC12R0000367	H-NS,Lrp	ECK12
EC12R0000369	PurR	ECK12
EC12R0000371	CRP,CytR,DnaA	ECK12
EC12R0000373	Lrp	ECK12
EC12R0000375	CRP,TorR	ECK12
EC12R0000377	HU,IHF,TyrR	ECK12
EC12R0000380	GadE,MarA,PurR	ECK12
EC12R0000382	Ada,AidB,Lrp	ECK12
EC12R0000384	GadE-RcsB,GadW,GadX,H-NS,MarA,YdeO	ECK12
EC12R0000386	AppY,ArcA,YdeO	ECK12
EC12R0000389	ArcA,FNR,H-NS,HypT	ECK12
EC12R0000391	ArcA,CRP,Cra,CusR,FNR,Fis,Fur,GadE,HprR,PdhR	ECK12
EC12R0000393	ArcA,CRP,FNR,Fur	ECK12
EC12R0000395	ArcA,FNR,IHF	ECK12
EC12R0000397	ArcA,CRP,FNR,Fur,MarA,SoxR,SoxS	ECK12
EC12R0000399	ArcA,CRP,IHF	ECK12
EC12R0000401	ArcA,CRP,DpiA,FlhDC	ECK12
EC12R0000403	Fis,IHF,PepA,PurR,RutR	ECK12
EC12R0000405	ArgR,PhoP	ECK12
EC12R0000407	AsnC	ECK12
EC12R0000409	AsnC,Nac	ECK12
EC12R0000411	AtoC,IHF	ECK12
EC12R0000413	ArcA,BetI,Cra	ECK12
EC12R0000415	CadC,FNR,H-NS,LeuO,MlrA	ECK12
EC12R0000417	CRP,Cra,Fis	ECK12
EC12R0000419	CRP,FNR,IHF,TdcA,TdcR	ECK12
EC12R0000421	CRP,FucR	ECK12
EC12R0000423	CRP,CytR,DeoR	ECK12
EC12R0000425	CRP,UhpA,UvrY	ECK12
EC12R0000427	CRP,MalI	ECK12
EC12R0000429	CRP,GutM,H-NS,SrlR	ECK12
EC12R0000431	AcrR,CRP,FliZ,Fur,H-NS,HdfR,IHF,LrhA,MatA,OmpR,QseB,RcsAB,YjjQ	ECK12
EC12R0000433	CRP,MalT,PhoP	ECK12
EC12R0000435	CRP,Fis	ECK12
EC12R0000437	CspA,Fis,GadX,H-NS	ECK12
EC12R0000440	CynR	ECK12
EC12R0000443	CysB,H-NS	ECK12
EC12R0000445	CRP,CytR,Nac	ECK12
EC12R0000447	CRP,DsdC	ECK12
EC12R0000449	CRP,DpiA,ExuR	ECK12
EC12R0000451	Fur,SlyA	ECK12
EC12R0000453	FhlA,IHF,ModE,NsrR	ECK12
EC12R0000455	FhlA,IHF,NsrR	ECK12
EC12R0000457	FNR,ModE	ECK12
EC12R0000459	FNR,NarL,NarP	ECK12
EC12R0000461	ArcA,FNR,Fis,Fur,IHF,NsrR,PdhR	ECK12
EC12R0000463	ArcA,FNR,Fis,Fur	ECK12
EC12R0000465	CRP,FNR,NarL	ECK12
EC12R0000468	Fur,RutR	ECK12
EC12R0000470	CRP,FlhDC,GalR,GalS	ECK12
EC12R0000472	ArcA,CRP,GatR	ECK12
EC12R0000474	CRP,FNR,GcvA,Lrp,PurR	ECK12
EC12R0000477	IHF,NtrC	ECK12
EC12R0000479	CRP,GlpR	ECK12
EC12R0000481	Fis,H-NS,IHF,MntR,OxyR	ECK12
EC12R0000483	LeuO	ECK12
EC12R0000485	GadE,H-NS,Lrp,NsrR	ECK12
EC12R0000487	AdiY,ArgR,CRP,FNR,Fur,GadE,HdfR,IHF,Lrp,Nac	ECK12
EC12R0000490	MarA,SoxS	ECK12
EC12R0000492	AcrR,CRP,CpxR,Cra,Fis,MarA,MarR,Rob,SoxS	ECK12
EC12R0000495	CRP,Cra,Mlc,NagC	ECK12
EC12R0000497	Nac,PurR	ECK12
EC12R0000499	Cra,Fis,Lrp,NarL	ECK12
EC12R0000501	FNR,Fis,FlhDC,IHF,NarL,NarP,NsrR	ECK12
EC12R0000503	H-NS,NhaR	ECK12
EC12R0000505	PhoB	ECK12
EC12R0000507	FNR,IHF,PhoB	ECK12
EC12R0000509	CRP,DnaA,Fis,PurR	ECK12
EC12R0000511	CRP,RbsR	ECK12
EC12R0000513	RcsAB	ECK12
EC12R0000515	ArcA,CRP,RhaS	ECK12
EC12R0000517	Cra,FNR,Fur,MarA,Rob,SoxS	ECK12
EC12R0000519	SdiA	ECK12
EC12R0000521	AcrR,FNR,Fur,SoxR,SoxS	ECK12
EC12R0000523	NarL,TorR	ECK12
EC12R0000525	ArcA,CRP,TreR	ECK12
EC12R0000527	CRP,RhaS	ECK12
EC12R0000529	ArcA,Fur,Lrp,ModE	ECK12
EC12R0000531	Lrp,Nac	ECK12
EC12R0000533	CRP,Fis,NtrC	ECK12
EC12R0000535	Cra,GntR,KdgR	ECK12
EC12R0000538	ArgP	ECK12
EC12R0000540	IHF,TyrR	ECK12
EC12R0000542	CRP,Cra,FNR,PdhR	ECK12
EC12R0000544	ArcA,FNR,NsrR	ECK12
EC12R0000546	ArcA,CRP,FNR,Fis,Fur	ECK12
EC12R0000548	CpxR,H-NS	ECK12
EC12R0000550	AscG	ECK12
EC12R0000552	FNR,Fur,H-NS	ECK12
EC12R0000554	ArcA,CRP,FNR,IHF,NarL	ECK12
EC12R0000556	FNR,NarL	ECK12
EC12R0000558	FNR,Fur	ECK12
EC12R0000562	CRP,IHF,NsrR	ECK12
EC12R0000565	Fis,Fur	ECK12
EC12R0000567	ArgP,CRP,FNR,Fur,Nac	ECK12
EC12R0000570	KdgR	ECK12
EC12R0000572	FNR,Fur,GadE	ECK12
EC12R0000574	AcrR,H-NS,HU,IHF,Lrp,MarA,OmpR,Rob,SoxS	ECK12
EC12R0000576	FabR,FadR	ECK12
EC12R0000578	CRP,Mlc,NagC	ECK12
EC12R0000581	FNR,Fur,MetR,NsrR	ECK12
EC12R0000583	H-NS,IHF	ECK12
EC12R0000585	AlaS	ECK12
EC12R0000587	HipAB,HipB	ECK12
EC12R0000592	FadR,IHF	ECK12
EC12R0000594	Fis,H-NS	ECK12
EC12R0000596	SutR	ECK12
EC12R0000598	DnaA	ECK12
EC12R0000600	ArgP,DnaA	ECK12
EC12R0000602	IHF,Lrp	ECK12
EC12R0000604	HypT,MetJ,PhoP	ECK12
EC12R0000607	BolA	ECK12
EC12R0000610	BCCP	ECK12
EC12R0000612	FadR	ECK12
EC12R0000614	H-NS,OmpR	ECK12
EC12R0000616	ArcA,CRP,CaiF,FNR,H-NS	ECK12
EC12R0000618	CRP,Fis,FliZ,IHF,Lrp	ECK12
EC12R0000620	CpxR,CsgD,FliZ	ECK12
EC12R0000622	BasR,CRP,CpxR,Cra,CsgD,FliZ,H-NS,IHF,MlrA,MqsA,OmpR,RcdA,RcsAB,RstA	ECK12
EC12R0000624	H-NS,Lrp,StpA	ECK12
EC12R0000626	H-NS,Lrp,NhaR,RcsB	ECK12
EC12R0000628	FNR,IHF	ECK12
EC12R0000631	BasR,H-NS,IHF,NagC,NanR	ECK12
EC12R0000633	CsgD,FlhDC,H-NS,IHF,MatA,NsrR,SutR	ECK12
EC12R0000635	LrhA	ECK12
EC12R0000637	ArcA,CRP,Fur,GadX,MqsA	ECK12
EC12R0000640	CRP,H-NS,MqsA	ECK12
EC12R0000642	AppY,ArcA,Fis,IscR,NarL,NarP,YdeO	ECK12
EC12R0000644	NagC	ECK12
EC12R0000646	CRP,Fur,HypT,PdhR	ECK12
EC12R0000648	AcrR,FNR,Fur,SoxR	ECK12
EC12R0000652	MprA	ECK12
EC12R0000655	ArcA,CadC,GadE-RcsB,GadX,H-NS,Lrp	ECK12
EC12R0000657	NsrR	ECK12
EC12R0000661	GadE,H-NS,RcsAB	ECK12
EC12R0000665	CRP,CytR,NsrR	ECK12
EC12R0000667	CRP,ExuR,OxyR,UxuR	ECK12
EC12R0000669	FNR,IHF,Lrp,YeiL	ECK12
EC12R0000671	PutA	ECK12
EC12R0000673	FNR,FlhDC,ModE,NarL,NarP	ECK12
EC12R0000675	ArcA,GlcC,IHF,PdhR	ECK12
EC12R0000677	CRP,Cra,Fis,GlcC	ECK12
EC12R0000679	TorR	ECK12
EC12R0000681	Cbl,CysB,FNR,IHF	ECK12
EC12R0000684	CRP,ChbR,NagC	ECK12
EC12R0000686	ArcA,NarL	ECK12
EC12R0000688	BasR,MarA,PutA	ECK12
EC12R0000691	ArcA,LldR	ECK12
EC12R0000693	H-NS,IHF,Lrp	ECK12
EC12R0000695	H-NS,LrhA,Lrp	ECK12
EC12R0000697	ArcA,CRP,Cra,FNR,MarA,Rob,SoxS	ECK12
EC12R0000699	ArcA,CRP,Cra,Fis	ECK12
EC12R0000701	ArcA,CRP,DnaA,FNR,MarA,Rob,SoxS	ECK12
EC12R0000703	CysB,NtrC	ECK12
EC12R0000705	CRP,H-NS	ECK12
EC12R0000707	IHF,RtcR	ECK12
EC12R0000710	ArsR	ECK12
EC12R0000712	CRP,FNR,H-NS,NarL	ECK12
EC12R0000714	CRP,CaiF,FNR	ECK12
EC12R0000716	ArgP,Lrp	ECK12
EC12R0000719	CRP,IHF,PaaX	ECK12
EC12R0000721	CRP,IHF,MprA,OmpR	ECK12
EC12R0000724	FlhDC,ModE,NarL,NarP	ECK12
EC12R0000726	CRP,IHF,YiaJ	ECK12
EC12R0000728	AdiY,CRP,Fis,FliZ,GadE,GadW,GadX,RcsB	ECK12
EC12R0000730	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR	ECK12
EC12R0000732	CRP,IHF,PaaX,SlyA	ECK12
EC12R0000734	XapR	ECK12
EC12R0000736	Cbl,CysB	ECK12
EC12R0000738	CRP,ModE	ECK12
EC12R0000740	FhlA,FlhDC	ECK12
EC12R0000743	CdaR,FNR,Fur,H-NS	ECK12
EC12R0000745	CRP,MarA	ECK12
EC12R0000747	Fis,MazE,MazE-MazF	ECK12
EC12R0000749	AcrR,EnvR,MarA,MprA,PhoP,Rob,SoxS	ECK12
EC12R0000751	Cra,MarA,SoxS	ECK12
EC12R0000753	FNR,Fur,Nac,NtrC	ECK12
EC12R0000755	AraC,CRP,XylR	ECK12
EC12R0000757	CRP,FNR,Fis,H-NS,SlyA	ECK12
EC12R0000759	FNR,Fur,GadX,NtrC	ECK12
EC12R0000763	PaaX	ECK12
EC12R0000765	CRP,Fis,XylR	ECK12
EC12R0000767	Cra,TyrR	ECK12
EC12R0000770	CRP,FNR,FhlA,HyfR	ECK12
EC12R0000772	FNR,NarL,NikR	ECK12
EC12R0000775	ZraR	ECK12
EC12R0000777	CRP,ZraR	ECK12
EC12R0000779	FliZ,GadE,GadW,GadX,H-NS,Lrp,MarA,PhoP,RcsB,TorR	ECK12
EC12R0000781	CRP,Mlc	ECK12
EC12R0000785	AdiY,H-NS,IHF	ECK12
EC12R0000787	ArcA,CRP,Cra,IHF,IclR	ECK12
EC12R0000790	TyrR	ECK12
EC12R0000792	CpxR,TyrR	ECK12
EC12R0000794	TrpR,TyrR	ECK12
EC12R0000796	BirA	ECK12
EC12R0000799	CRP,FNR,Fis,GlpR,IHF	ECK12
EC12R0000801	FNR,Fur,OxyR	ECK12
EC12R0000803	Fur,MetR	ECK12
EC12R0000805	FNR,Fis,IHF,NarL,RstA	ECK12
EC12R0000807	FNR,Fis,IHF,NarL	ECK12
EC12R0000809	CRP,Cra,FNR,Fis,H-NS,IHF,NarL,NarP	ECK12
EC12R0000811	CRP,CpxR,EnvY,Fur,IHF,OmpR,PhoB,RstA	ECK12
EC12R0000813	CRP,OxyR	ECK12
EC12R0000815	PhoP,PurR,RbsR	ECK12
EC12R0000817	FNR,PurR	ECK12
EC12R0000819	Fur,PurR	ECK12
EC12R0000821	Fis,PurR	ECK12
EC12R0000823	ArcA,CRP,FNR,Fur,IHF,MarA,Rob,SoxS	ECK12
EC12R0000825	ArcA,LexA	ECK12
EC12R0000828	ArcA,FadR,Fis	ECK12
EC12R0000830	CRP,Lrp,Mlc	ECK12
EC12R0000832	HU,IHF,TrpR,TyrR	ECK12
EC12R0000834	ArcA,CRP,FNR	ECK12
EC12R0000836	CRP,EbgR	ECK12
EC12R0000838	CRP,CspA,Fis	ECK12
EC12R0000840	DsdC,NsrR	ECK12
EC12R0000842	FNR,FhlA,NarL,NarP	ECK12
EC12R0000844	ArgP,LysR	ECK12
EC12R0000846	LysR	ECK12
EC12R0000849	MetR,PurR	ECK12
EC12R0000851	NadR	ECK12
EC12R0000853	CRP,NadR	ECK12
EC12R0000855	CRP,FNR,Fis	ECK12
EC12R0000857	CRP,GalR,GalS,NagC	ECK12
EC12R0000859	HcaR	ECK12
EC12R0000862	AscG,CRP,PhoB,PrpR	ECK12
EC12R0000864	EvgA,H-NS	ECK12
EC12R0000866	AllR	ECK12
EC12R0000868	Fur,OxyR	ECK12
EC12R0000870	BasR,PhoP	ECK12
EC12R0000872	PdhR,PhoP	ECK12
EC12R0000874	CRP,LsrR	ECK12
EC12R0000876	MetJ,MetR	ECK12
EC12R0000879	LexA,RcsB-BglJ	ECK12
EC12R0000881	Fur,MntR,OxyR	ECK12
EC12R0000883	AllS	ECK12
EC12R0000886	BaeR,CpxR	ECK12
EC12R0000888	DhaR	ECK12
EC12R0000891	EvgA	ECK12
EC12R0000893	Fur,SoxS,Zur	ECK12
EC12R0000895	AcrR	ECK12
EC12R0000897	CRP,Rob	ECK12
EC12R0000899	Rob	ECK12
EC12R0000901	FNR,H-NS	ECK12
EC12R0000903	YhaJ	ECK12
EC12R0000905	BasR,QseB	ECK12
EC12R0000907	FNR,FlhDC	ECK12
EC12R0000909	CsgD,FlhDC	ECK12
EC12R0000911	FNR,NarL,NarP,NsrR	ECK12
EC12R0000913	FNR,NsrR	ECK12
EC12R0000915	AscG,CRP	ECK12
EC12R0000917	FNR,Fur,NagC	ECK12
EC12R0000919	HipAB,HipB,IHF	ECK12
EC12R0000921	NhaR,OmpR	ECK12
EC12R0000923	OmpR	ECK12
EC12R0000926	DpiA,H-NS	ECK12
EC12R0000928	FNR,YqjI	ECK12
EC12R0000930	ArcA,CRP,FNR,NarL	ECK12
EC12R0000933	GadE-RcsB,Rob	ECK12
EC12R0000935	H-NS,McbR	ECK12
EC12R0000937	DicA	ECK12
EC12R0000939	NorR,NsrR	ECK12
EC12R0000941	BasR,CpxR,PdhR	ECK12
EC12R0000943	CpxR,CysB	ECK12
EC12R0000946	IHF,RcsAB	ECK12
EC12R0000948	Fur,H-NS	ECK12
EC12R0000950	H-NS,SlyA	ECK12
EC12R0000952	RelB,RelB-RelE	ECK12
EC12R0000954	PdeL	ECK12
EC12R0000956	FNR,OxyR	ECK12
EC12R0000958	Cra,SgrR	ECK12
EC12R0000960	SgrR	ECK12
EC12R0000963	CpxR,RcsB	ECK12
EC12R0000965	ArgR,H-NS	ECK12
EC12R0000967	GlrR,IHF	ECK12
EC12R0000969	Fur,RcnR	ECK12
EC12R0000971	RcnR	ECK12
EC12R0000973	NsrR,PhoB	ECK12
EC12R0000975	FliZ,RstA	ECK12
EC12R0000977	Fis,NarL,NarP,NsrR	ECK12
EC12R0000979	PgrR	ECK12
EC12R0000981	HypT	ECK12
EC12R0000983	RutR	ECK12
EC12R0000985	EvgA,PhoP,RcsB,YdeO	ECK12
EC12R0000987	EvgA,H-NS,NagC,NarL,NarP,PhoP,RcsB,UvrY	ECK12
EC12R0000989	ArcA,FNR,PhoP	ECK12
EC12R0000991	ArcA,CRP,PuuR	ECK12
EC12R0000993	MarA	ECK12
EC12R0000995	CRP,LexA	ECK12
EC12R0000997	CreB	ECK12
EC12R0000999	MraZ	ECK12
EC12R0001001	H-NS,LeuO	ECK12
EC12R0001003	H-NS,LeuO,LrhA,SlyA	ECK12
EC12R0001005	DinJ-YafQ	ECK12
EC12R0001007	ArcA,DpiA	ECK12
EC12R0001011	NemR,RutR	ECK12
EC12R0001013	CRP,CpxR	ECK12
EC12R0001015	Fis,H-NS,Lrp,StpA	ECK12
EC12R0001018	LexA,NagC	ECK12
EC12R0001020	MurR	ECK12
EC12R0001022	CRP,MurR	ECK12
EC12R0001024	GadW,GadX,H-NS,PhoP,SdiA	ECK12
EC12R0001026	UvrY	ECK12
EC12R0001028	YefM,YefM-YoeB	ECK12
EC12R0001030	ArcA,GadX,YdeO	ECK12
EC12R0001032	DinJ-YafQ,LexA	ECK12
EC12R0001034	ArcA,FNR,PuuR	ECK12
EC12R0001037	Fis,NarL	ECK12
EC12R0001039	PepA	ECK12
EC12R0001041	MqsA	ECK12
EC12R0001043	ArcA,CysB,FNR	ECK12
EC12R0001045	DpiA	ECK12
EC12R0001047	CRP,DpiA,FNR,NarL	ECK12
EC12R0001049	ArcA,CRP,DpiA,FNR,NarL	ECK12
EC12R0001051	DcuR,NarL	ECK12
EC12R0001053	MatA	ECK12
EC12R0001057	TtdR	ECK12
EC12R0001059	BluR	ECK12
EC12R0001061	CRP,H-NS,LeuO,SlyA	ECK12
EC12R0001063	YqhC	ECK12
EC12R0001065	ArcA,CRP,FadR,HipB	ECK12
EC12R0001067	MlrA	ECK12
EC12R0001069	FliZ	ECK12
EC12R0001071	Fur,YqjI	ECK12
EC12R0001073	CRP,ExuR	ECK12
EC12R0001075	GadE-RcsB,H-NS	ECK12
EC12R0001078	CRP,ComR	ECK12
EC12R0001080	BasR	ECK12
EC12R0001082	RcdA	ECK12
EC12R0001085	RclR	ECK12
EC12R0001088	McbR	ECK12
EC12R0001090	AraC,NagC	ECK12
EC12R0001093	RbsR	ECK12
EC12R0001095	GadE-RcsB,PhoB	ECK12
EC12R0001097	NanR	ECK12
EC12R0001099	Fur,MntR	ECK12
EC12R0001101	MntR	ECK12
EC12R0001103	HigA,HigB-HigA	ECK12
EC12R0001105	H-NS,LeuO,RcsB-BglJ,StpA	ECK12
EC12R0001107	BtsR,CRP	ECK12
EC12R0001109	YpdB	ECK12
EC12R0001111	QseB	ECK12
EC12R0001113	CRP,Nac,NsrR,PhoB,QseB	ECK12
EC12R0001115	CRP,FeaR,NsrR	ECK12
EC12R0001117	FeaR	ECK12
EC12R0001119	RcsB-BglJ	ECK12
EC12R0001121	CRP,RcsB-BglJ	ECK12
EC12R0001124	NimR	ECK12
EC12R0001126	YjjQ	ECK12
EC12R0001129	CecR	ECK12
EC12R0001131	CRP,GlrR,NtrC,RcsB	ECK12
