# Table: REGULON_D_TMP
# Columns:
# 1) RE_ID
# 2) REGULON_ID
# 3) REGULON_NAME
# 4) REGULON_KEY_ID_ORG
# 5) REGULON_TF_GROUP
1	EC12R0000077	CRP	ECK12	1
2	EC12R0000079	CRP,Cra	ECK12	2
3	EC12R0000081	ArgR,NtrC	ECK12	2
4	EC12R0000083	Fur,IscR,NrdR	ECK12	3
5	EC12R0000085	CpxR	ECK12	1
6	EC12R0000087	IHF,ModE	ECK12	2
7	EC12R0000089	CueR,FNR	ECK12	2
8	EC12R0000091	ModE	ECK12	1
9	EC12R0000093	ArcA,CRP,Fis,Mlc,SoxS	ECK12	5
10	EC12R0000095	Fis,Mlc	ECK12	2
11	EC12R0000097	ArcA,CRP,FNR,Fis,Fur,PdhR	ECK12	6
12	EC12R0000099	Fis,Lrp	ECK12	2
13	EC12R0000101	Fis,H-NS,Lrp	ECK12	3
14	EC12R0000103	IHF	ECK12	1
15	EC12R0000105	OxyR,SoxS	ECK12	2
16	EC12R0000107	SoxS	ECK12	1
17	EC12R0000109	ArgP,PhoB	ECK12	2
18	EC12R0000111	ArcA	ECK12	1
19	EC12R0000113	RcsB	ECK12	1
20	EC12R0000115	ArcA,CRP,DcuR	ECK12	3
21	EC12R0000117	Fis	ECK12	1
22	EC12R0000119	GadE,H-NS,MatA	ECK12	3
23	EC12R0000122	CsgD	ECK12	1
24	EC12R0000124	FlhDC	ECK12	1
25	EC12R0000126	CRP,FNR	ECK12	2
26	EC12R0000128	FNR	ECK12	1
27	EC12R0000130	CRP,Fis,NanR	ECK12	3
28	EC12R0000132	ArcA,FNR	ECK12	2
29	EC12R0000134	H-NS,PhoB,RcdA,RstA	ECK12	4
30	EC12R0000136	OxyR	ECK12	1
31	EC12R0000138	CRP,MetJ	ECK12	2
32	EC12R0000140	IHF,PspF	ECK12	2
33	EC12R0000142	PspF	ECK12	1
34	EC12R0000144	CusR,HprR,PhoB	ECK12	3
35	EC12R0000146	MarA,Rob,SoxS	ECK12	3
36	EC12R0000148	IscR	ECK12	1
37	EC12R0000150	PhoP	ECK12	1
38	EC12R0000152	Nac	ECK12	1
39	EC12R0000154	CRP,PhoB	ECK12	2
40	EC12R0000156	CRP,IHF	ECK12	2
41	EC12R0000159	MarA,OxyR,Rob,SoxS	ECK12	4
42	EC12R0000161	FNR,GadE,GadW,GadX,H-NS,PhoB,RutR	ECK12	7
43	EC12R0000163	HypT,MetJ	ECK12	2
44	EC12R0000165	CRP,Lrp	ECK12	2
45	EC12R0000167	CRP,MhpR	ECK12	2
46	EC12R0000169	CRP,Fur	ECK12	2
47	EC12R0000171	Fur	ECK12	1
48	EC12R0000173	Fur,IHF,IscR,NsrR,OxyR	ECK12	5
49	EC12R0000175	EvgA,FNR	ECK12	2
50	EC12R0000178	GadX	ECK12	1
51	EC12R0000180	CueR	ECK12	1
52	EC12R0000182	H-NS	ECK12	1
53	EC12R0000184	ArcA,FNR,H-NS	ECK12	3
54	EC12R0000186	Cra	ECK12	1
55	EC12R0000188	Fis,IHF,NtrC	ECK12	3
56	EC12R0000190	NtrC	ECK12	1
57	EC12R0000192	CpxR,NsrR	ECK12	2
58	EC12R0000194	YdeO	ECK12	1
59	EC12R0000196	CRP,Cra,PrpR	ECK12	3
60	EC12R0000198	ArcA,NtrC,PhoP,RutR	ECK12	4
61	EC12R0000200	Fis,IHF	ECK12	2
62	EC12R0000202	CRP,Fis,IHF	ECK12	3
63	EC12R0000204	Fis,IHF,OmpR	ECK12	3
64	EC12R0000207	CRP,CsiR,H-NS,Lrp	ECK12	4
65	EC12R0000209	FliZ,RutR	ECK12	2
66	EC12R0000212	CpxR,GadE	ECK12	2
67	EC12R0000214	ArcA,FNR,NarL	ECK12	3
68	EC12R0000216	ArcA,CRP,FadR	ECK12	3
69	EC12R0000218	FadR,IclR	ECK12	2
70	EC12R0000220	CRP,NagC	ECK12	2
71	EC12R0000222	FNR,IHF,NarL,NarP,NorR	ECK12	5
72	EC12R0000224	HU	ECK12	1
73	EC12R0000226	CdaR	ECK12	1
74	EC12R0000228	MngR	ECK12	1
75	EC12R0000230	AlsR	ECK12	1
76	EC12R0000232	DcuR	ECK12	1
77	EC12R0000234	Zur	ECK12	1
78	EC12R0000236	ZntR	ECK12	1
79	EC12R0000238	CRP,GntR,IdnR	ECK12	3
80	EC12R0000240	IHF,UvrY	ECK12	2
81	EC12R0000242	FNR,H-NS,NrdR	ECK12	3
82	EC12R0000244	CRP,Fis,H-NS,LeuO,RcsB-BglJ,StpA	ECK12	6
83	EC12R0000246	CRP,UvrY	ECK12	2
84	EC12R0000248	ArcA,GadE,PhoP	ECK12	3
85	EC12R0000250	GadE,GadX,H-NS,PhoP,RcsB	ECK12	5
86	EC12R0000252	CRP,GntR	ECK12	2
87	EC12R0000254	CRP,OxyR,UxuR	ECK12	3
88	EC12R0000257	CRP,ExuR,FNR	ECK12	3
89	EC12R0000259	CRP,ExuR,UxuR	ECK12	3
90	EC12R0000261	CRP,UidR,UxuR	ECK12	3
91	EC12R0000263	UidR	ECK12	1
92	EC12R0000265	CRP,IHF,UlaR	ECK12	3
93	EC12R0000267	IHF,UlaR	ECK12	2
94	EC12R0000269	ArcA,FadR	ECK12	2
95	EC12R0000271	MalT	ECK12	1
96	EC12R0000273	ArgR,CRP	ECK12	2
97	EC12R0000275	ArcA,FNR,IHF,NarL	ECK12	4
98	EC12R0000277	CRP,EvgA,FliZ,GadE,GadW,GadX,H-NS,YdeO	ECK12	8
99	EC12R0000279	GadW,GadX,RcsB	ECK12	3
100	EC12R0000281	GcvA	ECK12	1
101	EC12R0000283	LexA	ECK12	1
102	EC12R0000285	AgaR,CRP	ECK12	2
103	EC12R0000287	AgaR	ECK12	1
104	EC12R0000290	CRP,NagC,NanR	ECK12	3
105	EC12R0000292	BasR,Fis	ECK12	2
106	EC12R0000294	FNR,NarL,NarP,NsrR,OxyR	ECK12	5
107	EC12R0000296	Ada	ECK12	1
108	EC12R0000298	AraC,CRP	ECK12	2
109	EC12R0000300	ArgR	ECK12	1
110	EC12R0000302	DeoR	ECK12	1
111	EC12R0000304	CRP,CytR,DeoR,Fis,ModE	ECK12	5
112	EC12R0000307	FNR,Fis,NarL	ECK12	3
113	EC12R0000310	ArcA,FNR,Fur,IHF	ECK12	4
114	EC12R0000312	DcuR,FNR,NarL	ECK12	3
115	EC12R0000314	CRP,GalR,GalS	ECK12	3
116	EC12R0000316	CRP,GalR,GalS,H-NS,HU	ECK12	5
117	EC12R0000318	CRP,GalR,GalS,HU	ECK12	4
118	EC12R0000320	CRP,NtrC	ECK12	2
119	EC12R0000073	GalR,GalS	ECK12	2
120	EC12R0000075	MraZ,PdhR	ECK12	2
121	EC12R0000322	ArcA,CRP,FNR,Fis,FlhDC,GlpR	ECK12	6
122	EC12R0000324	ArcA,CRP,GlpR	ECK12	3
123	EC12R0000326	IlvY	ECK12	1
124	EC12R0000328	KdpE	ECK12	1
125	EC12R0000330	CRP,H-NS,LacI	ECK12	3
126	EC12R0000332	CRP,CreB,Fis,MalT	ECK12	4
127	EC12R0000334	CRP,MalT	ECK12	2
128	EC12R0000336	FNR,MalT	ECK12	2
129	EC12R0000338	CRP,MelR	ECK12	2
130	EC12R0000340	MetJ	ECK12	1
131	EC12R0000342	ArgP,CRP,DnaA,Fis,H-NS,NrdR	ECK12	6
132	EC12R0000344	CpxR,EnvY,IHF,Lrp,OmpR,YjjQ	ECK12	6
133	EC12R0000346	CRP,RhaR,RhaS	ECK12	3
134	EC12R0000348	CRP,CytR	ECK12	2
135	EC12R0000350	LexA,RcdA	ECK12	2
136	EC12R0000352	TrpR	ECK12	1
137	EC12R0000354	PgrR,TyrR	ECK12	2
138	EC12R0000356	MetJ,OxyR	ECK12	2
139	EC12R0000359	CysB,PhoP	ECK12	2
140	EC12R0000361	CysB,IHF	ECK12	2
141	EC12R0000363	CysB	ECK12	1
142	EC12R0000365	ArcA,CRP,FadR,OmpR,PhoP	ECK12	5
143	EC12R0000367	H-NS,Lrp	ECK12	2
144	EC12R0000369	PurR	ECK12	1
145	EC12R0000371	CRP,CytR,DnaA	ECK12	3
146	EC12R0000373	Lrp	ECK12	1
147	EC12R0000375	CRP,TorR	ECK12	2
148	EC12R0000377	HU,IHF,TyrR	ECK12	3
149	EC12R0000380	GadE,MarA,PurR	ECK12	3
150	EC12R0000382	Ada,AidB,Lrp	ECK12	3
151	EC12R0000384	GadE-RcsB,GadW,GadX,H-NS,MarA,YdeO	ECK12	6
152	EC12R0000386	AppY,ArcA,YdeO	ECK12	3
153	EC12R0000389	ArcA,FNR,H-NS,HypT	ECK12	4
154	EC12R0000391	ArcA,CRP,Cra,CusR,FNR,Fis,Fur,GadE,HprR,PdhR	ECK12	10
155	EC12R0000393	ArcA,CRP,FNR,Fur	ECK12	4
156	EC12R0000395	ArcA,FNR,IHF	ECK12	3
157	EC12R0000397	ArcA,CRP,FNR,Fur,MarA,SoxR,SoxS	ECK12	7
158	EC12R0000399	ArcA,CRP,IHF	ECK12	3
159	EC12R0000401	ArcA,CRP,DpiA,FlhDC	ECK12	4
160	EC12R0000403	Fis,IHF,PepA,PurR,RutR	ECK12	5
161	EC12R0000405	ArgR,PhoP	ECK12	2
162	EC12R0000407	AsnC	ECK12	1
163	EC12R0000409	AsnC,Nac	ECK12	2
164	EC12R0000411	AtoC,IHF	ECK12	2
165	EC12R0000413	ArcA,BetI,Cra	ECK12	3
166	EC12R0000415	CadC,FNR,H-NS,LeuO,MlrA	ECK12	5
167	EC12R0000417	CRP,Cra,Fis	ECK12	3
168	EC12R0000419	CRP,FNR,IHF,TdcA,TdcR	ECK12	5
169	EC12R0000421	CRP,FucR	ECK12	2
170	EC12R0000423	CRP,CytR,DeoR	ECK12	3
171	EC12R0000425	CRP,UhpA,UvrY	ECK12	3
172	EC12R0000427	CRP,MalI	ECK12	2
173	EC12R0000429	CRP,GutM,H-NS,SrlR	ECK12	4
174	EC12R0000431	AcrR,CRP,FliZ,Fur,H-NS,HdfR,IHF,LrhA,MatA,OmpR,QseB,RcsAB,YjjQ	ECK12	13
175	EC12R0000433	CRP,MalT,PhoP	ECK12	3
176	EC12R0000435	CRP,Fis	ECK12	2
177	EC12R0000437	CspA,Fis,GadX,H-NS	ECK12	4
178	EC12R0000440	CynR	ECK12	1
179	EC12R0000443	CysB,H-NS	ECK12	2
180	EC12R0000445	CRP,CytR,Nac	ECK12	3
181	EC12R0000447	CRP,DsdC	ECK12	2
182	EC12R0000449	CRP,DpiA,ExuR	ECK12	3
183	EC12R0000451	Fur,SlyA	ECK12	2
184	EC12R0000453	FhlA,IHF,ModE,NsrR	ECK12	4
185	EC12R0000455	FhlA,IHF,NsrR	ECK12	3
186	EC12R0000457	FNR,ModE	ECK12	2
187	EC12R0000459	FNR,NarL,NarP	ECK12	3
188	EC12R0000461	ArcA,FNR,Fis,Fur,IHF,NsrR,PdhR	ECK12	7
189	EC12R0000463	ArcA,FNR,Fis,Fur	ECK12	4
190	EC12R0000465	CRP,FNR,NarL	ECK12	3
191	EC12R0000468	Fur,RutR	ECK12	2
192	EC12R0000470	CRP,FlhDC,GalR,GalS	ECK12	4
193	EC12R0000472	ArcA,CRP,GatR	ECK12	3
194	EC12R0000474	CRP,FNR,GcvA,Lrp,PurR	ECK12	5
195	EC12R0000479	CRP,GlpR	ECK12	2
196	EC12R0000477	IHF,NtrC	ECK12	2
197	EC12R0000481	Fis,H-NS,IHF,MntR,OxyR	ECK12	5
198	EC12R0000483	LeuO	ECK12	1
199	EC12R0000485	GadE,H-NS,Lrp,NsrR	ECK12	4
200	EC12R0000487	AdiY,ArgR,CRP,FNR,Fur,GadE,HdfR,IHF,Lrp,Nac	ECK12	10
201	EC12R0000490	MarA,SoxS	ECK12	2
202	EC12R0000492	AcrR,CRP,CpxR,Cra,Fis,MarA,MarR,Rob,SoxS	ECK12	9
203	EC12R0000495	CRP,Cra,Mlc,NagC	ECK12	4
204	EC12R0000497	Nac,PurR	ECK12	2
205	EC12R0000499	Cra,Fis,Lrp,NarL	ECK12	4
206	EC12R0000501	FNR,Fis,FlhDC,IHF,NarL,NarP,NsrR	ECK12	7
207	EC12R0000503	H-NS,NhaR	ECK12	2
208	EC12R0000505	PhoB	ECK12	1
209	EC12R0000507	FNR,IHF,PhoB	ECK12	3
210	EC12R0000509	CRP,DnaA,Fis,PurR	ECK12	4
211	EC12R0000511	CRP,RbsR	ECK12	2
212	EC12R0000513	RcsAB	ECK12	1
213	EC12R0000515	ArcA,CRP,RhaS	ECK12	3
214	EC12R0000517	Cra,FNR,Fur,MarA,Rob,SoxS	ECK12	6
215	EC12R0000519	SdiA	ECK12	1
216	EC12R0000521	AcrR,FNR,Fur,SoxR,SoxS	ECK12	5
217	EC12R0000523	NarL,TorR	ECK12	2
218	EC12R0000525	ArcA,CRP,TreR	ECK12	3
219	EC12R0000527	CRP,RhaS	ECK12	2
220	EC12R0000529	ArcA,Fur,Lrp,ModE	ECK12	4
221	EC12R0000531	Lrp,Nac	ECK12	2
222	EC12R0000533	CRP,Fis,NtrC	ECK12	3
223	EC12R0000535	Cra,GntR,KdgR	ECK12	3
224	EC12R0000538	ArgP	ECK12	1
225	EC12R0000540	IHF,TyrR	ECK12	2
226	EC12R0000542	CRP,Cra,FNR,PdhR	ECK12	4
227	EC12R0000544	ArcA,FNR,NsrR	ECK12	3
228	EC12R0000546	ArcA,CRP,FNR,Fis,Fur	ECK12	5
229	EC12R0000548	CpxR,H-NS	ECK12	2
230	EC12R0000550	AscG	ECK12	1
231	EC12R0000552	FNR,Fur,H-NS	ECK12	3
232	EC12R0000554	ArcA,CRP,FNR,IHF,NarL	ECK12	5
233	EC12R0000556	FNR,NarL	ECK12	2
234	EC12R0000558	FNR,Fur	ECK12	2
235	EC12R0000562	CRP,IHF,NsrR	ECK12	3
236	EC12R0000565	Fis,Fur	ECK12	2
237	EC12R0000567	ArgP,CRP,FNR,Fur,Nac	ECK12	5
238	EC12R0000570	KdgR	ECK12	1
239	EC12R0000572	FNR,Fur,GadE	ECK12	3
240	EC12R0000574	AcrR,H-NS,HU,IHF,Lrp,MarA,OmpR,Rob,SoxS	ECK12	9
241	EC12R0000576	FabR,FadR	ECK12	2
242	EC12R0000578	CRP,Mlc,NagC	ECK12	3
243	EC12R0000581	FNR,Fur,MetR,NsrR	ECK12	4
244	EC12R0000583	H-NS,IHF	ECK12	2
245	EC12R0000585	AlaS	ECK12	1
246	EC12R0000587	HipAB,HipB	ECK12	2
247	EC12R0000592	FadR,IHF	ECK12	2
248	EC12R0000594	Fis,H-NS	ECK12	2
249	EC12R0000596	SutR	ECK12	1
250	EC12R0000598	DnaA	ECK12	1
251	EC12R0000600	ArgP,DnaA	ECK12	2
252	EC12R0000602	IHF,Lrp	ECK12	2
253	EC12R0000604	HypT,MetJ,PhoP	ECK12	3
254	EC12R0000607	BolA	ECK12	1
255	EC12R0000610	BCCP	ECK12	1
256	EC12R0000612	FadR	ECK12	1
257	EC12R0000614	H-NS,OmpR	ECK12	2
258	EC12R0000616	ArcA,CRP,CaiF,FNR,H-NS	ECK12	5
259	EC12R0000618	CRP,Fis,FliZ,IHF,Lrp	ECK12	5
260	EC12R0000620	CpxR,CsgD,FliZ	ECK12	3
261	EC12R0000622	BasR,CRP,CpxR,Cra,CsgD,FliZ,H-NS,IHF,MlrA,MqsA,OmpR,RcdA,RcsAB,RstA	ECK12	14
262	EC12R0000624	H-NS,Lrp,StpA	ECK12	3
263	EC12R0000626	H-NS,Lrp,NhaR,RcsB	ECK12	4
264	EC12R0000628	FNR,IHF	ECK12	2
265	EC12R0000631	BasR,H-NS,IHF,NagC,NanR	ECK12	5
266	EC12R0000633	CsgD,FlhDC,H-NS,IHF,MatA,NsrR,SutR	ECK12	7
267	EC12R0000635	LrhA	ECK12	1
268	EC12R0000637	ArcA,CRP,Fur,GadX,MqsA	ECK12	5
269	EC12R0000640	CRP,H-NS,MqsA	ECK12	3
270	EC12R0000642	AppY,ArcA,Fis,IscR,NarL,NarP,YdeO	ECK12	7
271	EC12R0000644	NagC	ECK12	1
272	EC12R0000646	CRP,Fur,HypT,PdhR	ECK12	4
273	EC12R0000648	AcrR,FNR,Fur,SoxR	ECK12	4
274	EC12R0000652	MprA	ECK12	1
275	EC12R0000655	ArcA,CadC,GadE-RcsB,GadX,H-NS,Lrp	ECK12	6
276	EC12R0000657	NsrR	ECK12	1
277	EC12R0000661	GadE,H-NS,RcsAB	ECK12	3
278	EC12R0000665	CRP,CytR,NsrR	ECK12	3
279	EC12R0000667	CRP,ExuR,OxyR,UxuR	ECK12	4
280	EC12R0000669	FNR,IHF,Lrp,YeiL	ECK12	4
281	EC12R0000671	PutA	ECK12	1
282	EC12R0000673	FNR,FlhDC,ModE,NarL,NarP	ECK12	5
283	EC12R0000675	ArcA,GlcC,IHF,PdhR	ECK12	4
284	EC12R0000677	CRP,Cra,Fis,GlcC	ECK12	4
285	EC12R0000679	TorR	ECK12	1
286	EC12R0000681	Cbl,CysB,FNR,IHF	ECK12	4
287	EC12R0000684	CRP,ChbR,NagC	ECK12	3
288	EC12R0000686	ArcA,NarL	ECK12	2
289	EC12R0000688	BasR,MarA,PutA	ECK12	3
290	EC12R0000691	ArcA,LldR	ECK12	2
291	EC12R0000693	H-NS,IHF,Lrp	ECK12	3
292	EC12R0000695	H-NS,LrhA,Lrp	ECK12	3
293	EC12R0000697	ArcA,CRP,Cra,FNR,MarA,Rob,SoxS	ECK12	7
294	EC12R0000699	ArcA,CRP,Cra,Fis	ECK12	4
295	EC12R0000701	ArcA,CRP,DnaA,FNR,MarA,Rob,SoxS	ECK12	7
296	EC12R0000703	CysB,NtrC	ECK12	2
297	EC12R0000705	CRP,H-NS	ECK12	2
298	EC12R0000707	IHF,RtcR	ECK12	2
299	EC12R0000710	ArsR	ECK12	1
300	EC12R0000712	CRP,FNR,H-NS,NarL	ECK12	4
301	EC12R0000714	CRP,CaiF,FNR	ECK12	3
302	EC12R0000716	ArgP,Lrp	ECK12	2
303	EC12R0000719	CRP,IHF,PaaX	ECK12	3
304	EC12R0000721	CRP,IHF,MprA,OmpR	ECK12	4
305	EC12R0000724	FlhDC,ModE,NarL,NarP	ECK12	4
306	EC12R0000726	CRP,IHF,YiaJ	ECK12	3
307	EC12R0000728	AdiY,CRP,Fis,FliZ,GadE,GadW,GadX,RcsB	ECK12	8
308	EC12R0000730	AdiY,ArcA,CRP,FNR,Fis,GadE-RcsB,GadW,GadX,H-NS,RcsB,TorR	ECK12	11
309	EC12R0000732	CRP,IHF,PaaX,SlyA	ECK12	4
310	EC12R0000734	XapR	ECK12	1
311	EC12R0000736	Cbl,CysB	ECK12	2
312	EC12R0000738	CRP,ModE	ECK12	2
313	EC12R0000740	FhlA,FlhDC	ECK12	2
314	EC12R0000743	CdaR,FNR,Fur,H-NS	ECK12	4
315	EC12R0000745	CRP,MarA	ECK12	2
316	EC12R0000747	Fis,MazE,MazE-MazF	ECK12	3
317	EC12R0000749	AcrR,EnvR,MarA,MprA,PhoP,Rob,SoxS	ECK12	7
318	EC12R0000751	Cra,MarA,SoxS	ECK12	3
319	EC12R0000753	FNR,Fur,Nac,NtrC	ECK12	4
320	EC12R0000755	AraC,CRP,XylR	ECK12	3
321	EC12R0000757	CRP,FNR,Fis,H-NS,SlyA	ECK12	5
322	EC12R0000759	FNR,Fur,GadX,NtrC	ECK12	4
323	EC12R0000763	PaaX	ECK12	1
324	EC12R0000765	CRP,Fis,XylR	ECK12	3
325	EC12R0000767	Cra,TyrR	ECK12	2
326	EC12R0000770	CRP,FNR,FhlA,HyfR	ECK12	4
327	EC12R0000772	FNR,NarL,NikR	ECK12	3
328	EC12R0000775	ZraR	ECK12	1
329	EC12R0000777	CRP,ZraR	ECK12	2
330	EC12R0000779	FliZ,GadE,GadW,GadX,H-NS,Lrp,MarA,PhoP,RcsB,TorR	ECK12	10
331	EC12R0000781	CRP,Mlc	ECK12	2
332	EC12R0000785	AdiY,H-NS,IHF	ECK12	3
333	EC12R0000787	ArcA,CRP,Cra,IHF,IclR	ECK12	5
334	EC12R0000790	TyrR	ECK12	1
335	EC12R0000792	CpxR,TyrR	ECK12	2
336	EC12R0000794	TrpR,TyrR	ECK12	2
337	EC12R0000796	BirA	ECK12	1
338	EC12R0000799	CRP,FNR,Fis,GlpR,IHF	ECK12	5
339	EC12R0000801	FNR,Fur,OxyR	ECK12	3
340	EC12R0000803	Fur,MetR	ECK12	2
341	EC12R0000805	FNR,Fis,IHF,NarL,RstA	ECK12	5
342	EC12R0000807	FNR,Fis,IHF,NarL	ECK12	4
343	EC12R0000809	CRP,Cra,FNR,Fis,H-NS,IHF,NarL,NarP	ECK12	8
344	EC12R0000811	CRP,CpxR,EnvY,Fur,IHF,OmpR,PhoB,RstA	ECK12	8
345	EC12R0000813	CRP,OxyR	ECK12	2
346	EC12R0000815	PhoP,PurR,RbsR	ECK12	3
347	EC12R0000817	FNR,PurR	ECK12	2
348	EC12R0000819	Fur,PurR	ECK12	2
349	EC12R0000821	Fis,PurR	ECK12	2
350	EC12R0000823	ArcA,CRP,FNR,Fur,IHF,MarA,Rob,SoxS	ECK12	8
351	EC12R0000825	ArcA,LexA	ECK12	2
352	EC12R0000828	ArcA,FadR,Fis	ECK12	3
353	EC12R0000830	CRP,Lrp,Mlc	ECK12	3
354	EC12R0000832	HU,IHF,TrpR,TyrR	ECK12	4
355	EC12R0000834	ArcA,CRP,FNR	ECK12	3
356	EC12R0000836	CRP,EbgR	ECK12	2
357	EC12R0000838	CRP,CspA,Fis	ECK12	3
358	EC12R0000840	DsdC,NsrR	ECK12	2
359	EC12R0000842	FNR,FhlA,NarL,NarP	ECK12	4
360	EC12R0000844	ArgP,LysR	ECK12	2
361	EC12R0000846	LysR	ECK12	1
362	EC12R0000849	MetR,PurR	ECK12	2
363	EC12R0000851	NadR	ECK12	1
364	EC12R0000853	CRP,NadR	ECK12	2
365	EC12R0000855	CRP,FNR,Fis	ECK12	3
366	EC12R0000857	CRP,GalR,GalS,NagC	ECK12	4
367	EC12R0000859	HcaR	ECK12	1
368	EC12R0000862	AscG,CRP,PhoB,PrpR	ECK12	4
369	EC12R0000864	EvgA,H-NS	ECK12	2
370	EC12R0000866	AllR	ECK12	1
371	EC12R0000868	Fur,OxyR	ECK12	2
372	EC12R0000870	BasR,PhoP	ECK12	2
373	EC12R0000872	PdhR,PhoP	ECK12	2
374	EC12R0000874	CRP,LsrR	ECK12	2
375	EC12R0000881	Fur,MntR,OxyR	ECK12	3
376	EC12R0000883	AllS	ECK12	1
377	EC12R0000876	MetJ,MetR	ECK12	2
378	EC12R0000879	LexA,RcsB-BglJ	ECK12	2
379	EC12R0000886	BaeR,CpxR	ECK12	2
380	EC12R0000888	DhaR	ECK12	1
381	EC12R0000891	EvgA	ECK12	1
382	EC12R0000893	Fur,SoxS,Zur	ECK12	3
383	EC12R0000895	AcrR	ECK12	1
384	EC12R0000897	CRP,Rob	ECK12	2
385	EC12R0000899	Rob	ECK12	1
386	EC12R0000901	FNR,H-NS	ECK12	2
387	EC12R0000903	YhaJ	ECK12	1
388	EC12R0000905	BasR,QseB	ECK12	2
389	EC12R0000907	FNR,FlhDC	ECK12	2
390	EC12R0000909	CsgD,FlhDC	ECK12	2
391	EC12R0000911	FNR,NarL,NarP,NsrR	ECK12	4
392	EC12R0000913	FNR,NsrR	ECK12	2
393	EC12R0000915	AscG,CRP	ECK12	2
394	EC12R0000917	FNR,Fur,NagC	ECK12	3
395	EC12R0000919	HipAB,HipB,IHF	ECK12	3
396	EC12R0000921	NhaR,OmpR	ECK12	2
397	EC12R0000923	OmpR	ECK12	1
398	EC12R0000926	DpiA,H-NS	ECK12	2
399	EC12R0000928	FNR,YqjI	ECK12	2
400	EC12R0000930	ArcA,CRP,FNR,NarL	ECK12	4
401	EC12R0000933	GadE-RcsB,Rob	ECK12	2
402	EC12R0000935	H-NS,McbR	ECK12	2
403	EC12R0000937	DicA	ECK12	1
404	EC12R0000939	NorR,NsrR	ECK12	2
405	EC12R0000941	BasR,CpxR,PdhR	ECK12	3
406	EC12R0000943	CpxR,CysB	ECK12	2
407	EC12R0000946	IHF,RcsAB	ECK12	2
408	EC12R0000948	Fur,H-NS	ECK12	2
409	EC12R0000950	H-NS,SlyA	ECK12	2
410	EC12R0000952	RelB,RelB-RelE	ECK12	2
411	EC12R0000954	PdeL	ECK12	1
412	EC12R0000956	FNR,OxyR	ECK12	2
413	EC12R0000958	Cra,SgrR	ECK12	2
414	EC12R0000960	SgrR	ECK12	1
415	EC12R0000963	CpxR,RcsB	ECK12	2
416	EC12R0000965	ArgR,H-NS	ECK12	2
417	EC12R0000967	GlrR,IHF	ECK12	2
418	EC12R0000969	Fur,RcnR	ECK12	2
419	EC12R0000971	RcnR	ECK12	1
420	EC12R0000973	NsrR,PhoB	ECK12	2
421	EC12R0000975	FliZ,RstA	ECK12	2
422	EC12R0000977	Fis,NarL,NarP,NsrR	ECK12	4
423	EC12R0000979	PgrR	ECK12	1
424	EC12R0000981	HypT	ECK12	1
425	EC12R0000983	RutR	ECK12	1
426	EC12R0000985	EvgA,PhoP,RcsB,YdeO	ECK12	4
427	EC12R0000987	EvgA,H-NS,NagC,NarL,NarP,PhoP,RcsB,UvrY	ECK12	8
428	EC12R0000989	ArcA,FNR,PhoP	ECK12	3
429	EC12R0000991	ArcA,CRP,PuuR	ECK12	3
430	EC12R0000993	MarA	ECK12	1
431	EC12R0000995	CRP,LexA	ECK12	2
432	EC12R0000997	CreB	ECK12	1
433	EC12R0000999	MraZ	ECK12	1
434	EC12R0001001	H-NS,LeuO	ECK12	2
435	EC12R0001003	H-NS,LeuO,LrhA,SlyA	ECK12	4
436	EC12R0001005	DinJ-YafQ	ECK12	1
437	EC12R0001007	ArcA,DpiA	ECK12	2
438	EC12R0001011	NemR,RutR	ECK12	2
439	EC12R0001013	CRP,CpxR	ECK12	2
440	EC12R0001015	Fis,H-NS,Lrp,StpA	ECK12	4
441	EC12R0001018	LexA,NagC	ECK12	2
442	EC12R0001020	MurR	ECK12	1
443	EC12R0001022	CRP,MurR	ECK12	2
444	EC12R0001024	GadW,GadX,H-NS,PhoP,SdiA	ECK12	5
445	EC12R0001026	UvrY	ECK12	1
446	EC12R0001028	YefM,YefM-YoeB	ECK12	2
447	EC12R0001030	ArcA,GadX,YdeO	ECK12	3
448	EC12R0001032	DinJ-YafQ,LexA	ECK12	2
449	EC12R0001034	ArcA,FNR,PuuR	ECK12	3
450	EC12R0001037	Fis,NarL	ECK12	2
451	EC12R0001039	PepA	ECK12	1
452	EC12R0001041	MqsA	ECK12	1
453	EC12R0001043	ArcA,CysB,FNR	ECK12	3
454	EC12R0001045	DpiA	ECK12	1
455	EC12R0001047	CRP,DpiA,FNR,NarL	ECK12	4
456	EC12R0001049	ArcA,CRP,DpiA,FNR,NarL	ECK12	5
457	EC12R0001051	DcuR,NarL	ECK12	2
458	EC12R0001053	MatA	ECK12	1
459	EC12R0001057	TtdR	ECK12	1
460	EC12R0001059	BluR	ECK12	1
461	EC12R0001061	CRP,H-NS,LeuO,SlyA	ECK12	4
462	EC12R0001063	YqhC	ECK12	1
463	EC12R0001065	ArcA,CRP,FadR,HipB	ECK12	4
464	EC12R0001067	MlrA	ECK12	1
465	EC12R0001069	FliZ	ECK12	1
466	EC12R0001071	Fur,YqjI	ECK12	2
467	EC12R0001073	CRP,ExuR	ECK12	2
468	EC12R0001075	GadE-RcsB,H-NS	ECK12	2
469	EC12R0001078	CRP,ComR	ECK12	2
470	EC12R0001080	BasR	ECK12	1
471	EC12R0001082	RcdA	ECK12	1
472	EC12R0001085	RclR	ECK12	1
473	EC12R0001088	McbR	ECK12	1
474	EC12R0001090	AraC,NagC	ECK12	2
475	EC12R0001093	RbsR	ECK12	1
476	EC12R0001095	GadE-RcsB,PhoB	ECK12	2
477	EC12R0001097	NanR	ECK12	1
478	EC12R0001099	Fur,MntR	ECK12	2
479	EC12R0001101	MntR	ECK12	1
480	EC12R0001103	HigA,HigB-HigA	ECK12	2
481	EC12R0001105	H-NS,LeuO,RcsB-BglJ,StpA	ECK12	4
482	EC12R0001107	BtsR,CRP	ECK12	2
483	EC12R0001109	YpdB	ECK12	1
484	EC12R0001111	QseB	ECK12	1
485	EC12R0001113	CRP,Nac,NsrR,PhoB,QseB	ECK12	5
486	EC12R0001115	CRP,FeaR,NsrR	ECK12	3
487	EC12R0001117	FeaR	ECK12	1
488	EC12R0001119	RcsB-BglJ	ECK12	1
489	EC12R0001121	CRP,RcsB-BglJ	ECK12	2
490	EC12R0001124	NimR	ECK12	1
491	EC12R0001126	YjjQ	ECK12	1
492	EC12R0001129	CecR	ECK12	1
493	EC12R0001131	CRP,GlrR,NtrC,RcsB	ECK12	4
