# Table: SIGMA_TMP
# Columns:
# 1) SIGMA_ID
# 2) SIGMA_NAME
# 3) SIGMA_SYNONYMS
# 4) SIGMA_GENE_ID
# 5) SIGMA_GENE_NAME
# 6) SIGMA_COREGULATORS
# 7) SIGMA_NOTES
# 8) SIGMA_SIGMULON_GENES
# 9) KEY_ID_ORG
ECK125110291	Sigma24	RpoE	ECK120001827	rpoE				ECK12
ECK125110292	Sigma28	FliA	ECK120001324	fliA				ECK12
ECK125110293	Sigma32	RpoH	ECK120000888	rpoH				ECK12
ECK125110294	Sigma38	RpoS	ECK120000503	rpoS				ECK12
ECK125110295	Sigma54	RpoN	ECK120000889	rpoN				ECK12
ECK125110296	Sigma70	RpoD	ECK120000887	rpoD				ECK12
ECK125134950	Sigma19	FecI	ECK120000285	fecI				ECK12
